[0;33m--- esp-idf-monitor 1.8.0 on /dev/ttyACM0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40081762: [0;33mpanic_abort[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m482[0m
[0m--- 0x40085e49: [0;33mesp_system_abort[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x4008b941: [0;33m__assert_func[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/newlib/assert.c[0m[0m:[1;31m81[0m
[0m--- 0x400e867f: [0;33mtcpip_send_msg_wait_sem[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m449[0m
[0m--- 0x400f3f45: [0;33mnetconn_apimsg[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m134[0m
[0m--- 0x400f3fd5: [0;33mnetconn_new_with_proto_and_callback[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m164[0m
[0m--- 0x400e84ca: [0;33mlwip_socket[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/sockets.c[0m[0m:[1;31m1707[0m
[0m--- 0x400d6715: [0;33msocket[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/include/lwip/sockets.h[0m[0m:[1;31m48[0m
[0m--- (inlined by) [0;33mesp32_udp_open[0m[0m at [0;32m/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/main/main.c[0m[0m:[1;31m82[0m
[0m--- 0x400d98f8: [0;33muxr_init_custom_transport[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9223: [0;33mrmw_uxrce_transport_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d91c0: [0;33mrmw_uros_ping_agent[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d68c9: [0;33mmicro_ros_task[0m[0m at [0;32m/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/main/main.c[0m[0m:[1;31m184[0m
[0m--- 0x400867d9: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40081762: [0;33mpanic_abort[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m482[0m
[0m--- 0x40085e49: [0;33mesp_system_abort[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m93[0m
[0m--- 0x4008b941: [0;33m__assert_func[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/newlib/assert.c[0m[0m:[1;31m81[0m
[0m--- 0x400e867f: [0;33mtcpip_send_msg_wait_sem[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m449[0m
[0m--- 0x400f3f45: [0;33mnetconn_apimsg[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m134[0m
[0m--- 0x400f3fd5: [0;33mnetconn_new_with_proto_and_callback[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/api_lib.c[0m[0m:[1;31m164[0m
[0m--- 0x400e84ca: [0;33mlwip_socket[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/lwip/src/api/sockets.c[0m[0m:[1;31m1707[0m
[0m--- 0x400d6715: [0;33msocket[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/lwip/include/lwip/sockets.h[0m[0m:[1;31m48[0m
[0m--- (inlined by) [0;33mesp32_udp_open[0m[0m at [0;32m/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/main/main.c[0m[0m:[1;31m82[0m
[0m--- 0x400d98f8: [0;33muxr_init_custom_transport[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9223: [0;33mrmw_uxrce_transport_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d91c0: [0;33mrmw_uros_ping_agent[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d68c9: [0;33mmicro_ros_task[0m[0m at [0;32m/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/main/main.c[0m[0m:[1;31m184[0m
[0m--- 0x400867d9: [0;33mvPortTaskWrapper[0m[0m at [0;32m/home/calebe/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[1;31m--- Error: device reports readiness to read but returned no data (device disconnected or multiple access on port?)[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
