ets Jul 29 2019 12:21:46

rst:0x1 (POWERON锟絜ts Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac90h (109712) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002acb8 vaddr=3ffb0000 size=0466ch ( 18028) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f32c vaddr=40080000 size=00cech (  3308) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93f54h (606036) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3f7c vaddr=40080cec size=168b0h ( 92336) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 24 2025 13:23:00[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d2c7e039a...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFBB430 len 00024BD0 (146 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 4009759C len 00008A64 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m

=== MODO TESTE (1 SEGUNDO) ===
Confira se anda aprox 30cm
3...
2...
1...
>>> VAI!
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
>>> PAROU!

RESULTADO DO TESTE:
Ticks: E=0 D=0
Dist:  E=0.00m D=0.00m
Se deu aprox 0.30m, pode abrir o ROS.

Iniciando Micro-ROS...
[0;32mI (7631) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (7641) wifi:wifi driver task: 3ffc3770, prio:23, stack:6656, core=0[0m
[0;32mI (7651) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (7651) wifi:wifi certification version: v7.0[0m
[0;32mI (7651) wifi:config NVS flash: enabled[0m
[0;32mI (7651) wifi:config nano formating: disabled[0m
[0;32mI (7661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7671) wifi:Init management short buffer num: 32[0m
[0;32mI (7671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7671) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7681) wifi:Init static rx buffer num: 10[0m
[0;32mI (7681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7691) wifi_init: rx ba win: 6[0m
[0;32mI (7691) wifi_init: tcpip mbox: 32[0m
[0;32mI (7691) wifi_init: udp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp tx win: 5760[0m
[0;32mI (7711) wifi_init: tcp rx win: 5760[0m
[0;32mI (7711) wifi_init: tcp mss: 1440[0m
[0;32mI (7711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7731) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (7821) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (7821) wifi:enable tsf[0m
[0;32mI (7831) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (7841) wifi:new:<8,1>, old:<1,0>, ap:<255,255>, sta:<8,1>, prof:1[0m
[0;32mI (7841) wifi:state: init -> auth (b0)[0m
[0;32mI (7861) wifi:state: auth -> assoc (0)[0m
[0;32mI (7871) wifi:state: assoc -> run (10)[0m
[0;32mI (7981) wifi:connected with VP23_Sucupira, aid = 22, channel 8, 40U, bssid = 58:d3:12:8b:3d:10[0m
[0;32mI (7981) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (7981) wifi:pm start, type: 1[0m

[0;32mI (7981) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8041) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8151) wifi:<ba-add>idx:0 (ifx:0, 58:d3:12:8b:3d:10), tid:0, ssn:3, winSize:64[0m
[0;32mI (8991) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8991) wifi_station_netif: got ip:192.168.1.19[0m
[0;32mI (8991) wifi_station_netif: connected to ap SSID:VP23_Sucupira password:32903766[0m
[0;32mI (9001) wifi:Set ps type: 0, coexist: 0[0m

ROS Ativo. Setup Finalizado.
锟斤拷覓锟揭拷j

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac90h (109712) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002acb8 vaddr=3ffb0000 size=0466ch ( 18028) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f32c vaddr=40080000 size=00cech (  3308) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93f54h (606036) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000c3f7c vaddr=40080cec size=168b0h ( 92336) load[0m
[0;32mI (445) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (445) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (466) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (475) cpu_start: App version:      e18ea92[0m
[0;32mI (480) cpu_start: Compile time:     Dec 24 2025 13:23:00[0m
[0;32mI (486) cpu_start: ELF file SHA256:  d2c7e039a...[0m
[0;32mI (491) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFBB430 len 00024BD0 (146 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009759C len 00008A64 (34 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
[0;32mI (583) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (583) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (593) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (603) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (613) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (623) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m

=== MODO TESTE (1 SEGUNDO) ===
Confira se anda aprox 30cm
3...
2...
1...
>>> VAI!
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.20 | 0.20
V_Real: 0.51 | 0.51
V_Real: 0.51 | 0.51
V_Real: 0.41 | 0.20
V_Real: 0.30 | 0.20
V_Real: 0.30 | 0.30
V_Real: 0.41 | 0.51
V_Real: 0.51 | 0.41
V_Real: 0.41 | 0.20
V_Real: 0.20 | 0.30
V_Real: 0.30 | 0.30
V_Real: 0.30 | 0.41
V_Real: 0.30 | 0.30
V_Real: 0.41 | 0.41
V_Real: 0.51 | 0.41
V_Real: 0.41 | 0.30
V_Real: 0.20 | 0.20
V_Real: 0.20 | 0.20
>>> PAROU!

RESULTADO DO TESTE:
Ticks: E=67 D=62
Dist:  E=0.34m D=0.31m
Se deu aprox 0.30m, pode abrir o ROS.

Iniciando Micro-ROS...
[0;32mI (7663) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (7673) wifi:wifi driver task: 3ffc3834, prio:23, stack:6656, core=0[0m
[0;32mI (7683) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (7683) wifi:wifi certification version: v7.0[0m
[0;32mI (7683) wifi:config NVS flash: enabled[0m
[0;32mI (7683) wifi:config nano formating: disabled[0m
[0;32mI (7693) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7693) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7703) wifi:Init management short buffer num: 32[0m
[0;32mI (7703) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7703) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7713) wifi:Init static rx buffer num: 10[0m
[0;32mI (7713) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7723) wifi_init: rx ba win: 6[0m
[0;32mI (7723) wifi_init: tcpip mbox: 32[0m
[0;32mI (7723) wifi_init: udp mbox: 6[0m
[0;32mI (7733) wifi_init: tcp mbox: 6[0m
[0;32mI (7733) wifi_init: tcp tx win: 5760[0m
[0;32mI (7743) wifi_init: tcp rx win: 5760[0m
[0;32mI (7743) wifi_init: tcp mss: 1440[0m
[0;32mI (7743) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7753) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7763) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7763) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (7853) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (7873) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (7873) wifi:enable tsf[0m
[0;32mI (7873) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (7883) wifi:new:<8,1>, old:<1,0>, ap:<255,255>, sta:<8,1>, prof:1[0m
[0;32mI (7893) wifi:state: init -> auth (b0)[0m
[0;32mI (7903) wifi:state: auth -> assoc (0)[0m
[0;32mI (7913) wifi:state: assoc -> run (10)[0m
[0;32mI (8023) wifi:connected with VP23_Sucupira, aid = 22, channel 8, 40U, bssid = 58:d3:12:8b:3d:10[0m
[0;32mI (8033) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (8033) wifi:pm start, type: 1[0m

[0;32mI (8033) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8073) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10253) wifi:<ba-add>idx:0 (ifx:0, 58:d3:12:8b:3d:10), tid:0, ssn:3, winSize:64[0m
[0;32mI (11043) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11043) wifi_station_netif: got ip:192.168.1.19[0m
[0;32mI (11043) wifi_station_netif: connected to ap SSID:VP23_Sucupira password:32903766[0m
[0;32mI (11053) wifi:Set ps type: 0, coexist: 0[0m

ROS Ativo. Setup Finalizado.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac90h (109712) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002acb8 vaddr=3ffb0000 size=0466ch ( 18028) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f32c vaddr=40080000 size=00cech (  3308) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93f54h (606036) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3f7c vaddr=40080cec size=168b0h ( 92336) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 24 2025 13:23:00[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d2c7e039a...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFBB430 len 00024BD0 (146 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 4009759C len 00008A64 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m

=== MODO TESTE (1 SEGUNDO) ===
Confira se anda aprox 30cm
3...
2...
1...
>>> VAI!
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.30 | 0.20
V_Real: 0.30 | 0.41
V_Real: 0.51 | 0.51
V_Real: 0.51 | 0.41
V_Real: 0.41 | 0.30
V_Real: 0.41 | 0.30
V_Real: 0.20 | 0.51
V_Real: 0.10 | 0.41
V_Real: 0.30 | 0.51
V_Real: 0.30 | 0.20
V_Real: 0.30 | 0.20
V_Real: 0.41 | 0.20
V_Real: 0.61 | 0.51
V_Real: 0.30 | 0.51
V_Real: 0.30 | 0.51
V_Real: 0.41 | 0.41
V_Real: 0.41 | 0.10
V_Real: 0.30 | 0.10
>>> PAROU!

RESULTADO DO TESTE:
Ticks: E=66 D=66
Dist:  E=0.33m D=0.33m
Se deu aprox 0.30m, pode abrir o ROS.

Iniciando Micro-ROS...
[0;32mI (7631) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (7641) wifi:wifi driver task: 3ffc3834, prio:23, stack:6656, core=0[0m
[0;32mI (7651) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (7651) wifi:wifi certification version: v7.0[0m
[0;32mI (7651) wifi:config NVS flash: enabled[0m
[0;32mI (7651) wifi:config nano formating: disabled[0m
[0;32mI (7661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7671) wifi:Init management short buffer num: 32[0m
[0;32mI (7671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7671) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7681) wifi:Init static rx buffer num: 10[0m
[0;32mI (7681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7691) wifi_init: rx ba win: 6[0m
[0;32mI (7691) wifi_init: tcpip mbox: 32[0m
[0;32mI (7691) wifi_init: udp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp tx win: 5760[0m
[0;32mI (7711) wifi_init: tcp rx win: 5760[0m
[0;32mI (7711) wifi_init: tcp mss: 1440[0m
[0;32mI (7711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7731) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (7821) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (7841) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (7851) wifi:enable tsf[0m
[0;32mI (7851) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (7861) wifi:new:<8,1>, old:<1,0>, ap:<255,255>, sta:<8,1>, prof:1[0m
[0;32mI (7861) wifi:state: init -> auth (b0)[0m
[0;32mI (7871) wifi:state: auth -> assoc (0)[0m
[0;32mI (7891) wifi:state: assoc -> run (10)[0m
[0;32mI (8001) wifi:connected with VP23_Sucupira, aid = 22, channel 8, 40U, bssid = 58:d3:12:8b:3d:10[0m
[0;32mI (8011) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (8011) wifi:pm start, type: 1[0m

[0;32mI (8011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8041) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10201) wifi:<ba-add>idx:0 (ifx:0, 58:d3:12:8b:3d:10), tid:0, ssn:3, winSize:64[0m
[0;32mI (11021) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11021) wifi_station_netif: got ip:192.168.1.19[0m
[0;32mI (11021) wifi_station_netif: connected to ap SSID:VP23_Sucupira password:32903766[0m
[0;32mI (11031) wifi:Set ps type: 0, coexist: 0[0m

ROS Ativo. Setup Finalizado.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac90h (109712) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002acb8 vaddr=3ffb0000 size=0466ch ( 18028) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f32c vaddr=40080000 size=00cech (  3308) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93f54h (606036) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3f7c vaddr=40080cec size=168b0h ( 92336) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 24 2025 13:23:00[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d2c7e039a...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFBB430 len 00024BD0 (146 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 4009759C len 00008A64 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m

=== MODO TESTE (1 SEGUNDO) ===
Confira se anda aprox 30cm
3...
2...
1...
>>> VAI!
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.10
V_Real: 0.20 | 0.10
V_Real: 0.41 | 0.51
V_Real: 0.51 | 0.61
V_Real: 0.41 | 0.71
V_Real: 0.41 | 0.51
V_Real: 0.20 | 0.20
V_Real: 0.20 | 0.10
V_Real: 0.20 | 0.10
V_Real: 0.51 | 0.20
V_Real: 0.61 | 0.61
V_Real: 0.51 | 0.71
V_Real: 0.51 | 0.71
V_Real: 0.20 | 0.61
V_Real: 0.00 | 0.20
V_Real: 0.00 | 0.20
V_Real: 0.20 | 0.00
V_Real: 0.30 | 0.30
V_Real: 0.41 | 0.41
>>> PAROU!

RESULTADO DO TESTE:
Ticks: E=60 D=71
Dist:  E=0.30m D=0.36m
Se deu aprox 0.30m, pode abrir o ROS.

Iniciando Micro-ROS...
[0;32mI (7631) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (7641) wifi:wifi driver task: 3ffc3834, prio:23, stack:6656, core=0[0m
[0;32mI (7651) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (7651) wifi:wifi certification version: v7.0[0m
[0;32mI (7651) wifi:config NVS flash: enabled[0m
[0;32mI (7651) wifi:config nano formating: disabled[0m
[0;32mI (7661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7671) wifi:Init management short buffer num: 32[0m
[0;32mI (7671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7671) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7681) wifi:Init static rx buffer num: 10[0m
[0;32mI (7681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7691) wifi_init: rx ba win: 6[0m
[0;32mI (7691) wifi_init: tcpip mbox: 32[0m
[0;32mI (7691) wifi_init: udp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp tx win: 5760[0m
[0;32mI (7711) wifi_init: tcp rx win: 5760[0m
[0;32mI (7711) wifi_init: tcp mss: 1440[0m
[0;32mI (7711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7731) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (7821) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (7821) wifi:enable tsf[0m
[0;32mI (7831) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (7841) wifi:new:<8,1>, old:<1,0>, ap:<255,255>, sta:<8,1>, prof:1[0m
[0;32mI (7841) wifi:state: init -> auth (b0)[0m
[0;32mI (7851) wifi:state: auth -> assoc (0)[0m
[0;32mI (7861) wifi:state: assoc -> run (10)[0m
[0;32mI (7981) wifi:connected with VP23_Sucupira, aid = 22, channel 8, 40U, bssid = 58:d3:12:8b:3d:10[0m
[0;32mI (7981) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (7991) wifi:pm start, type: 1[0m

[0;32mI (7991) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8001) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10171) wifi:<ba-add>idx:0 (ifx:0, 58:d3:12:8b:3d:10), tid:0, ssn:3, winSize:64[0m
[0;32mI (11001) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11001) wifi_station_netif: got ip:192.168.1.19[0m
[0;32mI (11001) wifi_station_netif: connected to ap SSID:VP23_Sucupira password:32903766[0m
[0;32mI (11011) wifi:Set ps type: 0, coexist: 0[0m

ROS Ativo. Setup Finalizado.
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac90h (109712) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002acb8 vaddr=3ffb0000 size=0466ch ( 18028) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f32c vaddr=40080000 size=00cech (  3308) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93f54h (606036) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3f7c vaddr=40080cec size=168b0h ( 92336) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 24 2025 13:23:00[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d2c7e039a...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFBB430 len 00024BD0 (146 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 4009759C len 00008A64 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m

=== MODO TESTE (1 SEGUNDO) ===
Confira se anda aprox 30cm
3...
2...
1...
>>> VAI!
V_Real: 0.00 | 0.00
V_Real: 0.00 | 0.00
V_Real: 0.20 | 0.20
V_Real: 0.51 | 0.30
V_Real: 0.51 | 0.51
V_Real: 0.41 | 0.41
V_Real: 0.30 | 0.30
V_Real: 0.30 | 0.20
V_Real: 0.51 | 0.51
V_Real: 0.51 | 0.71
V_Real: 0.41 | 0.61
V_Real: 0.30 | 0.41
V_Real: 0.20 | 0.20
V_Real: 0.41 | 0.30
V_Real: 0.61 | 0.41
V_Real: 0.51 | 0.20
V_Real: 0.41 | 0.20
V_Real: 0.10 | 0.20
V_Real: 0.10 | 0.51
V_Real: 0.20 | 0.61
>>> PAROU!

RESULTADO DO TESTE:
Ticks: E=69 D=72
Dist:  E=0.35m D=0.37m
Se deu aprox 0.30m, pode abrir o ROS.

Iniciando Micro-ROS...
[0;32mI (7631) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (7641) wifi:wifi driver task: 3ffc3834, prio:23, stack:6656, core=0[0m
[0;32mI (7651) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (7651) wifi:wifi certification version: v7.0[0m
[0;32mI (7651) wifi:config NVS flash: enabled[0m
[0;32mI (7651) wifi:config nano formating: disabled[0m
[0;32mI (7661) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (7661) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (7671) wifi:Init management short buffer num: 32[0m
[0;32mI (7671) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (7671) wifi:Init static rx buffer size: 1600[0m
[0;32mI (7681) wifi:Init static rx buffer num: 10[0m
[0;32mI (7681) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (7691) wifi_init: rx ba win: 6[0m
[0;32mI (7691) wifi_init: tcpip mbox: 32[0m
[0;32mI (7691) wifi_init: udp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp mbox: 6[0m
[0;32mI (7701) wifi_init: tcp tx win: 5760[0m
[0;32mI (7711) wifi_init: tcp rx win: 5760[0m
[0;32mI (7711) wifi_init: tcp mss: 1440[0m
[0;32mI (7711) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7721) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (7731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (7731) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (7821) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (7821) wifi:enable tsf[0m
[0;32mI (7831) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (7841) wifi:new:<8,1>, old:<1,0>, ap:<255,255>, sta:<8,1>, prof:1[0m
[0;32mI (7841) wifi:state: init -> auth (b0)[0m
[0;32mI (7851) wifi:state: auth -> assoc (0)[0m
[0;32mI (7861) wifi:state: assoc -> run (10)[0m
[0;32mI (7971) wifi:connected with VP23_Sucupira, aid = 22, channel 8, 40U, bssid = 58:d3:12:8b:3d:10[0m
[0;32mI (7971) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (7981) wifi:pm start, type: 1[0m

[0;32mI (7981) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8011) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (10171) wifi:<ba-add>idx:0 (ifx:0, 58:d3:12:8b:3d:10), tid:0, ssn:3, winSize:64[0m
[0;32mI (10991) esp_netif_handlers: sta ip: 192.168.1.19, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (10991) wifi_station_netif: got ip:192.168.1.19[0m
[0;32mI (10991) wifi_station_netif: connected to ap SSID:VP23_Sucupira password:32903766[0m
[0;32mI (11001) wifi:Set ps type: 0, coexist: 0[0m

ROS Ativo. Setup Finalizado.
