ets Jul 29 2019 12:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a7e8h (108520) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002a810 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002ee74 vaddr=40080000 size=011a4h (  4516) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8e5d0h (583120) map[0m
[0;32mI (357) esp_image: segment 4: paddr=000be5f8 vaddr=400811a4 size=16398h ( 91032) load[0m
[0;32mI (405) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (405) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (426) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (426) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (435) cpu_start: App version:      e18ea92[0m
[0;32mI (440) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (446) cpu_start: ELF file SHA256:  9ae3e80fe...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (457) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFBB3B8 len 00024C48 (147 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (543) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (553) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (563) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (573) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (583) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (613) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (623) wifi:wifi driver task: 3ffc36c4, prio:23, stack:6656, core=0[0m
[0;32mI (633) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (633) wifi:wifi certification version: v7.0[0m
[0;32mI (633) wifi:config NVS flash: enabled[0m
[0;32mI (633) wifi:config nano formating: disabled[0m
[0;32mI (633) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (643) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (643) wifi:Init management short buffer num: 32[0m
[0;32mI (653) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (653) wifi:Init static rx buffer num: 10[0m
[0;32mI (663) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (663) wifi_init: rx ba win: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (673) wifi_init: udp mbox: 6[0m
[0;32mI (673) wifi_init: tcp mbox: 6[0m
[0;32mI (683) wifi_init: tcp tx win: 5760[0m
[0;32mI (683) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (693) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (693) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (703) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (713) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (803) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (823) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (833) wifi:enable tsf[0m
[0;32mI (833) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (843) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (843) wifi:state: init -> auth (b0)[0m
[0;32mI (853) wifi:state: auth -> assoc (0)[0m
[0;32mI (863) wifi:state: assoc -> run (10)[0m
[0;32mI (863) wifi:state: run -> init (4a0)[0m
[0;32mI (873) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (873) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (873) wifi_station_netif: connect to the AP fail[0m
[0;33mW (1163) wifi:tx null, bss is null[0m
[0;32mI (3293) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (3293) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3293) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (3303) wifi:state: init -> auth (b0)[0m
[0;32mI (3313) wifi:state: auth -> assoc (0)[0m
[0;32mI (3323) wifi:state: assoc -> run (10)[0m
[0;32mI (3353) wifi:connected with MOB-ALTOS, aid = 20, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3353) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (3353) wifi:pm start, type: 1[0m

[0;32mI (3353) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3363) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6363) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6363) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (6363) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (6373) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (6503) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m


=== FORCANDO PARTIDA DO MOTOR (10 segundos) ===
E: Tgt=0.300, Cur=0.000, PWM=0.675, I_Err=0.015 | D: Tgt=0.300, Cur=0.000, PWM=0.675, I_Err=0.015
E: Tgt=0.300, Cur=0.000, PWM=0.750, I_Err=0.030 | D: Tgt=0.300, Cur=0.081, PWM=0.567, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=0.825, I_Err=0.045 | D: Tgt=0.300, Cur=0.224, PWM=0.301, I_Err=0.030
E: Tgt=0.300, Cur=0.000, PWM=0.900, I_Err=0.060 | D: Tgt=0.300, Cur=0.326, PWM=0.090, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=0.975, I_Err=0.075 | D: Tgt=0.300, Cur=0.305, PWM=0.130, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=1.050, I_Err=0.090 | D: Tgt=0.300, Cur=0.407, PWM=-0.101, I_Err=0.023
E: Tgt=0.300, Cur=0.000, PWM=1.125, I_Err=0.105 | D: Tgt=0.300, Cur=-0.102, PWM=1.018, I_Err=0.043
E: Tgt=0.300, Cur=0.000, PWM=1.200, I_Err=0.120 | D: Tgt=0.300, Cur=0.081, PWM=0.706, I_Err=0.054
E: Tgt=0.300, Cur=0.000, PWM=1.275, I_Err=0.135 | D: Tgt=0.300, Cur=0.224, PWM=0.440, I_Err=0.058
E: Tgt=0.300, Cur=0.000, PWM=1.350, I_Err=0.150 | D: Tgt=0.300, Cur=0.285, PWM=0.321, I_Err=0.058
E: Tgt=0.300, Cur=0.000, PWM=1.425, I_Err=0.165 | D: Tgt=0.300, Cur=0.326, PWM=0.234, I_Err=0.057
E: Tgt=0.300, Cur=0.000, PWM=1.500, I_Err=0.180 | D: Tgt=0.300, Cur=0.367, PWM=0.135, I_Err=0.054
E: Tgt=0.300, Cur=0.000, PWM=1.575, I_Err=0.195 | D: Tgt=0.300, Cur=0.326, PWM=0.210, I_Err=0.052
E: Tgt=0.300, Cur=0.000, PWM=1.650, I_Err=0.210 | D: Tgt=0.300, Cur=0.305, PWM=0.250, I_Err=0.052
E: Tgt=0.300, Cur=0.000, PWM=1.725, I_Err=0.225 | D: Tgt=0.300, Cur=0.346, PWM=0.157, I_Err=0.050
E: Tgt=0.300, Cur=0.000, PWM=1.800, I_Err=0.240 | D: Tgt=0.300, Cur=0.285, PWM=0.283, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=1.875, I_Err=0.255 | D: Tgt=0.300, Cur=0.285, PWM=0.286, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=1.950, I_Err=0.270 | D: Tgt=0.300, Cur=0.305, PWM=0.244, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=2.025, I_Err=0.285 | D: Tgt=0.300, Cur=0.305, PWM=0.243, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=2.100, I_Err=0.300 | D: Tgt=0.300, Cur=0.285, PWM=0.287, I_Err=0.052
E: Tgt=0.300, Cur=0.000, PWM=2.175, I_Err=0.315 | D: Tgt=0.300, Cur=0.305, PWM=0.245, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=2.250, I_Err=0.330 | D: Tgt=0.300, Cur=0.305, PWM=0.244, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=2.325, I_Err=0.345 | D: Tgt=0.300, Cur=0.326, PWM=0.197, I_Err=0.050
E: Tgt=0.300, Cur=0.000, PWM=2.400, I_Err=0.360 | D: Tgt=0.300, Cur=0.285, PWM=0.282, I_Err=0.050
E: Tgt=0.300, Cur=0.000, PWM=2.475, I_Err=0.375 | D: Tgt=0.300, Cur=0.265, PWM=0.331, I_Err=0.052
E: Tgt=0.300, Cur=0.000, PWM=2.550, I_Err=0.390 | D: Tgt=0.300, Cur=0.326, PWM=0.203, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=2.625, I_Err=0.405 | D: Tgt=0.300, Cur=0.326, PWM=0.196, I_Err=0.050
E: Tgt=0.300, Cur=0.000, PWM=2.700, I_Err=0.420 | D: Tgt=0.300, Cur=0.305, PWM=0.236, I_Err=0.049
E: Tgt=0.300, Cur=0.000, PWM=2.775, I_Err=0.435 | D: Tgt=0.300, Cur=0.326, PWM=0.188, I_Err=0.048
E: Tgt=0.300, Cur=0.000, PWM=2.850, I_Err=0.450 | D: Tgt=0.300, Cur=0.305, PWM=0.228, I_Err=0.048
E: Tgt=0.300, Cur=0.000, PWM=2.925, I_Err=0.465 | D: Tgt=0.300, Cur=0.305, PWM=0.226, I_Err=0.047
E: Tgt=0.300, Cur=0.000, PWM=3.000, I_Err=0.480 | D: Tgt=0.300, Cur=0.326, PWM=0.179, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=3.075, I_Err=0.495 | D: Tgt=0.300, Cur=0.305, PWM=0.219, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=3.150, I_Err=0.510 | D: Tgt=0.300, Cur=0.265, PWM=0.309, I_Err=0.048
E: Tgt=0.300, Cur=0.000, PWM=3.225, I_Err=0.525 | D: Tgt=0.300, Cur=0.326, PWM=0.180, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=3.300, I_Err=0.540 | D: Tgt=0.300, Cur=0.305, PWM=0.220, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=3.375, I_Err=0.555 | D: Tgt=0.300, Cur=0.305, PWM=0.218, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=3.450, I_Err=0.570 | D: Tgt=0.300, Cur=0.326, PWM=0.171, I_Err=0.045
E: Tgt=0.300, Cur=0.000, PWM=3.525, I_Err=0.585 | D: Tgt=0.300, Cur=0.305, PWM=0.210, I_Err=0.044
E: Tgt=0.300, Cur=0.000, PWM=3.600, I_Err=0.600 | D: Tgt=0.300, Cur=0.285, PWM=0.255, I_Err=0.045
E: Tgt=0.300, Cur=0.000, PWM=3.675, I_Err=0.615 | D: Tgt=0.300, Cur=0.305, PWM=0.213, I_Err=0.045
E: Tgt=0.300, Cur=0.000, PWM=3.750, I_Err=0.630 | D: Tgt=0.300, Cur=0.387, PWM=0.028, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=3.825, I_Err=0.645 | D: Tgt=0.300, Cur=0.285, PWM=0.235, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=3.900, I_Err=0.660 | D: Tgt=0.300, Cur=0.407, PWM=-0.036, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=3.975, I_Err=0.675 | D: Tgt=0.300, Cur=-0.122, PWM=1.129, I_Err=0.057
E: Tgt=0.300, Cur=0.000, PWM=4.050, I_Err=0.690 | D: Tgt=0.300, Cur=0.061, PWM=0.822, I_Err=0.069
E: Tgt=0.300, Cur=0.000, PWM=4.125, I_Err=0.705 | D: Tgt=0.300, Cur=0.244, PWM=0.469, I_Err=0.072
E: Tgt=0.300, Cur=0.000, PWM=4.200, I_Err=0.720 | D: Tgt=0.300, Cur=0.285, PWM=0.391, I_Err=0.072
E: Tgt=0.300, Cur=0.000, PWM=4.275, I_Err=0.735 | D: Tgt=0.300, Cur=0.346, PWM=0.258, I_Err=0.070
E: Tgt=0.300, Cur=0.000, PWM=4.350, I_Err=0.750 | D: Tgt=0.300, Cur=0.285, PWM=0.384, I_Err=0.071
E: Tgt=0.300, Cur=0.000, PWM=4.425, I_Err=0.765 | D: Tgt=0.300, Cur=0.367, PWM=0.204, I_Err=0.067
E: Tgt=0.300, Cur=0.000, PWM=4.500, I_Err=0.780 | D: Tgt=0.300, Cur=0.346, PWM=0.233, I_Err=0.065
E: Tgt=0.300, Cur=0.000, PWM=4.575, I_Err=0.795 | D: Tgt=0.300, Cur=0.346, PWM=0.222, I_Err=0.063
E: Tgt=0.300, Cur=0.000, PWM=4.650, I_Err=0.810 | D: Tgt=0.300, Cur=0.305, PWM=0.302, I_Err=0.063
E: Tgt=0.300, Cur=0.000, PWM=4.725, I_Err=0.825 | D: Tgt=0.300, Cur=0.326, PWM=0.255, I_Err=0.061
E: Tgt=0.300, Cur=0.000, PWM=4.800, I_Err=0.840 | D: Tgt=0.300, Cur=0.346, PWM=0.202, I_Err=0.059
E: Tgt=0.300, Cur=0.000, PWM=4.875, I_Err=0.855 | D: Tgt=0.300, Cur=0.285, PWM=0.328, I_Err=0.060
E: Tgt=0.300, Cur=0.000, PWM=4.950, I_Err=0.870 | D: Tgt=0.300, Cur=0.305, PWM=0.286, I_Err=0.059
E: Tgt=0.300, Cur=0.000, PWM=5.025, I_Err=0.885 | D: Tgt=0.300, Cur=0.285, PWM=0.330, I_Err=0.060
E: Tgt=0.300, Cur=0.000, PWM=5.100, I_Err=0.900 | D: Tgt=0.300, Cur=0.346, PWM=0.197, I_Err=0.058
E: Tgt=0.300, Cur=0.000, PWM=5.175, I_Err=0.915 | D: Tgt=0.300, Cur=0.387, PWM=0.094, I_Err=0.053
E: Tgt=0.300, Cur=0.000, PWM=5.250, I_Err=0.930 | D: Tgt=0.300, Cur=0.265, PWM=0.347, I_Err=0.055
E: Tgt=0.300, Cur=0.000, PWM=5.325, I_Err=0.945 | D: Tgt=0.300, Cur=0.285, PWM=0.310, I_Err=0.056
E: Tgt=0.300, Cur=0.000, PWM=5.400, I_Err=0.960 | D: Tgt=0.300, Cur=0.346, PWM=0.176, I_Err=0.054
E: Tgt=0.300, Cur=0.000, PWM=5.475, I_Err=0.975 | D: Tgt=0.300, Cur=0.326, PWM=0.210, I_Err=0.052
E: Tgt=0.300, Cur=0.000, PWM=5.550, I_Err=0.990 | D: Tgt=0.300, Cur=0.326, PWM=0.204, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.151, I_Err=0.049
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.277, I_Err=0.050
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.281, I_Err=0.050
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.193, I_Err=0.049
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.141, I_Err=0.047
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.267, I_Err=0.047
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.179, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.127, I_Err=0.044
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.298, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.078, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.107, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.279, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.288, I_Err=0.043
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.159, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.107, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.233, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.236, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.240, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.198, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.105, I_Err=0.039
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.231, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.235, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.147, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.232, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.236, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.239, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.243, I_Err=0.043
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.155, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.194, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.147, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.232, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.190, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.281, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.106, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.324, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.246, I_Err=0.043
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.295, I_Err=0.045
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.213, I_Err=0.045
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.257, I_Err=0.045
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.169, I_Err=0.044
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.300, I_Err=0.046
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.080, I_Err=0.043
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.155, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.103, I_Err=0.039
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.137, I_Err=0.038
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.176, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.221, I_Err=0.038
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.133, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.172, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.125, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.302, I_Err=0.038
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.132, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.126, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.165, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.118, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.157, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.202, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.114, I_Err=0.033
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.107, I_Err=0.032
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.193, I_Err=0.033
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.150, I_Err=0.032
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.149, I_Err=0.032
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.194, I_Err=0.033
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.197, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.155, I_Err=0.033
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.016, I_Err=0.030
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.229, I_Err=0.032
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.100, I_Err=0.030
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.139, I_Err=0.030
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.138, I_Err=0.030
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.045, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.079, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.165, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=-0.015, I_Err=0.024
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=-0.102, PWM=1.022, I_Err=0.044
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.081, PWM=0.710, I_Err=0.055
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.261, I_Err=0.054
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.305, I_Err=0.055
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.309, I_Err=0.056
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.313, I_Err=0.057
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.316, I_Err=0.057
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.320, I_Err=0.058
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.232, I_Err=0.057
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.134, I_Err=0.053
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.347, I_Err=0.055
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.126, I_Err=0.052
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.293, I_Err=0.053
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.159, I_Err=0.050
E: Tgt=0.300, Cur=0.102, PWM=5.396, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.148, I_Err=0.048
E: Tgt=0.300, Cur=0.061, PWM=5.478, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.319, I_Err=0.050
E: Tgt=0.300, Cur=0.061, PWM=5.478, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.282, I_Err=0.051
E: Tgt=0.300, Cur=0.102, PWM=5.396, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.286, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.336, I_Err=0.053
E: Tgt=0.300, Cur=0.102, PWM=5.396, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.253, I_Err=0.053
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.251, I_Err=0.052
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.158, I_Err=0.050
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.101, I_Err=0.047
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.387, PWM=0.038, I_Err=0.042
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.154, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.285, I_Err=0.043
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.065, I_Err=0.040
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.277, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.103, I_Err=0.039
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.275, I_Err=0.041
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.283, I_Err=0.043
E: Tgt=0.300, Cur=0.041, PWM=5.519, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.155, I_Err=0.041
E: Tgt=0.300, Cur=0.061, PWM=5.478, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.057, I_Err=0.038
E: Tgt=0.300, Cur=0.102, PWM=5.396, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.177, I_Err=0.038
E: Tgt=0.300, Cur=0.020, PWM=5.559, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.130, I_Err=0.036
E: Tgt=0.300, Cur=0.081, PWM=5.437, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.170, I_Err=0.036
E: Tgt=0.300, Cur=0.020, PWM=5.559, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.260, I_Err=0.038
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.223, I_Err=0.039
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.367, PWM=0.043, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.164, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.254, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.172, I_Err=0.037
E: Tgt=0.300, Cur=0.305, PWM=4.988, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.216, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.082, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.254, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.263, I_Err=0.038
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.088, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.168, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.167, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.120, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.251, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.122, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.299, I_Err=0.038
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.175, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.128, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.168, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.166, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.165, I_Err=0.035
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.118, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.157, I_Err=0.034

=== TESTE CONCLUIDO. ZERANDO MOTORES. ===
E: Tgt=0.000, Cur=0.000, PWM=0.000, I_Err=0.000 | D: Tgt=0.000, Cur=0.305, PWM=0.000, I_Err=0.000
46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a7e8h (108520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002a810 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002ee74 vaddr=40080000 size=011a4h (  4516) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8e5d0h (583120) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000be5f8 vaddr=400811a4 size=16398h ( 91032) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (466) cpu_start: App version:      e18ea92[0m
[0;32mI (471) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (477) cpu_start: ELF file SHA256:  9ae3e80fe...[0m
[0;32mI (482) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (488) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (493) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (498) cpu_start: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFBB3B8 len 00024C48 (147 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (550) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (574) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (574) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (584) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (594) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (604) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (614) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (644) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (654) wifi:wifi driver task: 3ffc36c4, prio:23, stack:6656, core=0[0m
[0;32mI (664) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (664) wifi:wifi certification version: v7.0[0m
[0;32mI (664) wifi:config NVS flash: enabled[0m
[0;32mI (664) wifi:config nano formating: disabled[0m
[0;32mI (664) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (674) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (674) wifi:Init management short buffer num: 32[0m
[0;32mI (684) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (684) wifi:Init static rx buffer size: 1600[0m
[0;32mI (684) wifi:Init static rx buffer num: 10[0m
[0;32mI (694) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (694) wifi_init: rx ba win: 6[0m
[0;32mI (704) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (704) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5760[0m
[0;32mI (714) wifi_init: tcp rx win: 5760[0m
[0;32mI (724) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (724) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (734) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (744) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (834) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (854) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (854) wifi:enable tsf[0m
[0;32mI (854) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (864) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (864) wifi:state: init -> auth (b0)[0m
[0;32mI (874) wifi:state: auth -> assoc (0)[0m
[0;32mI (884) wifi:state: assoc -> run (10)[0m
[0;32mI (884) wifi:state: run -> init (4a0)[0m
[0;32mI (904) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (904) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (904) wifi_station_netif: connect to the AP fail[0m
[0;33mW (1184) wifi:tx null, bss is null[0m
[0;32mI (3324) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (3324) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3334) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (3334) wifi:state: init -> auth (b0)[0m
[0;32mI (3344) wifi:state: auth -> assoc (0)[0m
[0;32mI (3354) wifi:state: assoc -> run (10)[0m
[0;32mI (3384) wifi:connected with MOB-ALTOS, aid = 11, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3384) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (3384) wifi:pm start, type: 1[0m

[0;32mI (3384) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3414) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6394) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6394) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (6394) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (6404) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (6774) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:4, winSize:64[0m


=== FORCANDO PARTIDA DO MOTOR (10 segundos) ===
E: Tgt=0.300, Cur=0.000, PWM=0.675, I_Err=0.015 | D: Tgt=0.300, Cur=0.000, PWM=0.675, I_Err=0.015
E: Tgt=0.300, Cur=0.000, PWM=0.750, I_Err=0.030 | D: Tgt=0.300, Cur=0.122, PWM=0.475, I_Err=0.024
E: Tgt=0.300, Cur=0.000, PWM=0.825, I_Err=0.045 | D: Tgt=0.300, Cur=0.244, PWM=0.245, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=0.900, I_Err=0.060 | D: Tgt=0.300, Cur=0.326, PWM=0.075, I_Err=0.025
E: Tgt=0.300, Cur=0.000, PWM=0.975, I_Err=0.075 | D: Tgt=0.300, Cur=0.265, PWM=0.206, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=1.050, I_Err=0.090 | D: Tgt=0.300, Cur=0.305, PWM=0.123, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=1.125, I_Err=0.105 | D: Tgt=0.300, Cur=0.305, PWM=0.122, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=1.200, I_Err=0.120 | D: Tgt=0.300, Cur=0.326, PWM=0.075, I_Err=0.025
E: Tgt=0.300, Cur=0.000, PWM=1.275, I_Err=0.135 | D: Tgt=0.300, Cur=0.265, PWM=0.206, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=1.350, I_Err=0.150 | D: Tgt=0.300, Cur=0.326, PWM=0.077, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=1.425, I_Err=0.165 | D: Tgt=0.300, Cur=0.285, PWM=0.162, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=1.500, I_Err=0.180 | D: Tgt=0.300, Cur=0.305, PWM=0.120, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=1.575, I_Err=0.195 | D: Tgt=0.300, Cur=0.305, PWM=0.119, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=1.650, I_Err=0.210 | D: Tgt=0.300, Cur=0.285, PWM=0.163, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=1.725, I_Err=0.225 | D: Tgt=0.300, Cur=0.285, PWM=0.167, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=1.800, I_Err=0.240 | D: Tgt=0.300, Cur=0.265, PWM=0.216, I_Err=0.029
E: Tgt=0.300, Cur=0.000, PWM=1.875, I_Err=0.255 | D: Tgt=0.300, Cur=0.326, PWM=0.088, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=1.950, I_Err=0.270 | D: Tgt=0.300, Cur=0.346, PWM=0.036, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=2.025, I_Err=0.285 | D: Tgt=0.300, Cur=0.305, PWM=0.116, I_Err=0.025
E: Tgt=0.300, Cur=0.000, PWM=2.100, I_Err=0.300 | D: Tgt=0.300, Cur=0.285, PWM=0.160, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=2.175, I_Err=0.315 | D: Tgt=0.300, Cur=0.305, PWM=0.118, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=2.250, I_Err=0.330 | D: Tgt=0.300, Cur=0.346, PWM=0.025, I_Err=0.023
E: Tgt=0.300, Cur=0.000, PWM=2.325, I_Err=0.345 | D: Tgt=0.300, Cur=0.285, PWM=0.151, I_Err=0.024
E: Tgt=0.300, Cur=0.000, PWM=2.400, I_Err=0.360 | D: Tgt=0.300, Cur=0.305, PWM=0.109, I_Err=0.024
E: Tgt=0.300, Cur=0.000, PWM=2.475, I_Err=0.375 | D: Tgt=0.300, Cur=0.326, PWM=0.062, I_Err=0.023
E: Tgt=0.300, Cur=0.000, PWM=2.550, I_Err=0.390 | D: Tgt=0.300, Cur=0.265, PWM=0.193, I_Err=0.024
E: Tgt=0.300, Cur=0.000, PWM=2.625, I_Err=0.405 | D: Tgt=0.300, Cur=0.285, PWM=0.156, I_Err=0.025
E: Tgt=0.300, Cur=0.000, PWM=2.700, I_Err=0.420 | D: Tgt=0.300, Cur=0.285, PWM=0.159, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=2.775, I_Err=0.435 | D: Tgt=0.300, Cur=0.285, PWM=0.163, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=2.850, I_Err=0.450 | D: Tgt=0.300, Cur=0.265, PWM=0.213, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=2.925, I_Err=0.465 | D: Tgt=0.300, Cur=0.285, PWM=0.176, I_Err=0.029
E: Tgt=0.300, Cur=0.000, PWM=3.000, I_Err=0.480 | D: Tgt=0.300, Cur=0.346, PWM=0.042, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=3.075, I_Err=0.495 | D: Tgt=0.300, Cur=0.326, PWM=0.076, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=3.150, I_Err=0.510 | D: Tgt=0.300, Cur=0.305, PWM=0.115, I_Err=0.025
E: Tgt=0.300, Cur=0.000, PWM=3.225, I_Err=0.525 | D: Tgt=0.300, Cur=0.265, PWM=0.206, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=3.300, I_Err=0.540 | D: Tgt=0.300, Cur=0.285, PWM=0.169, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=3.375, I_Err=0.555 | D: Tgt=0.300, Cur=0.326, PWM=0.081, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=3.450, I_Err=0.570 | D: Tgt=0.300, Cur=0.305, PWM=0.120, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=3.525, I_Err=0.585 | D: Tgt=0.300, Cur=0.326, PWM=0.073, I_Err=0.025
E: Tgt=0.300, Cur=0.000, PWM=3.600, I_Err=0.600 | D: Tgt=0.300, Cur=0.265, PWM=0.204, I_Err=0.027
E: Tgt=0.300, Cur=0.000, PWM=3.675, I_Err=0.615 | D: Tgt=0.300, Cur=0.305, PWM=0.121, I_Err=0.026
E: Tgt=0.300, Cur=0.000, PWM=3.750, I_Err=0.630 | D: Tgt=0.300, Cur=0.265, PWM=0.211, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=3.825, I_Err=0.645 | D: Tgt=0.300, Cur=0.305, PWM=0.128, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=3.900, I_Err=0.660 | D: Tgt=0.300, Cur=0.285, PWM=0.173, I_Err=0.029
E: Tgt=0.300, Cur=0.000, PWM=3.975, I_Err=0.675 | D: Tgt=0.300, Cur=0.305, PWM=0.131, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=4.050, I_Err=0.690 | D: Tgt=0.300, Cur=0.285, PWM=0.175, I_Err=0.029
E: Tgt=0.300, Cur=0.000, PWM=4.125, I_Err=0.705 | D: Tgt=0.300, Cur=0.326, PWM=0.087, I_Err=0.028
E: Tgt=0.300, Cur=0.000, PWM=4.200, I_Err=0.720 | D: Tgt=0.300, Cur=0.265, PWM=0.218, I_Err=0.030
E: Tgt=0.300, Cur=0.000, PWM=4.275, I_Err=0.735 | D: Tgt=0.300, Cur=0.285, PWM=0.181, I_Err=0.030
E: Tgt=0.300, Cur=0.000, PWM=4.350, I_Err=0.750 | D: Tgt=0.300, Cur=0.285, PWM=0.185, I_Err=0.031
E: Tgt=0.300, Cur=0.000, PWM=4.425, I_Err=0.765 | D: Tgt=0.300, Cur=0.305, PWM=0.143, I_Err=0.031
E: Tgt=0.300, Cur=0.000, PWM=4.500, I_Err=0.780 | D: Tgt=0.300, Cur=0.285, PWM=0.187, I_Err=0.032
E: Tgt=0.300, Cur=0.000, PWM=4.575, I_Err=0.795 | D: Tgt=0.300, Cur=0.305, PWM=0.145, I_Err=0.031
E: Tgt=0.300, Cur=0.000, PWM=4.650, I_Err=0.810 | D: Tgt=0.300, Cur=0.285, PWM=0.190, I_Err=0.032
E: Tgt=0.300, Cur=0.000, PWM=4.725, I_Err=0.825 | D: Tgt=0.300, Cur=0.265, PWM=0.239, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=4.800, I_Err=0.840 | D: Tgt=0.300, Cur=0.305, PWM=0.156, I_Err=0.033
E: Tgt=0.300, Cur=0.000, PWM=4.875, I_Err=0.855 | D: Tgt=0.300, Cur=0.305, PWM=0.155, I_Err=0.033
E: Tgt=0.300, Cur=0.000, PWM=4.950, I_Err=0.870 | D: Tgt=0.300, Cur=0.285, PWM=0.199, I_Err=0.034
E: Tgt=0.300, Cur=0.000, PWM=5.025, I_Err=0.885 | D: Tgt=0.300, Cur=0.244, PWM=0.295, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.100, I_Err=0.900 | D: Tgt=0.300, Cur=0.285, PWM=0.217, I_Err=0.037
E: Tgt=0.300, Cur=0.000, PWM=5.175, I_Err=0.915 | D: Tgt=0.300, Cur=0.326, PWM=0.129, I_Err=0.036
E: Tgt=0.300, Cur=0.000, PWM=5.250, I_Err=0.930 | D: Tgt=0.300, Cur=0.407, PWM=-0.061, I_Err=0.031
E: Tgt=0.300, Cur=0.000, PWM=5.325, I_Err=0.945 | D: Tgt=0.300, Cur=-0.102, PWM=1.058, I_Err=0.051
E: Tgt=0.300, Cur=0.000, PWM=5.400, I_Err=0.960 | D: Tgt=0.300, Cur=0.143, PWM=0.609, I_Err=0.059
E: Tgt=0.300, Cur=0.000, PWM=5.475, I_Err=0.975 | D: Tgt=0.300, Cur=0.244, PWM=0.419, I_Err=0.062
E: Tgt=0.300, Cur=0.000, PWM=5.550, I_Err=0.990 | D: Tgt=0.300, Cur=0.265, PWM=0.387, I_Err=0.063
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.396, I_Err=0.065
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.313, I_Err=0.065
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.403, I_Err=0.067
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.412, I_Err=0.068
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.375, I_Err=0.069
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.379, I_Err=0.070
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.337, I_Err=0.070
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.473, I_Err=0.072
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.349, I_Err=0.072
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.440, I_Err=0.074
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.448, I_Err=0.076
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.365, I_Err=0.075
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.272, I_Err=0.073
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.444, I_Err=0.075
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.361, I_Err=0.074
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.360, I_Err=0.074
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.404, I_Err=0.075
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.454, I_Err=0.077
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.371, I_Err=0.076
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.370, I_Err=0.076
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.460, I_Err=0.078
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.469, I_Err=0.080
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.340, I_Err=0.078
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.517, I_Err=0.081
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.531, I_Err=0.084
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.407, I_Err=0.084
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.452, I_Err=0.084
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.501, I_Err=0.086
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.510, I_Err=0.088
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.473, I_Err=0.089
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.523, I_Err=0.090
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.486, I_Err=0.091
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.398, I_Err=0.090
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.483, I_Err=0.091
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.487, I_Err=0.091
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.536, I_Err=0.093
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.407, I_Err=0.092
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.401, I_Err=0.091
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.578, I_Err=0.093
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.454, I_Err=0.093
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.590, I_Err=0.096
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.513, I_Err=0.097
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.516, I_Err=0.097
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.612, I_Err=0.100
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.580, I_Err=0.102
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.589, I_Err=0.104
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.597, I_Err=0.105
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.560, I_Err=0.106
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.656, I_Err=0.109
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.670, I_Err=0.112
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.638, I_Err=0.113
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.692, I_Err=0.116
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.706, I_Err=0.119
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.674, I_Err=0.121
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.546, I_Err=0.119
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.723, I_Err=0.122
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.645, I_Err=0.123
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.740, I_Err=0.126
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.754, I_Err=0.129
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.630, I_Err=0.128
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.767, I_Err=0.131
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.689, I_Err=0.132
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.738, I_Err=0.134
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.747, I_Err=0.135
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.756, I_Err=0.137
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.224, PWM=0.856, I_Err=0.141
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.738, I_Err=0.142
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.787, I_Err=0.143
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.842, I_Err=0.146
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.764, I_Err=0.147
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.814, I_Err=0.149
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.639, I_Err=0.146
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.857, I_Err=0.149
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.688, I_Err=0.148
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.773, I_Err=0.149
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.776, I_Err=0.149
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.872, I_Err=0.152
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.840, I_Err=0.154
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.803, I_Err=0.155
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.852, I_Err=0.156
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.861, I_Err=0.158
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.733, I_Err=0.157
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.818, I_Err=0.158
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.867, I_Err=0.159
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=0.922, I_Err=0.162
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.890, I_Err=0.164
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.899, I_Err=0.166
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.862, I_Err=0.166
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.866, I_Err=0.167
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.869, I_Err=0.168
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.919, I_Err=0.170
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.928, I_Err=0.171
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.936, I_Err=0.173
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.945, I_Err=0.175
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.862, I_Err=0.175
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.953, I_Err=0.176
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.824, I_Err=0.175
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.909, I_Err=0.176
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.959, I_Err=0.178
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.013, I_Err=0.180
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.890, I_Err=0.180
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.346, PWM=0.797, I_Err=0.178
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.877, I_Err=0.178
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.967, I_Err=0.179
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=0.976, I_Err=0.181
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.031, I_Err=0.184
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.907, I_Err=0.184
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=0.860, I_Err=0.182
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.945, I_Err=0.183
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.949, I_Err=0.184
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.952, I_Err=0.185
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.956, I_Err=0.185
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.051, I_Err=0.188
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=0.974, I_Err=0.189
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=1.023, I_Err=0.191
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.078, I_Err=0.193
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=1.000, I_Err=0.194
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=1.004, I_Err=0.195
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.224, PWM=1.145, I_Err=0.199
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.118, I_Err=0.201
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=0.995, I_Err=0.201
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=1.039, I_Err=0.202
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=1.089, I_Err=0.204
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.143, I_Err=0.206
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=1.111, I_Err=0.208
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=1.120, I_Err=0.210
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=1.129, I_Err=0.212
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.326, PWM=1.000, I_Err=0.210
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.305, PWM=1.040, I_Err=0.210
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.265, PWM=1.130, I_Err=0.212
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.185, I_Err=0.215
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.244, PWM=1.198, I_Err=0.217
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=1.121, I_Err=0.218
E: Tgt=0.300, Cur=0.000, PWM=5.600, I_Err=1.000 | D: Tgt=0.300, Cur=0.285, PWM=1.124, I_Err=0.219

=== TESTE CONCLUIDO. ZERANDO MOTORES. ===
E: Tgt=0.000, Cur=0.000, PWM=0.000, I_Err=0.000 | D: Tgt=0.000, Cur=0.285, PWM=0.000, I_Err=0.000
