[0/2] Re-checking globbed directories...
[1/5] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/partition_table/partition-table.bin /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp32_robot_firmware.bin
esp32_robot_firmware.bin binary size 0xcaa00 bytes. Smallest app partition is 0x100000 bytes. 0x35600 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/3] cd /home/calebe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/calebe/esp/esp-idf -D "SERIAL_TOOL=/home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/calebe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build -P /home/calebe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_robot_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:48:40:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x0000789f... (100 %)
Wrote 26816 bytes (16424 compressed) at 0x00001000 in 0.5 seconds (effective 415.3 kbit/s)...
Hash of data verified.
Compressed 829952 bytes to 524539...
Writing at 0x00010000... (3 %)
Writing at 0x0001ce28... (6 %)
Writing at 0x00025999... (9 %)
Writing at 0x00030e8a... (12 %)
Writing at 0x0003695a... (15 %)
Writing at 0x0003d16c... (18 %)
Writing at 0x00042c66... (21 %)
Writing at 0x000486c2... (24 %)
Writing at 0x0004e408... (27 %)
Writing at 0x00053b47... (30 %)
Writing at 0x00059761... (33 %)
Writing at 0x0005f567... (36 %)
Writing at 0x00065202... (39 %)
Writing at 0x0006b0ea... (42 %)
Writing at 0x00070b76... (45 %)
Writing at 0x00076ce6... (48 %)
Writing at 0x0007c16b... (51 %)
Writing at 0x00081d1e... (54 %)
Writing at 0x00087851... (57 %)
Writing at 0x0008d09e... (60 %)
Writing at 0x000927c8... (63 %)
Writing at 0x000985e9... (66 %)
Writing at 0x0009dff1... (69 %)
Writing at 0x000a3d4b... (72 %)
Writing at 0x000a97da... (75 %)
Writing at 0x000af07a... (78 %)
Writing at 0x000b5a7e... (81 %)
Writing at 0x000bdbd5... (84 %)
Writing at 0x000c37d0... (87 %)
Writing at 0x000c95cb... (90 %)
Writing at 0x000cf172... (93 %)
Writing at 0x000d4fcd... (96 %)
Writing at 0x000da8cd... (100 %)
Wrote 829952 bytes (524539 compressed) at 0x00010000 in 11.8 seconds (effective 561.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1387.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
