[0/2] Re-checking globbed directories...
[1/5] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/partition_table/partition-table.bin /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp32_robot_firmware.bin
esp32_robot_firmware.bin binary size 0xcaaf0 bytes. Smallest app partition is 0x100000 bytes. 0x35510 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/3] cd /home/calebe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/calebe/esp/esp-idf -D "SERIAL_TOOL=/home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/calebe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build -P /home/calebe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_robot_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:48:40:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x0000789f... (100 %)
Wrote 26816 bytes (16424 compressed) at 0x00001000 in 0.5 seconds (effective 414.0 kbit/s)...
Hash of data verified.
Compressed 830192 bytes to 525181...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc6b... (6 %)
Writing at 0x000257a0... (9 %)
Writing at 0x00030a78... (12 %)
Writing at 0x0003654f... (15 %)
Writing at 0x0003cdac... (18 %)
Writing at 0x0004286d... (21 %)
Writing at 0x00048223... (24 %)
Writing at 0x0004dfc4... (27 %)
Writing at 0x0005377c... (30 %)
Writing at 0x000593bc... (33 %)
Writing at 0x0005f165... (36 %)
Writing at 0x00064d5d... (39 %)
Writing at 0x0006ace4... (42 %)
Writing at 0x00070779... (45 %)
Writing at 0x000768c1... (48 %)
Writing at 0x0007bd82... (51 %)
Writing at 0x00081971... (54 %)
Writing at 0x00087489... (57 %)
Writing at 0x0008cca6... (60 %)
Writing at 0x00092363... (63 %)
Writing at 0x000981c8... (66 %)
Writing at 0x0009dbe8... (69 %)
Writing at 0x000a3895... (72 %)
Writing at 0x000a93f5... (75 %)
Writing at 0x000aec19... (78 %)
Writing at 0x000b5110... (81 %)
Writing at 0x000bd7d1... (84 %)
Writing at 0x000c3477... (87 %)
Writing at 0x000c92e9... (90 %)
Writing at 0x000cee57... (93 %)
Writing at 0x000d4d78... (96 %)
Writing at 0x000da534... (100 %)
Wrote 830192 bytes (525181 compressed) at 0x00010000 in 11.8 seconds (effective 560.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1380.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
