Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESEï؟½ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b644h ( 46660) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001b66c vaddr=3ffb0000 size=02320h (  8992) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d994 vaddr=40080000 size=02684h (  9860) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=117f4h ( 71668) map[0m
[0;32mI (161) esp_image: segment 4: paddr=0003181c vaddr=40082684 size=0a2e8h ( 41704) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (213) cpu_start: App version:      e18ea92[0m
[0;32mI (218) cpu_start: Compile time:     Dec 12 2025 10:43:53[0m
[0;32mI (224) cpu_start: ELF file SHA256:  c8230e4bc...[0m
[0;32mI (230) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (241) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (246) cpu_start: Chip rev:         v3.1[0m
[0;32mI (251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (258) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (264) heap_init: At 3FFB2C60 len 0002D3A0 (180 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (283) heap_init: At 4008C96C len 00013694 (77 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m


========================================
TESTE COMPLETO DE MOTORES - ROBأ” DIFERENCIAL
Com compensaأ§أ£o para optoacoplador inversor
========================================

=== INICIANDO CONFIGURAأ‡أƒO DE HARDWARE ===
Configurando pinos de direأ§أ£o...
[0;32mI (341) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (351) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (361) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (371) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
  GPIO12 (MOTOR_A_IN1) configurado como saأ­da
[0;32mI (391) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
  GPIO14 (MOTOR_A_IN2) configurado como saأ­da
[0;32mI (401) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
  GPIO27 (MOTOR_B_IN3) configurado como saأ­da
[0;32mI (411) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
  GPIO26 (MOTOR_B_IN4) configurado como saأ­da
Configurando PWM...
  PWM Motor Esquerdo: GPIO13, Canal 0
  PWM Motor Direito: GPIO25, Canal 1
[0;32mI (441) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (441) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
  Encoders configurados: GPIO33 e GPIO32
Hardware configurado com sucesso!

=== TESTE 0: VERIFICAأ‡أƒO DIRETA DE GPIO ===
Este teste verifica se os pinos respondem corretamente.

Testando IN1 Esq (GPIO12):
[0;32mI (471) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  Enviando HIGH... Nivel lido: 0 â‌Œ PROBLEMA! Esperado: 1, Lido: 0
  Enviando LOW...  Nivel lido: 0 âœ… OK
  Verificando HIGH novamente: 0

Testando IN2 Esq (GPIO14):
[0;32mI (2281) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  Enviando HIGH... Nivel lido: 0 â‌Œ PROBLEMA! Esperado: 1, Lido: 0
  Enviando LOW...  Nivel lido: 0 âœ… OK
  Verificando HIGH novamente: 0

Testando IN3 Dir (GPIO27):
[0;32mI (4081) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  Enviando HIGH... Nivel lido: 0 â‌Œ PROBLEMA! Esperado: 1, Lido: 0
  Enviando LOW...  Nivel lido: 0 âœ… OK
  Verificando HIGH novamente: 0

Testando IN4 Dir (GPIO26):
[0;32mI (5881) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  Enviando HIGH... Nivel lido: 0 â‌Œ PROBLEMA! Esperado: 1, Lido: 0
  Enviando LOW...  Nivel lido: 0 âœ… OK
  Verificando HIGH novamente: 0

=== RESUMO DO TESTE DE GPIO ===
Se todos os testes mostraram âœ… OK:
  - Os pinos estأ£o funcionando corretamente
  - O problema pode estar na funأ§أ£o apply_motor_power_simple

Se algum teste mostrou â‌Œ PROBLEMA:
  - Hأ، um problema fأ­sico com o pino ou conexأ£o
  - O pino pode estar em conflito com outra funأ§أ£o do ESP32


Agora executando a bateria completa de testes...

=== TESTE 1: VERIFICAأ‡أƒO DOS PINOS DE DIREأ‡أƒO ===

Testando IN1 Esq (GPIO12):
[0;32mI (11691) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  HIGH -> Nivel medido: 0 â‌Œ (DEVERIA SER 1)
  LOW  -> Nivel medido: 0 âœ…

Testando IN2 Esq (GPIO14):
[0;32mI (13691) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  HIGH -> Nivel medido: 0 â‌Œ (DEVERIA SER 1)
  LOW  -> Nivel medido: 0 âœ…

Testando IN3 Dir (GPIO27):
[0;32mI (15691) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  HIGH -> Nivel medido: 0 â‌Œ (DEVERIA SER 1)
  LOW  -> Nivel medido: 0 âœ…

Testando IN4 Dir (GPIO26):
[0;32mI (17691) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  HIGH -> Nivel medido: 0 â‌Œ (DEVERIA SER 1)
  LOW  -> Nivel medido: 0 âœ…

=== ANأپLISE DO TESTE 1 ===
âœ… Se todos os nأ­veis estiverem corretos (1 para HIGH, 0 para LOW):
   Conexأµes dos pinos estأ£o OK!
â‌Œ Se algum mostrar valor errado:
   - Problema no hardware ou conexأ£o
   - Pino em conflito com outra funأ§أ£o
   - Tente o TESTE 0 para diagnأ³stico detalhado

=== TESTE 2: SEQUأٹNCIA COMPLETA DOS MOTORES ===
Este teste verifica cada combinaأ§أ£o de direأ§أ£o e velocidade.

1. TESTANDO MOTOR ESQUERDO:
   a) FRENTE 30% por 2 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.30, DutyESP32=717
   b) PARAR por 1 segundo...
M0: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023
   c) FRENTE 70% por 2 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.70, DutyESP32=307
   d) PARAR por 1 segundo...
M0: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023
   e) TRأپS 50% por 2 segundos...
M0: TRأپS (IN1=0, IN2=1), Power=0.50, DutyESP32=512
   f) PARAR...
M0: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023

2. TESTANDO MOTOR DIREITO:
   a) FRENTE 40% por 2 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.40, DutyESP32=614
   b) PARAR por 1 segundo...
M1: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023
   c) TRأپS 60% por 2 segundos...
M1: TRأپS (IN1=0, IN2=1), Power=0.60, DutyESP32=410
   d) PARAR...
M1: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023

=== TESTE CONCLUأچDO ===

=== TESTE 3: RAMPA DE VELOCIDADE PROGRESSIVA ===
Aumenta gradualmente a velocidade para ver o ponto de partida.

Motor Esquerdo: Rampa de 0% a 100% em frente
  Velocidade 10% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.10, DutyESP32=921
  Velocidade 20% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.20, DutyESP32=819
  Velocidade 30% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.30, DutyESP32=717
  Velocidade 40% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.40, DutyESP32=614
  Velocidade 50% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.50, DutyESP32=512
  Velocidade 60% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.60, DutyESP32=410
  Velocidade 70% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.70, DutyESP32=307
  Velocidade 80% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.80, DutyESP32=205
  Velocidade 90% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=0.90, DutyESP32=103
  Velocidade 100% por 1.5 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=1.00, DutyESP32=0

Motor Esquerdo: Parando...
M0: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023

Motor Direito: Rampa de 0% a 100% em frente
  Velocidade 10% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.10, DutyESP32=921
  Velocidade 20% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.20, DutyESP32=819
  Velocidade 30% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.30, DutyESP32=717
  Velocidade 40% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.40, DutyESP32=614
  Velocidade 50% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.50, DutyESP32=512
  Velocidade 60% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.60, DutyESP32=410
  Velocidade 70% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.70, DutyESP32=307
  Velocidade 80% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.80, DutyESP32=205
  Velocidade 90% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=0.90, DutyESP32=103
  Velocidade 100% por 1.5 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=1.00, DutyESP32=0

Motor Direito: Parando...
M1: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023

=== OBSERVAأ‡أ•ES IMPORTANTES ===
1. Em que velocidade o motor COMEأ‡OU a girar? ______%
2. A velocidade aumentou SMOOTHLY com o PWM? [S/N]
3. Algum motor esquenta excessivamente? [S/N]

=== TESTE 4: POTأٹNCIA MأپXIMA (100%) ===
ATENأ‡أƒO: Este teste aplica 100% de potأھncia!
Certifique-se de que o robأ´ estأ، SEGURO (rodas livres).
Iniciando em 3 segundos...

1. Motor Esquerdo 100% FRENTE por 3 segundos...
M0: FRENTE (IN1=1, IN2=0), Power=1.00, DutyESP32=0
2. Motor Esquerdo PARAR...
M0: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023

3. Motor Direito 100% FRENTE por 3 segundos...
M1: FRENTE (IN1=1, IN2=0), Power=1.00, DutyESP32=0
4. Motor Direito PARAR...
M1: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023

=== RESULTADO DO TESTE MأپXIMO ===
Ambos os motores giraram a velocidade mأ،xima? [S/N]
Algum motor apresentou comportamento anormal? [S/N]

=== TESTE 5: VERIFICAأ‡أƒO DA Lأ“GICA DO OPTOACOPLADOR ===
Este teste mostra os valores de PWM que a ESP32 estأ، enviando.

Tabela de correspondأھncia PWM:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”گ
â”‚ Potأھncia    â”‚ Duty ESP32  â”‚ Comportamento Esperadoâ”‚
â”‚ Desejada    â”‚ (0-1023)    â”‚ do Motor             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚    0%     â”‚    1023     â”‚ PARADO              â”‚
â”‚    25%     â”‚     768     â”‚ ~25% da velocidade â”‚
â”‚    50%     â”‚     512     â”‚ ~50% da velocidade â”‚
â”‚    75%     â”‚     256     â”‚ ~75% da velocidade â”‚
â”‚    100%     â”‚       0     â”‚ MأپXIMA VELOCIDADE   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”ک

Verifique se o comportamento do motor corresponde أ  tabela!


========================================
TODOS OS TESTES CONCLUأچDOS!
========================================

ANأپLISE DOS RESULTADOS:

1. RESULTADO DO TESTE 0 (GPIO Direto):
   - Se OK: Problema estava na configuraأ§أ£o inicial
   - Se FALHOU: Problema fأ­sico nos pinos

2. Se os motores NأƒO giraram em NENHUM teste:
   â†’ Problema na ponte H, alimentaأ§أ£o ou motores
   â†’ Verifique tensأ£o da bateria e conexأµes

3. Se os motores giraram APENAS no teste 4 (100%):
   â†’ Deadzone muito alta ou problema no PWM
   â†’ Tente aumentar a deadzone no cأ³digo

4. Se um motor girou mas o outro nأ£o:
   â†’ Problema no motor ou ponte H especأ­fica
   â†’ Troque os motores de lado para testar

5. Se os motores giraram mas na direأ§أ£o ERRADA:
   â†’ Inverta os fios do motor ou corrija no cأ³digo

Com base nos testes, qual foi o resultado?
Descreva o comportamento observado:
1. _______________________________________
2. _______________________________________
3. _______________________________________

Testes finalizados. Mantendo motores parados.
M0: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023
M1: PARAR (IN1=0, IN2=0), Power=0.00, DutyESP32=1023
