r 2019 12:21:46

rst:0x1 (POWERON_RESET),booets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a9a0h (108960) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002a9c8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f02c vaddr=40080000 size=00fech (  4076) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=932ech (602860) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c3314 vaddr=40080fec size=165cch ( 91596) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (442) cpu_start: App version:      e18ea92[0m
[0;32mI (447) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (453) cpu_start: ELF file SHA256:  4a8fe2037...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFBB108 len 00024EF8 (147 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400975B8 len 00008A48 (34 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) wifi:wifi driver task: 3ffc324c, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formating: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (670) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (680) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (770) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (780) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (790) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (800) wifi:state: init -> auth (b0)[0m
[0;32mI (800) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) wifi:state: auth -> assoc (0)[0m
[0;32mI (820) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (830) wifi:state: assoc -> run (10)[0m
[0;32mI (840) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (840) main_task: Returned from app_main()[0m
[0;32mI (860) wifi:connected with MOB-ALTOS, aid = 109, channel 2, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (860) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (860) wifi:pm start, type: 1[0m

[0;32mI (860) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (950) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3870) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3870) ROBOT_CORE: Conectado! IP: 192.168.18.158[0m
[0;32mI (3990) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m

assert failed: heap_caps_realloc_base heap_caps_base.c:198 (heap != NULL && "realloc() pointer is outside heap areas")


Backtrace: 0x4008187a:0x3ffcda30 0x40089975:0x3ffcda50 0x400911f1:0x3ffcda70 0x40082326:0x3ffcdb90 0x40081ff4:0x3ffcdbc0 0x4008202b:0x3ffcdbe0 0x40091211:0x3ffcdc00 0x400da771:0x3ffcdc20 0x400db445:0x3ffcdc40 0x400d73c1:0x3ffcdc80 0x4008a4c1:0x3ffce080




ELF file SHA256: 4a8fe2037

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a9a0h (108960) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002a9c8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f02c vaddr=40080000 size=00fech (  4076) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=932ech (602860) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c3314 vaddr=40080fec size=165cch ( 91596) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (442) cpu_start: App version:      e18ea92[0m
[0;32mI (447) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (453) cpu_start: ELF file SHA256:  4a8fe2037...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFBB108 len 00024EF8 (147 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400975B8 len 00008A48 (34 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) wifi:wifi driver task: 3ffc324c, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formating: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (670) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (680) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (770) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (770) wifi:enable tsf[0m
[0;32mI (780) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (780) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (820) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (830) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (830) wifi:state: init -> auth (b0)[0m
[0;32mI (840) main_task: Returned from app_main()[0m
[0;32mI (840) wifi:state: auth -> assoc (0)[0m
[0;32mI (850) wifi:state: assoc -> init (4a0)[0m
[0;32mI (860) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (3280) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (3290) wifi:state: init -> auth (b0)[0m
[0;32mI (3300) wifi:state: auth -> assoc (0)[0m
[0;32mI (3310) wifi:state: assoc -> run (10)[0m
[0;32mI (3330) wifi:connected with MOB-ALTOS, aid = 9, channel 2, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3330) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (3340) wifi:pm start, type: 1[0m

[0;32mI (3340) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3390) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6350) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6350) ROBOT_CORE: Conectado! IP: 192.168.18.158[0m
[0;32mI (6480) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m

assert failed: heap_caps_realloc_base heap_caps_base.c:198 (heap != NULL && "realloc() pointer is outside heap areas")


Backtrace: 0x4008187a:0x3ffcd640 0x40089975:0x3ffcd660 0x400911f1:0x3ffcd680 0x40082326:0x3ffcd7a0 0x40081ff4:0x3ffcd7d0 0x4008202b:0x3ffcd7f0 0x40091211:0x3ffcd810 0x400da771:0x3ffcd830 0x400db445:0x3ffcd850 0x400d73c1:0x3ffcd890 0x4008a4c1:0x3ffcdc90




ELF file SHA256: 4a8fe2037

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a9a0h (108960) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002a9c8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f02c vaddr=40080000 size=00fech (  4076) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=932ech (602860) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c3314 vaddr=40080fec size=165cch ( 91596) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (442) cpu_start: App version:      e18ea92[0m
[0;32mI (447) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (453) cpu_start: ELF file SHA256:  4a8fe2037...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFBB108 len 00024EF8 (147 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 400975B8 len 00008A48 (34 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) wifi:wifi driver task: 3ffc324c, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formating: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (670) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (680) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (770) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (790) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (790) wifi:enable tsf[0m
[0;32mI (790) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (790) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (800) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (820) wifi:state: init -> auth (b0)[0m
[0;32mI (820) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (820) wifi:state: auth -> assoc (0)[0m
[0;32mI (830) wifi:state: assoc -> init (4a0)[0m
[0;32mI (840) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (850) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (850) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (860) main_task: Returned from app_main()[0m
[0;32mI (3280) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (3280) wifi:state: init -> auth (b0)[0m
[0;32mI (3290) wifi:state: auth -> assoc (0)[0m
[0;32mI (3290) wifi:state: assoc -> run (10)[0m
[0;32mI (3320) wifi:connected with MOB-ALTOS, aid = 10, channel 2, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3320) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (3320) wifi:pm start, type: 1[0m

[0;32mI (3330) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3370) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a9a0h (108960) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002a9c8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f02c vaddr=40080000 size=00fech (  4076) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=932ech (602860) map[0m
[0;32mI (395) esp_image: segment 4: paddr=000c3314 vaddr=40080fec size=165cch ( 91596) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (473) cpu_start: App version:      e18ea92[0m
[0;32mI (478) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (484) cpu_start: ELF file SHA256:  4a8fe2037...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (496) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (500) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (505) cpu_start: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (517) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (523) heap_init: At 3FFBB108 len 00024EF8 (147 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (536) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 400975B8 len 00008A48 (34 KiB): IRAM[0m
[0;32mI (550) spi_flash: detected chip: generic[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (557) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
[0;32mI (621) wifi:wifi driver task: 3ffc324c, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (631) wifi:config NVS flash: enabled[0m
[0;32mI (631) wifi:config nano formating: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (641) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (651) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (661) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (671) wifi_init: tcpip mbox: 32[0m
[0;32mI (671) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (681) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (691) wifi_init: tcp mss: 1440[0m
[0;32mI (691) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (701) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (711) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (801) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (801) wifi:enable tsf[0m
[0;32mI (811) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (811) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (821) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (831) wifi:state: init -> auth (b0)[0m
[0;32mI (831) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (831) wifi:state: auth -> assoc (0)[0m
[0;32mI (841) wifi:state: assoc -> init (4a0)[0m
[0;32mI (851) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (851) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (861) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (871) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (881) main_task: Returned from app_main()[0m
[0;32mI (3321) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (3321) wifi:state: init -> auth (b0)[0m
[0;32mI (3331) wifi:state: auth -> assoc (0)[0m
[0;32mI (3341) wifi:state: assoc -> run (10)[0m
[0;32mI (3361) wifi:connected with MOB-ALTOS, aid = 111, channel 2, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3361) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (3371) wifi:pm start, type: 1[0m

[0;32mI (3371) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3421) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
