ets Jul 29 2019 12:21:46

rst:0x1 (POWERONï؟½ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1af90h (110480) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002afb8 vaddr=3ffb0000 size=046fch ( 18172) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0002f6bc vaddr=40080000 size=0095ch (  2396) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9433ch (607036) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c4364 vaddr=4008095c size=16be0h ( 93152) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (444) cpu_start: App version:      e18ea92[0m
[0;32mI (449) cpu_start: Compile time:     Dec 15 2025 22:04:05[0m
[0;32mI (455) cpu_start: ELF file SHA256:  a67ec48d2...[0m
[0;32mI (461) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (477) cpu_start: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFBB478 len 00024B88 (146 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m


=== SISTEMA DE CONTROLE ROBأ“TICO ===
Versأ£o: PRAGMأپTICA-GARANTIDA
Baseada em anأ،lise dos logs fornecidos

[0;32mI (552) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (562) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (582) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (592) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (602) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[INFO] Hardware configurado
[INFO] Motor Esquerdo: PWM base=0.70 (mais fraco)
[INFO] Motor Direito:  PWM base=0.65 (mais forte)
[INFO] Assimetria compensada
[0;32mI (642) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (662) wifi:wifi driver task: 3ffc385c, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (672) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (682) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (742) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (772) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (852) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (882) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (882) wifi:enable tsf[0m
[0;32mI (882) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (2112) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (2122) wifi:state: init -> auth (b0)[0m
[0;32mI (2132) wifi:state: auth -> assoc (0)[0m
[0;32mI (2152) wifi:state: assoc -> run (10)[0m
[0;32mI (2202) wifi:connected with Calebe, aid = 2, channel 11, BW20, bssid = ee:db:f3:e0:e4:dc[0m
[0;32mI (2202) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (2222) wifi:pm start, type: 1[0m

[0;32mI (2222) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2222) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2222) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3232) esp_netif_handlers: sta ip: 10.250.183.207, mask: 255.255.255.0, gw: 10.250.183.108[0m
[0;32mI (3232) wifi_station_netif: got ip:10.250.183.207[0m
[0;32mI (3232) wifi_station_netif: connected to ap SSID:Calebe password:88111447[0m
[0;32mI (3242) wifi:Set ps type: 0, coexist: 0[0m

[INFO] Aguardando conexأ£o com micro-ROS Agent...
[0;32mI (3682) wifi:<ba-add>idx:0 (ifx:0, ee:db:f3:e0:e4:dc), tid:0, ssn:4, winSize:64[0m
[SUCESSO] Conectado ao Agent!

=== SISTEMA PRONTO ===

INSTRUأ‡أ•ES DE TESTE (GARANTIDAS):
1. Envie linear_x = 0.33 (irأ، mover a ~0.04 m/s)
2. Envie linear_x = 0.66 (irأ، mover a ~0.08 m/s)
3. Envie linear_x = 1.00 (irأ، mover a ~0.12 m/s - MأپXIMO)
4. Para virar: angular_z = 0.5 (curva suave)

O sistema compensa automaticamente a assimetria!

=== STATUS ===
ESQ: Alvo=0.000 Real=0.000 PWM=0.00 Ticks=0
DIR: Alvo=0.000 Real=0.000 PWM=0.00 Ticks=0
=============
[CMD] In:0.50â†’0.020 m/s | ESQ:0.020 DIR:0.020
[KICK] Motor 0 travado (#1). Ativando impulso.
[KICK] Motor 1 travado (#1). Ativando impulso.

=== STATUS ===
ESQ: Alvo=0.020 Real=0.000 PWM=0.55 Ticks=0
DIR: Alvo=0.020 Real=0.000 PWM=0.51 Ticks=0
=============
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado
[KICK] Motor 0 travado (#2). Ativando impulso.
[KICK] Motor 1 travado (#2). Ativando impulso.
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.020 Real=0.003 PWM=0.55 Ticks=6
DIR: Alvo=0.020 Real=0.002 PWM=0.51 Ticks=5
=============
[CMD] In:0.50â†’0.040 m/s | ESQ:0.040 DIR:0.040
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.008 PWM=0.64 Ticks=23
DIR: Alvo=0.060 Real=0.008 PWM=0.60 Ticks=22
=============
[KICK] Motor 1 travado (#3). Ativando impulso.

=== STATUS ===
ESQ: Alvo=0.060 Real=0.004 PWM=0.64 Ticks=29
DIR: Alvo=0.060 Real=0.004 PWM=0.60 Ticks=26
=============
[KICK] Motor 1: impulso finalizado
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 1 travado (#4). Ativando impulso.
[KICK] Motor 0 travado (#3). Ativando impulso.

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=13
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=13
=============
[KICK] Motor 1: impulso finalizado
[KICK] Motor 0: impulso finalizado
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=17
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=14
=============
[KICK] Motor 1 travado (#5). Ativando impulso.
[KICK] Motor 1: impulso finalizado
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.004 PWM=0.64 Ticks=14
DIR: Alvo=0.060 Real=0.004 PWM=0.60 Ticks=14
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.015 PWM=0.64 Ticks=7
DIR: Alvo=0.060 Real=0.014 PWM=0.60 Ticks=6
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=4
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=4
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=6
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=6
=============
[KICK] Motor 1 travado (#6). Ativando impulso.
[KICK] Motor 0 travado (#4). Ativando impulso.
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.007 PWM=0.64 Ticks=17
DIR: Alvo=0.060 Real=0.006 PWM=0.60 Ticks=15
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.011 PWM=0.64 Ticks=8
DIR: Alvo=0.060 Real=0.010 PWM=0.60 Ticks=9
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.013 PWM=0.64 Ticks=141
DIR: Alvo=0.060 Real=0.012 PWM=0.60 Ticks=125
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.004 PWM=0.64 Ticks=9
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=9
=============
[KICK] Motor 0 travado (#5). Ativando impulso.
[KICK] Motor 1 travado (#7). Ativando impulso.
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.019 PWM=0.64 Ticks=169
DIR: Alvo=0.060 Real=0.018 PWM=0.60 Ticks=166
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.005 PWM=0.64 Ticks=8
DIR: Alvo=0.060 Real=0.004 PWM=0.60 Ticks=8
=============
[KICK] Motor 0 travado (#6). Ativando impulso.
[KICK] Motor 1 travado (#8). Ativando impulso.
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=15
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=15
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 1 travado (#9). Ativando impulso.
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.007 PWM=0.64 Ticks=72
DIR: Alvo=0.060 Real=0.008 PWM=0.60 Ticks=83
=============

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=18
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=17
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.005 PWM=0.64 Ticks=12
DIR: Alvo=0.060 Real=0.004 PWM=0.60 Ticks=12
=============
[KICK] Motor 0 travado (#7). Ativando impulso.
[KICK] Motor 1 travado (#10). Ativando impulso.
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=7
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=7
=============
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado
[KICK] Motor 0 travado (#8). Ativando impulso.
[KICK] Motor 1 travado (#11). Ativando impulso.
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.005 PWM=0.64 Ticks=14
DIR: Alvo=0.060 Real=0.005 PWM=0.60 Ticks=13
=============
[KICK] Motor 1 travado (#12). Ativando impulso.
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=16
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=16
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.004 PWM=0.64 Ticks=7
DIR: Alvo=0.060 Real=0.004 PWM=0.60 Ticks=6
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.005 PWM=0.64 Ticks=14
DIR: Alvo=0.060 Real=0.005 PWM=0.60 Ticks=14
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.005 PWM=0.64 Ticks=15
DIR: Alvo=0.060 Real=0.005 PWM=0.60 Ticks=14
=============

=== STATUS ===
ESQ: Alvo=0.060 Real=0.002 PWM=0.64 Ticks=8
DIR: Alvo=0.060 Real=0.002 PWM=0.60 Ticks=8
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 0 travado (#9). Ativando impulso.
[KICK] Motor 1 travado (#13). Ativando impulso.
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.004 PWM=0.64 Ticks=13
DIR: Alvo=0.060 Real=0.004 PWM=0.60 Ticks=13
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.005 PWM=0.64 Ticks=22
DIR: Alvo=0.060 Real=0.004 PWM=0.60 Ticks=19
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 0 travado (#10). Ativando impulso.
[KICK] Motor 1 travado (#14). Ativando impulso.
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=19
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=22
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.002 PWM=0.64 Ticks=3
DIR: Alvo=0.060 Real=0.002 PWM=0.60 Ticks=3
=============
[KICK] Motor 0 travado (#11). Ativando impulso.
[KICK] Motor 1 travado (#15). Ativando impulso.
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.003 PWM=0.64 Ticks=13
DIR: Alvo=0.060 Real=0.003 PWM=0.60 Ticks=12
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.010 PWM=0.64 Ticks=8
DIR: Alvo=0.060 Real=0.009 PWM=0.60 Ticks=11
=============
[KICK] Motor 0 travado (#12). Ativando impulso.
[KICK] Motor 1 travado (#16). Ativando impulso.
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado
[KICK] Motor 0 travado (#13). Ativando impulso.
[KICK] Motor 1 travado (#17). Ativando impulso.

=== STATUS ===
ESQ: Alvo=0.060 Real=0.002 PWM=0.64 Ticks=5
DIR: Alvo=0.060 Real=0.002 PWM=0.60 Ticks=5
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 0: impulso finalizado
[KICK] Motor 1: impulso finalizado
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060

=== STATUS ===
ESQ: Alvo=0.060 Real=0.011 PWM=0.64 Ticks=85
DIR: Alvo=0.060 Real=0.008 PWM=0.60 Ticks=66
=============
[KICK] Motor 1 travado (#18). Ativando impulso.
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 1: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.004 PWM=0.64 Ticks=5
DIR: Alvo=0.060 Real=0.005 PWM=0.60 Ticks=10
=============
[KICK] Motor 0 travado (#14). Ativando impulso.
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
[KICK] Motor 0: impulso finalizado

=== STATUS ===
ESQ: Alvo=0.060 Real=0.007 PWM=0.64 Ticks=13
DIR: Alvo=0.060 Real=0.006 PWM=0.60 Ticks=9
=============
[CMD] In:0.50â†’0.060 m/s | ESQ:0.060 DIR:0.060
