ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a29ch ( 41628) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a2c4 vaddr=3ffb0000 size=02330h (  9008) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c5fc vaddr=40080000 size=03a1ch ( 14876) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=112b8h ( 70328) map[0m
[0;32mI (158) esp_image: segment 4: paddr=000312e0 vaddr=40083a1c size=0915ch ( 37212) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (200) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (200) cpu_start: Application information:[0m
[0;32mI (203) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (210) cpu_start: App version:      e18ea92[0m
[0;32mI (214) cpu_start: Compile time:     Dec 24 2025 13:23:00[0m
[0;32mI (221) cpu_start: ELF file SHA256:  fa8c0eb73...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CB78 len 00013488 (77 KiB): IRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (293) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (357) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m

=== TESTE DE SANIDADE (PWM BAIXO CONSTANTE) ===
Se os numeros subirem, o problema era o PID agressivo.
>>> Ligando Motores a 25%...
PWM: 0.25 | ESQ: 0 ticks | DIR: 28 ticks
PWM: 0.25 | ESQ: 70 ticks | DIR: 117 ticks
PWM: 0.25 | ESQ: 172 ticks | DIR: 238 ticks
PWM: 0.25 | ESQ: 283 ticks | DIR: 355 ticks
PWM: 0.25 | ESQ: 390 ticks | DIR: 475 ticks
PWM: 0.25 | ESQ: 501 ticks | DIR: 593 ticks
PWM: 0.25 | ESQ: 607 ticks | DIR: 711 ticks
PWM: 0.25 | ESQ: 721 ticks | DIR: 829 ticks
PWM: 0.25 | ESQ: 833 ticks | DIR: 953 ticks
PWM: 0.25 | ESQ: 944 ticks | DIR: 1074 ticks
PWM: 0.25 | ESQ: 1050 ticks | DIR: 1198 ticks
PWM: 0.25 | ESQ: 1160 ticks | DIR: 1322 ticks
PWM: 0.25 | ESQ: 1269 ticks | DIR: 1452 ticks
PWM: 0.25 | ESQ: 1377 ticks | DIR: 1579 ticks
PWM: 0.25 | ESQ: 1483 ticks | DIR: 1711 ticks
PWM: 0.25 | ESQ: 1592 ticks | DIR: 1836 ticks
PWM: 0.25 | ESQ: 1702 ticks | DIR: 1964 ticks
PWM: 0.25 | ESQ: 1807 ticks | DIR: 2082 ticks
PWM: 0.25 | ESQ: 1919 ticks | DIR: 2205 ticks
PWM: 0.25 | ESQ: 2030 ticks | DIR: 2334 ticks
PWM: 0.25 | ESQ: 2141 ticks | DIR: 2461 ticks
PWM: 0.25 | ESQ: 2250 ticks | DIR: 2584 ticks
PWM: 0.25 | ESQ: 2362 ticks | DIR: 2707 ticks
PWM: 0.25 | ESQ: 2472 ticks | DIR: 2836 ticks
PWM: 0.25 | ESQ: 2583 ticks | DIR: 2956 ticks
PWM: 0.25 | ESQ: 2691 ticks | DIR: 3083 ticks
PWM: 0.25 | ESQ: 2799 ticks | DIR: 3206 ticks
PWM: 0.25 | ESQ: 2907 ticks | DIR: 3340 ticks
PWM: 0.25 | ESQ: 3014 ticks | DIR: 3462 ticks
PWM: 0.25 | ESQ: 3122 ticks | DIR: 3579 ticks
PWM: 0.25 | ESQ: 3230 ticks | DIR: 3706 ticks
PWM: 0.25 | ESQ: 3340 ticks | DIR: 3834 ticks
PWM: 0.25 | ESQ: 3451 ticks | DIR: 3952 ticks
PWM: 0.25 | ESQ: 3559 ticks | DIR: 4073 ticks
PWM: 0.25 | ESQ: 3671 ticks | DIR: 4200 ticks
PWM: 0.25 | ESQ: 3784 ticks | DIR: 4330 ticks
PWM: 0.25 | ESQ: 3897 ticks | DIR: 4457 ticks
PWM: 0.25 | ESQ: 4006 ticks | DIR: 4578 ticks
PWM: 0.25 | ESQ: 4119 ticks | DIR: 4695 ticks
PWM: 0.25 | ESQ: 4227 ticks | DIR: 4826 ticks
PWM: 0.25 | ESQ: 4336 ticks | DIR: 4951 ticks
PWM: 0.25 | ESQ: 4444 ticks | DIR: 5076 ticks
PWM: 0.25 | ESQ: 4559 ticks | DIR: 5201 ticks
PWM: 0.25 | ESQ: 4666 ticks | DIR: 5325 ticks
PWM: 0.25 | ESQ: 4772 ticks | DIR: 5452 ticks
PWM: 0.25 | ESQ: 4880 ticks | DIR: 5581 ticks
PWM: 0.25 | ESQ: 4991 ticks | DIR: 5708 ticks
PWM: 0.25 | ESQ: 5098 ticks | DIR: 5829 ticks
PWM: 0.25 | ESQ: 5207 ticks | DIR: 5947 ticks
PWM: 0.25 | ESQ: 5311 ticks | DIR: 6068 ticks
