ïżœïżœïżœïżœïżœïżœïżœïżœïżœÒïżœÒąïżœj

rst:0x1 (POWERON_RESEïżœets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b0e0h (110816) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002b108 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0002f76c vaddr=40080000 size=008ach (  2220) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93ddch (605660) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3e04 vaddr=400808ac size=16c74h ( 93300) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (444) cpu_start: App version:      e18ea92[0m
[0;32mI (449) cpu_start: Compile time:     Dec 12 2025 10:43:53[0m
[0;32mI (455) cpu_start: ELF file SHA256:  b8756dc09...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40097520 len 00008AE0 (34 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
=== CONFIGURAĂĂO PARA OPTOACOPLADOR INVERSOR ===
[0;32mI (552) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (562) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (582) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (592) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (592) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
Hardware configurado com compensaĂ§ĂŁo para optoacoplador inversor

========================================
ROBĂ COM OPTOACOPLADOR INVERSOR
CompensaĂ§ĂŁo ativa no software
========================================

=== TESTE DE COMPENSAĂĂO DO OPTOACOPLADOR ===
Este teste verifica se a inversĂŁo estĂĄ correta:

1. Motor PARADO (power=0.0):
   ESP32 deve enviar: 1023 (100%)
   Optoacoplador: BLOQUEADO
   Ponte H: recebe 0V (motor PARADO)
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0

2. Motor 50% FRENTE (power=0.5):
   ESP32 deve enviar: ~512 (50%)
   Optoacoplador: 50% do tempo conduzindo
   Ponte H: recebe ~50% PWM (2.5V mĂ©dia)
M0: Power=0.500, DutyReal=0.525, DutyESP32=486, IN1=0, IN2=0

3. Motor 100% FRENTE (power=1.0):
   ESP32 deve enviar: 0 (0%)
   Optoacoplador: SEMPRE conduzindo
   Ponte H: recebe 5V constante (motor MĂXIMO)
M0: Power=1.000, DutyReal=1.000, DutyESP32=0, IN1=0, IN2=0

4. Parando motor...
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0

=== TESTE CONCLUĂDO ===
Se o comportamento estiver correto:
- Motor PARADO quando power = 0.0
- Motor 50% quando power = 0.5
- Motor MĂXIMO quando power = 1.0
[0;32mI (6682) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (6692) wifi:wifi driver task: 3ffc37e4, prio:23, stack:6656, core=0[0m
[0;32mI (6702) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (6702) wifi:wifi certification version: v7.0[0m
[0;32mI (6702) wifi:config NVS flash: enabled[0m
[0;32mI (6702) wifi:config nano formating: disabled[0m
[0;32mI (6702) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (6712) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (6712) wifi:Init management short buffer num: 32[0m
[0;32mI (6722) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (6722) wifi:Init static rx buffer size: 1600[0m
[0;32mI (6732) wifi:Init static rx buffer num: 10[0m
[0;32mI (6732) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (6732) wifi_init: rx ba win: 6[0m
[0;32mI (6742) wifi_init: tcpip mbox: 32[0m
[0;32mI (6742) wifi_init: udp mbox: 6[0m
[0;32mI (6742) wifi_init: tcp mbox: 6[0m
[0;32mI (6752) wifi_init: tcp tx win: 5760[0m
[0;32mI (6752) wifi_init: tcp rx win: 5760[0m
[0;32mI (6762) wifi_init: tcp mss: 1440[0m
[0;32mI (6762) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (6772) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (6772) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (6782) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (6872) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (6872) wifi:enable tsf[0m
[0;32mI (6872) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (6952) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (6962) wifi:state: init -> auth (b0)[0m
[0;32mI (7962) wifi:state: auth -> init (200)[0m
[0;32mI (7972) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (7972) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (7972) wifi_station_netif: connect to the AP fail[0m
[0;32mI (10392) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (10392) wifi_station_netif: connect to the AP fail[0m
[0;32mI (10402) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (10402) wifi:state: init -> auth (b0)[0m
[0;32mI (10412) wifi:state: auth -> assoc (0)[0m
[0;32mI (10422) wifi:state: assoc -> run (10)[0m
[0;32mI (10442) wifi:connected with Calebe, aid = 3, channel 6, BW20, bssid = e6:b6:b4:34:83:91[0m
[0;32mI (10442) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (10452) wifi:pm start, type: 1[0m

[0;32mI (10452) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10532) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (10532) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (11462) esp_netif_handlers: sta ip: 10.250.183.207, mask: 255.255.255.0, gw: 10.250.183.108[0m
[0;32mI (11462) wifi_station_netif: got ip:10.250.183.207[0m
[0;32mI (11462) wifi_station_netif: connected to ap SSID:Calebe password:88111447[0m
[0;32mI (11472) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11572) wifi:<ba-add>idx:0 (ifx:0, e6:b6:b4:34:83:91), tid:0, ssn:3, winSize:64[0m

=== SISTEMA PRONTO COM COMPENSAĂĂO ===
Comportamento ESPERADO agora:
- power=0.0 â ESP32:1023 â Opto:BLOQUEADO â Motor:PARADO â
- power=0.5 â ESP32:512 â Opto:50%PWM â Motor:50% â
- power=1.0 â ESP32:0 â Opto:SEMPRE â Motor:100% â
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M1: Power=0.000, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.252, DutyReal=0.290, DutyESP32=727, IN1=0, IN2=0
M1: Power=0.252, DutyReal=0.290, DutyESP32=727, IN1=0, IN2=0
M0: Power=0.255, DutyReal=0.292, DutyESP32=725, IN1=0, IN2=0
M1: Power=0.255, DutyReal=0.292, DutyESP32=725, IN1=0, IN2=0
M0: Power=0.257, DutyReal=0.295, DutyESP32=722, IN1=0, IN2=0
M1: Power=0.257, DutyReal=0.295, DutyESP32=722, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.260, DutyReal=0.297, DutyESP32=720, IN1=0, IN2=0
M1: Power=0.260, DutyReal=0.297, DutyESP32=720, IN1=0, IN2=0
M0: Power=0.262, DutyReal=0.299, DutyESP32=717, IN1=0, IN2=0
M1: Power=0.262, DutyReal=0.299, DutyESP32=717, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.265, DutyReal=0.302, DutyESP32=715, IN1=0, IN2=0
M1: Power=0.265, DutyReal=0.302, DutyESP32=715, IN1=0, IN2=0
M0: Power=0.268, DutyReal=0.304, DutyESP32=712, IN1=0, IN2=0
M1: Power=0.268, DutyReal=0.304, DutyESP32=712, IN1=0, IN2=0
M0: Power=0.270, DutyReal=0.307, DutyESP32=710, IN1=0, IN2=0
M1: Power=0.270, DutyReal=0.307, DutyESP32=710, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.273, DutyReal=0.309, DutyESP32=708, IN1=0, IN2=0
M1: Power=0.273, DutyReal=0.309, DutyESP32=708, IN1=0, IN2=0
M0: Power=0.275, DutyReal=0.311, DutyESP32=705, IN1=0, IN2=0
M1: Power=0.275, DutyReal=0.311, DutyESP32=705, IN1=0, IN2=0
M0: Power=0.278, DutyReal=0.314, DutyESP32=703, IN1=0, IN2=0
M1: Power=0.278, DutyReal=0.314, DutyESP32=703, IN1=0, IN2=0
M0: Power=0.280, DutyReal=0.316, DutyESP32=700, IN1=0, IN2=0
M1: Power=0.280, DutyReal=0.316, DutyESP32=700, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.282, DutyReal=0.318, DutyESP32=698, IN1=0, IN2=0
M1: Power=0.282, DutyReal=0.318, DutyESP32=698, IN1=0, IN2=0
M0: Power=0.285, DutyReal=0.321, DutyESP32=695, IN1=0, IN2=0
M1: Power=0.285, DutyReal=0.321, DutyESP32=695, IN1=0, IN2=0
M0: Power=0.287, DutyReal=0.323, DutyESP32=693, IN1=0, IN2=0
M1: Power=0.287, DutyReal=0.323, DutyESP32=693, IN1=0, IN2=0
M0: Power=0.290, DutyReal=0.326, DutyESP32=691, IN1=0, IN2=0
M1: Power=0.290, DutyReal=0.326, DutyESP32=691, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.292, DutyReal=0.328, DutyESP32=688, IN1=0, IN2=0
M1: Power=0.292, DutyReal=0.328, DutyESP32=688, IN1=0, IN2=0
M0: Power=0.295, DutyReal=0.330, DutyESP32=686, IN1=0, IN2=0
M1: Power=0.295, DutyReal=0.330, DutyESP32=686, IN1=0, IN2=0
M0: Power=0.298, DutyReal=0.333, DutyESP32=683, IN1=0, IN2=0
M1: Power=0.298, DutyReal=0.333, DutyESP32=683, IN1=0, IN2=0
M0: Power=0.300, DutyReal=0.335, DutyESP32=681, IN1=0, IN2=0
M1: Power=0.300, DutyReal=0.335, DutyESP32=681, IN1=0, IN2=0
M0: Power=0.303, DutyReal=0.337, DutyESP32=678, IN1=0, IN2=0
M1: Power=0.303, DutyReal=0.337, DutyESP32=678, IN1=0, IN2=0
M0: Power=0.305, DutyReal=0.340, DutyESP32=676, IN1=0, IN2=0
M1: Power=0.305, DutyReal=0.340, DutyESP32=676, IN1=0, IN2=0
M0: Power=0.308, DutyReal=0.342, DutyESP32=674, IN1=0, IN2=0
M1: Power=0.308, DutyReal=0.342, DutyESP32=674, IN1=0, IN2=0
M0: Power=0.310, DutyReal=0.345, DutyESP32=671, IN1=0, IN2=0
M1: Power=0.310, DutyReal=0.345, DutyESP32=671, IN1=0, IN2=0
M0: Power=0.312, DutyReal=0.347, DutyESP32=669, IN1=0, IN2=0
M1: Power=0.312, DutyReal=0.347, DutyESP32=669, IN1=0, IN2=0
M0: Power=0.315, DutyReal=0.349, DutyESP32=666, IN1=0, IN2=0
M1: Power=0.315, DutyReal=0.349, DutyESP32=666, IN1=0, IN2=0
M0: Power=0.317, DutyReal=0.352, DutyESP32=664, IN1=0, IN2=0
M1: Power=0.317, DutyReal=0.352, DutyESP32=664, IN1=0, IN2=0
M0: Power=0.320, DutyReal=0.354, DutyESP32=661, IN1=0, IN2=0
M1: Power=0.320, DutyReal=0.354, DutyESP32=661, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.322, DutyReal=0.356, DutyESP32=659, IN1=0, IN2=0
M1: Power=0.322, DutyReal=0.356, DutyESP32=659, IN1=0, IN2=0
M0: Power=0.325, DutyReal=0.359, DutyESP32=656, IN1=0, IN2=0
M1: Power=0.325, DutyReal=0.359, DutyESP32=656, IN1=0, IN2=0
M0: Power=0.328, DutyReal=0.361, DutyESP32=654, IN1=0, IN2=0
M1: Power=0.328, DutyReal=0.361, DutyESP32=654, IN1=0, IN2=0
M0: Power=0.330, DutyReal=0.364, DutyESP32=652, IN1=0, IN2=0
M1: Power=0.330, DutyReal=0.364, DutyESP32=652, IN1=0, IN2=0
M0: Power=0.333, DutyReal=0.366, DutyESP32=649, IN1=0, IN2=0
M1: Power=0.333, DutyReal=0.366, DutyESP32=649, IN1=0, IN2=0
M0: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M1: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M0: Power=0.338, DutyReal=0.371, DutyESP32=644, IN1=0, IN2=0
M1: Power=0.338, DutyReal=0.371, DutyESP32=644, IN1=0, IN2=0
M0: Power=0.340, DutyReal=0.373, DutyESP32=642, IN1=0, IN2=0
M1: Power=0.340, DutyReal=0.373, DutyESP32=642, IN1=0, IN2=0
M0: Power=0.343, DutyReal=0.375, DutyESP32=639, IN1=0, IN2=0
M1: Power=0.343, DutyReal=0.375, DutyESP32=639, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.345, DutyReal=0.378, DutyESP32=637, IN1=0, IN2=0
M1: Power=0.345, DutyReal=0.378, DutyESP32=637, IN1=0, IN2=0
M0: Power=0.347, DutyReal=0.380, DutyESP32=635, IN1=0, IN2=0
M1: Power=0.347, DutyReal=0.380, DutyESP32=635, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=0.500, Angular Z=0.000
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M0: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
M1: Power=0.350, DutyReal=0.382, DutyESP32=632, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.427, DutyReal=0.456, DutyESP32=557, IN1=0, IN2=0
M1: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M0: Power=0.203, DutyReal=0.243, DutyESP32=775, IN1=0, IN2=0
M1: Power=0.203, DutyReal=0.243, DutyESP32=775, IN1=0, IN2=0
M0: Power=0.580, DutyReal=0.601, DutyESP32=409, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.386, DutyReal=0.417, DutyESP32=597, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M0: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
M1: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.264, DutyReal=0.301, DutyESP32=716, IN1=0, IN2=0
M1: Power=0.264, DutyReal=0.301, DutyESP32=716, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.366, DutyReal=0.397, DutyESP32=617, IN1=0, IN2=0
M1: Power=0.345, DutyReal=0.378, DutyESP32=637, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.427, DutyReal=0.456, DutyESP32=557, IN1=0, IN2=0
M1: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M0: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M0: Power=0.376, DutyReal=0.407, DutyESP32=607, IN1=0, IN2=0
M1: Power=0.386, DutyReal=0.417, DutyESP32=597, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M0: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M1: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M0: Power=0.396, DutyReal=0.427, DutyESP32=587, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
M1: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M0: Power=-0.043, DutyReal=0.091, DutyESP32=931, IN1=0, IN2=0
M1: Power=0.070, DutyReal=0.117, DutyESP32=904, IN1=0, IN2=0
M0: Power=0.712, DutyReal=0.726, DutyESP32=280, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.345, DutyReal=0.378, DutyESP32=637, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M0: Power=0.142, DutyReal=0.185, DutyESP32=835, IN1=0, IN2=0
M1: Power=0.162, DutyReal=0.204, DutyESP32=815, IN1=0, IN2=0
M0: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M0: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
M1: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
M0: Power=0.305, DutyReal=0.339, DutyESP32=676, IN1=0, IN2=0
M1: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M1: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M0: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.254, DutyReal=0.291, DutyESP32=726, IN1=0, IN2=0
M1: Power=0.203, DutyReal=0.243, DutyESP32=775, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.080, DutyReal=0.126, DutyESP32=894, IN1=0, IN2=0
M1: Power=0.070, DutyReal=0.117, DutyESP32=904, IN1=0, IN2=0
M0: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.203, DutyReal=0.243, DutyESP32=775, IN1=0, IN2=0
M1: Power=0.203, DutyReal=0.243, DutyESP32=775, IN1=0, IN2=0
M0: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M1: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M1: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M0: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
M1: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.396, DutyReal=0.427, DutyESP32=587, IN1=0, IN2=0
M0: Power=0.376, DutyReal=0.407, DutyESP32=607, IN1=0, IN2=0
M1: Power=0.396, DutyReal=0.427, DutyESP32=587, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.325, DutyReal=0.359, DutyESP32=656, IN1=0, IN2=0
M1: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M1: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.376, DutyReal=0.407, DutyESP32=607, IN1=0, IN2=0
M1: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
M0: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M1: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.162, DutyReal=0.204, DutyESP32=815, IN1=0, IN2=0
M1: Power=0.152, DutyReal=0.194, DutyESP32=825, IN1=0, IN2=0
M0: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M1: Power=0.345, DutyReal=0.378, DutyESP32=637, IN1=0, IN2=0
M0: Power=0.203, DutyReal=0.243, DutyESP32=775, IN1=0, IN2=0
M1: Power=0.111, DutyReal=0.156, DutyESP32=864, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M1: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M0: Power=0.152, DutyReal=0.194, DutyESP32=825, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
M1: Power=0.233, DutyReal=0.272, DutyESP32=746, IN1=0, IN2=0
M0: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M1: Power=0.274, DutyReal=0.310, DutyESP32=706, IN1=0, IN2=0
M0: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M0: Power=0.060, DutyReal=0.107, DutyESP32=914, IN1=0, IN2=0
M1: Power=0.132, DutyReal=0.175, DutyESP32=844, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.295, DutyReal=0.330, DutyESP32=686, IN1=0, IN2=0
M1: Power=0.254, DutyReal=0.291, DutyESP32=726, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=-0.259, DutyReal=0.296, DutyESP32=721, IN1=0, IN2=0
M1: Power=-0.146, DutyReal=0.189, DutyESP32=831, IN1=0, IN2=0
M0: Power=0.620, DutyReal=0.639, DutyESP32=369, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M1: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.254, DutyReal=0.291, DutyESP32=726, IN1=0, IN2=0
M1: Power=0.233, DutyReal=0.272, DutyESP32=746, IN1=0, IN2=0
M0: Power=0.213, DutyReal=0.252, DutyESP32=765, IN1=0, IN2=0
M1: Power=0.121, DutyReal=0.165, DutyESP32=854, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.376, DutyReal=0.407, DutyESP32=607, IN1=0, IN2=0
M1: Power=0.396, DutyReal=0.427, DutyESP32=587, IN1=0, IN2=0
M0: Power=0.366, DutyReal=0.397, DutyESP32=617, IN1=0, IN2=0
M1: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M0: Power=0.315, DutyReal=0.349, DutyESP32=666, IN1=0, IN2=0
M1: Power=0.274, DutyReal=0.310, DutyESP32=706, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.029, DutyReal=0.078, DutyESP32=944, IN1=0, IN2=0
M1: Power=-0.002, DutyReal=0.000, DutyESP32=1023, IN1=0, IN2=0
M0: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.396, DutyReal=0.427, DutyESP32=587, IN1=0, IN2=0
M1: Power=0.345, DutyReal=0.378, DutyESP32=637, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M1: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M0: Power=0.019, DutyReal=0.068, DutyESP32=954, IN1=0, IN2=0
M1: Power=0.070, DutyReal=0.117, DutyESP32=904, IN1=0, IN2=0
M0: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M1: Power=0.407, DutyReal=0.436, DutyESP32=577, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.376, DutyReal=0.407, DutyESP32=607, IN1=0, IN2=0
M1: Power=0.376, DutyReal=0.407, DutyESP32=607, IN1=0, IN2=0
M0: Power=0.284, DutyReal=0.320, DutyESP32=696, IN1=0, IN2=0
M1: Power=0.274, DutyReal=0.310, DutyESP32=706, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=-0.177, DutyReal=0.218, DutyESP32=801, IN1=0, IN2=0
M1: Power=-0.208, DutyReal=0.247, DutyESP32=771, IN1=0, IN2=0
M0: Power=0.692, DutyReal=0.707, DutyESP32=300, IN1=0, IN2=0
M1: Power=0.712, DutyReal=0.726, DutyESP32=280, IN1=0, IN2=0
M0: Power=0.070, DutyReal=0.117, DutyESP32=904, IN1=0, IN2=0
M1: Power=0.019, DutyReal=0.068, DutyESP32=954, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M0: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M1: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.295, DutyReal=0.330, DutyESP32=686, IN1=0, IN2=0
M1: Power=0.366, DutyReal=0.397, DutyESP32=617, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.366, DutyReal=0.397, DutyESP32=617, IN1=0, IN2=0
M1: Power=0.315, DutyReal=0.349, DutyESP32=666, IN1=0, IN2=0
M0: Power=0.264, DutyReal=0.301, DutyESP32=716, IN1=0, IN2=0
M1: Power=0.295, DutyReal=0.330, DutyESP32=686, IN1=0, IN2=0
M0: Power=0.254, DutyReal=0.291, DutyESP32=726, IN1=0, IN2=0
M1: Power=0.233, DutyReal=0.272, DutyESP32=746, IN1=0, IN2=0
M0: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M1: Power=0.427, DutyReal=0.456, DutyESP32=557, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M0: Power=0.315, DutyReal=0.349, DutyESP32=666, IN1=0, IN2=0
M1: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.315, DutyReal=0.349, DutyESP32=666, IN1=0, IN2=0
M1: Power=0.295, DutyReal=0.330, DutyESP32=686, IN1=0, IN2=0
M0: Power=0.305, DutyReal=0.339, DutyESP32=676, IN1=0, IN2=0
M1: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M0: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M1: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M0: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.223, DutyReal=0.262, DutyESP32=755, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.386, DutyReal=0.417, DutyESP32=597, IN1=0, IN2=0
M1: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M0: Power=0.325, DutyReal=0.359, DutyESP32=656, IN1=0, IN2=0
M1: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.295, DutyReal=0.330, DutyESP32=686, IN1=0, IN2=0
M1: Power=0.325, DutyReal=0.359, DutyESP32=656, IN1=0, IN2=0
M0: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M1: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M0: Power=0.580, DutyReal=0.601, DutyESP32=409, IN1=0, IN2=0
M1: Power=0.590, DutyReal=0.610, DutyESP32=399, IN1=0, IN2=0
M0: Power=-0.043, DutyReal=0.091, DutyESP32=931, IN1=0, IN2=0
M1: Power=-0.166, DutyReal=0.208, DutyESP32=811, IN1=0, IN2=0
M0: Power=0.814, DutyReal=0.823, DutyESP32=181, IN1=0, IN2=0
M1: Power=0.773, DutyReal=0.784, DutyESP32=221, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=-0.033, DutyReal=0.081, DutyESP32=941, IN1=0, IN2=0
M1: Power=-0.084, DutyReal=0.130, DutyESP32=891, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.905, DutyReal=0.910, DutyESP32=92, IN1=0, IN2=0
M1: Power=0.885, DutyReal=0.891, DutyESP32=112, IN1=0, IN2=0
M0: Power=0.142, DutyReal=0.185, DutyESP32=835, IN1=0, IN2=0
M1: Power=0.101, DutyReal=0.146, DutyESP32=874, IN1=0, IN2=0
M0: Power=0.203, DutyReal=0.243, DutyESP32=775, IN1=0, IN2=0
M1: Power=0.213, DutyReal=0.252, DutyESP32=765, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.305, DutyReal=0.339, DutyESP32=676, IN1=0, IN2=0
M1: Power=0.101, DutyReal=0.146, DutyESP32=874, IN1=0, IN2=0
M0: Power=0.427, DutyReal=0.456, DutyESP32=557, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.386, DutyReal=0.417, DutyESP32=597, IN1=0, IN2=0
M1: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M0: Power=-0.146, DutyReal=0.189, DutyESP32=831, IN1=0, IN2=0
M1: Power=-0.022, DutyReal=0.071, DutyESP32=951, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.753, DutyReal=0.765, DutyESP32=241, IN1=0, IN2=0
M1: Power=0.712, DutyReal=0.726, DutyESP32=280, IN1=0, IN2=0
M0: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M1: Power=0.315, DutyReal=0.349, DutyESP32=666, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.193, DutyReal=0.233, DutyESP32=785, IN1=0, IN2=0
M1: Power=0.132, DutyReal=0.175, DutyESP32=844, IN1=0, IN2=0
M0: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M1: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M0: Power=0.427, DutyReal=0.456, DutyESP32=557, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.356, DutyReal=0.388, DutyESP32=627, IN1=0, IN2=0
M1: Power=0.386, DutyReal=0.417, DutyESP32=597, IN1=0, IN2=0
M0: Power=0.427, DutyReal=0.456, DutyESP32=557, IN1=0, IN2=0
M1: Power=0.386, DutyReal=0.417, DutyESP32=597, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
M0: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M0: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M1: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M0: Power=0.213, DutyReal=0.252, DutyESP32=765, IN1=0, IN2=0
M1: Power=0.121, DutyReal=0.165, DutyESP32=854, IN1=0, IN2=0
M0: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M1: Power=0.376, DutyReal=0.407, DutyESP32=607, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=-0.074, DutyReal=0.120, DutyESP32=901, IN1=0, IN2=0
M1: Power=-0.269, DutyReal=0.306, DutyESP32=711, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.773, DutyReal=0.784, DutyESP32=221, IN1=0, IN2=0
M1: Power=0.946, DutyReal=0.949, DutyESP32=53, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M0: Power=0.519, DutyReal=0.543, DutyESP32=468, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M0: Power=0.539, DutyReal=0.562, DutyESP32=449, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.366, DutyReal=0.397, DutyESP32=617, IN1=0, IN2=0
M1: Power=0.305, DutyReal=0.339, DutyESP32=676, IN1=0, IN2=0
M0: Power=0.457, DutyReal=0.485, DutyESP32=528, IN1=0, IN2=0
M1: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M0: Power=0.508, DutyReal=0.533, DutyESP32=478, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.468, DutyReal=0.494, DutyESP32=518, IN1=0, IN2=0
M1: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M0: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.437, DutyReal=0.465, DutyESP32=548, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.529, DutyReal=0.552, DutyESP32=459, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.396, DutyReal=0.427, DutyESP32=587, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.559, DutyReal=0.581, DutyESP32=429, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.335, DutyReal=0.368, DutyESP32=647, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.478, DutyReal=0.504, DutyESP32=508, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.488, DutyReal=0.514, DutyESP32=498, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.305, DutyReal=0.339, DutyESP32=676, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.284, DutyReal=0.320, DutyESP32=696, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.498, DutyReal=0.523, DutyESP32=488, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
M0: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
M1: Power=0.600, DutyReal=0.620, DutyESP32=389, IN1=0, IN2=0
ROS Rx: Linear X=1.000, Angular Z=0.000
M0: Power=0.417, DutyReal=0.446, DutyESP32=567, IN1=0, IN2=0
M1: Power=0.447, DutyReal=0.475, DutyESP32=538, IN1=0, IN2=0
M0: Power=0.569, DutyReal=0.591, DutyESP32=419, IN1=0, IN2=0
M1: Power=0.549, DutyReal=0.572, DutyESP32=439, IN1=0, IN2=0
