[0/2] Re-checking globbed directories...
[1/5] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/partition_table/partition-table.bin /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp32_robot_firmware.bin
esp32_robot_firmware.bin binary size 0xca000 bytes. Smallest app partition is 0x100000 bytes. 0x36000 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/3] cd /home/calebe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/calebe/esp/esp-idf -D "SERIAL_TOOL=/home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/calebe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build -P /home/calebe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_robot_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:78:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x0000789f... (100 %)
Wrote 26816 bytes (16424 compressed) at 0x00001000 in 0.8 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 827392 bytes to 523255...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccea... (6 %)
Writing at 0x000257d8... (9 %)
Writing at 0x0003098d... (12 %)
Writing at 0x00036472... (15 %)
Writing at 0x0003cc8a... (18 %)
Writing at 0x000427eb... (21 %)
Writing at 0x00048252... (25 %)
Writing at 0x0004df54... (28 %)
Writing at 0x00053694... (31 %)
Writing at 0x000592f1... (34 %)
Writing at 0x0005f0b4... (37 %)
Writing at 0x00064d6d... (40 %)
Writing at 0x0006ac17... (43 %)
Writing at 0x000706e4... (46 %)
Writing at 0x0007680b... (50 %)
Writing at 0x0007bcb2... (53 %)
Writing at 0x00081888... (56 %)
Writing at 0x0008739c... (59 %)
Writing at 0x0008cbdf... (62 %)
Writing at 0x000923d6... (65 %)
Writing at 0x000982f0... (68 %)
Writing at 0x0009db31... (71 %)
Writing at 0x000a38ec... (75 %)
Writing at 0x000a9394... (78 %)
Writing at 0x000aeba0... (81 %)
Writing at 0x000b5297... (84 %)
Writing at 0x000bd8f1... (87 %)
Writing at 0x000c3596... (90 %)
Writing at 0x000c927b... (93 %)
Writing at 0x000ceffb... (96 %)
Writing at 0x000d4c03... (100 %)
Wrote 827392 bytes (523255 compressed) at 0x00010000 in 12.1 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 509.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
