tl 29 2019 12:21:46

rst:0x1 (POWERON_RESET)ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a980h (108928) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002a9a8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f00c vaddr=40080000 size=0100ch (  4108) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93458h (603224) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000c3480 vaddr=4008100c size=1662ch ( 91692) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (423) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (442) cpu_start: App version:      e18ea92[0m
[0;32mI (447) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (453) cpu_start: ELF file SHA256:  f1010c664...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (474) cpu_start: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFBB0F8 len 00024F08 (147 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40097638 len 000089C8 (34 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;33mW (526) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (590) wifi:wifi driver task: 3ffc323c, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formating: disabled[0m
[0;32mI (610) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (620) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx buffer size: 1600[0m
[0;32mI (630) wifi:Init static rx buffer num: 10[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (640) wifi_init: rx ba win: 6[0m
[0;32mI (640) wifi_init: tcpip mbox: 32[0m
[0;32mI (640) wifi_init: udp mbox: 6[0m
[0;32mI (650) wifi_init: tcp mbox: 6[0m
[0;32mI (650) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (660) wifi_init: tcp mss: 1440[0m
[0;32mI (660) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (670) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (680) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (770) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (800) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (800) wifi:enable tsf[0m
[0;32mI (800) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (810) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (820) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1[0m
[0;32mI (820) wifi:state: init -> auth (b0)[0m
[0;32mI (830) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (830) wifi:state: auth -> assoc (0)[0m
[0;32mI (840) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) wifi:state: assoc -> run (10)[0m
[0;32mI (850) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (860) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (870) wifi:connected with MOB-ALTOS, aid = 86, channel 2, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (880) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (880) wifi:pm start, type: 1[0m

[0;32mI (880) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (890) main_task: Returned from app_main()[0m
[0;32mI (940) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1340) CTRL: S:0.0 | V:0.0/27.3 | P:0/-139 | Th:-1.89[0m
[0;32mI (1840) CTRL: S:0.0 | V:0.0/19.6 | P:0/-100 | Th:-3.18[0m
[0;32mI (2340) CTRL: S:0.0 | V:0.0/16.0 | P:0/-82 | Th:-4.16[0m
[0;32mI (2840) CTRL: S:0.0 | V:0.0/27.6 | P:0/-141 | Th:-5.37[0m
[0;32mI (3340) CTRL: S:0.0 | V:0.0/30.5 | P:0/-156 | Th:-6.43[0m
[0;32mI (3840) CTRL: S:0.0 | V:0.0/16.6 | P:0/-85 | Th:-7.49[0m
[0;32mI (3890) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (4060) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:4, winSize:64[0m
[0;32mI (4340) CTRL: S:0.0 | V:0.0/22.8 | P:0/-116 | Th:-8.62[0m
[0;32mI (4840) CTRL: S:0.0 | V:0.0/26.2 | P:0/-134 | Th:-9.53[0m
[0;32mI (5340) CTRL: S:0.0 | V:0.0/13.8 | P:0/-71 | Th:-10.36[0m
[0;32mI (5840) CTRL: S:0.0 | V:0.0/11.6 | P:0/-59 | Th:-11.19[0m
[0;32mI (6340) CTRL: S:0.0 | V:0.0/15.7 | P:0/-80 | Th:-12.25[0m
[0;32mI (6840) CTRL: S:0.0 | V:0.0/23.1 | P:0/-118 | Th:-13.31[0m
[0;32mI (7340) CTRL: S:0.0 | V:0.0/25.9 | P:0/-132 | Th:-14.29[0m
[0;32mI (7840) CTRL: S:0.0 | V:0.0/38.7 | P:0/-197 | Th:-15.20[0m
[0;32mI (8340) CTRL: S:0.0 | V:0.0/43.4 | P:0/-221 | Th:-16.26[0m
[0;32mI (8840) CTRL: S:0.0 | V:0.0/45.7 | P:0/-233 | Th:-17.32[0m
[0;32mI (9340) CTRL: S:0.0 | V:0.0/26.2 | P:0/-133 | Th:-18.30[0m
[0;32mI (9840) CTRL: S:0.0 | V:0.0/23.1 | P:0/-118 | Th:-19.21[0m
[0;32mI (10340) CTRL: S:0.0 | V:0.0/23.0 | P:0/-117 | Th:-20.12[0m
[0;32mI (10840) CTRL: S:0.0 | V:0.0/25.9 | P:0/-132 | Th:-21.10[0m
[0;32mI (11340) CTRL: S:0.0 | V:0.0/34.4 | P:0/-175 | Th:-22.16[0m
[0;32mI (11840) CTRL: S:0.0 | V:0.0/30.2 | P:0/-154 | Th:-22.99[0m
[0;32mI (12340) CTRL: S:0.0 | V:0.0/31.2 | P:0/-159 | Th:-24.05[0m
[0;32mI (12840) CTRL: S:0.0 | V:0.0/13.4 | P:0/-68 | Th:-24.81[0m
[0;32mI (13340) CTRL: S:0.0 | V:0.0/23.6 | P:0/-120 | Th:-25.79[0m
[0;32mI (13840) CTRL: S:0.0 | V:0.0/28.6 | P:0/-146 | Th:-26.92[0m
[0;32mI (14340) CTRL: S:10.1 | V:95.7/96.0 | P:-439/-450 | Th:-27.68[0m
[0;32mI (14840) CTRL: S:10.1 | V:25.1/17.5 | P:-79/-39 | Th:-27.91[0m
[0;32mI (15340) CTRL: S:10.1 | V:10.6/20.2 | P:-29/-92 | Th:-28.66[0m
[0;32mI (15840) CTRL: S:10.1 | V:15.6/10.6 | P:-85/-67 | Th:-28.29[0m
[0;32mI (16340) CTRL: S:10.1 | V:21.3/44.4 | P:-130/-249 | Th:-28.29[0m
[0;32mI (16840) CTRL: S:10.1 | V:19.6/10.6 | P:-130/-91 | Th:-28.21[0m
[0;32mI (17340) CTRL: S:10.1 | V:5.5/5.5 | P:-64/-76 | Th:-28.51[0m
[0;32mI (17840) CTRL: S:10.1 | V:15.4/26.5 | P:-120/-206 | Th:-29.27[0m
[0;32mI (18340) CTRL: S:10.1 | V:6.6/18.8 | P:-78/-169 | Th:-29.19[0m
[0;32mI (18840) CTRL: S:10.1 | V:6.5/1.4 | P:-80/-80 | Th:-28.97[0m
[0;32mI (19340) CTRL: S:10.1 | V:4.1/9.9 | P:-76/-121 | Th:-28.66[0m
[0;32mI (19840) CTRL: S:10.1 | V:1.0/24.1 | P:-57/-188 | Th:-28.74[0m
[0;32mI (20340) CTRL: S:10.1 | V:24.6/3.8 | P:-201/-99 | Th:-27.98[0m
[0;32mI (20840) CTRL: S:10.1 | V:0.4/0.0 | P:-78/-71 | Th:-27.83[0m
[0;32mI (21340) CTRL: S:10.1 | V:20.5/0.6 | P:-173/-69 | Th:-27.76[0m
[0;32mI (21840) CTRL: S:10.1 | V:0.3/17.1 | P:-69/-151 | Th:-28.06[0m
[0;32mI (22340) CTRL: S:10.1 | V:4.4/3.0 | P:-91/-85 | Th:-28.06[0m
[0;32mI (22840) CTRL: S:0.0 | V:37.9/46.7 | P:-193/-238 | Th:-28.59[0m
[0;32mI (23340) CTRL: S:0.0 | V:33.3/32.9 | P:-191/-180 | Th:-28.21[0m
[0;32mI (23840) CTRL: S:0.0 | V:22.5/38.6 | P:-115/-197 | Th:-28.21[0m
[0;32mI (24340) CTRL: S:0.0 | V:31.0/45.6 | P:-158/-233 | Th:-27.76[0m
[0;32mI (24840) CTRL: S:0.0 | V:39.2/22.8 | P:-200/-116 | Th:-27.68[0m
[0;32mI (25340) CTRL: S:0.0 | V:17.2/22.8 | P:-88/-116 | Th:-27.98[0m
[0;32mI (25840) CTRL: S:0.0 | V:21.4/21.7 | P:-109/-111 | Th:-28.21[0m
[0;32mI (26340) CTRL: S:0.0 | V:26.0/15.5 | P:-133/-79 | Th:-27.98[0m
[0;32mI (26840) CTRL: S:0.0 | V:37.6/34.7 | P:-192/-177 | Th:-28.06[0m
[0;32mI (27340) CTRL: S:0.6 | V:16.9/25.9 | P:-98/-149 | Th:-28.06[0m
[0;32mI (27840) CTRL: S:0.6 | V:34.9/14.1 | P:-228/-110 | Th:-27.08[0m
[0;32mI (28340) CTRL: S:0.6 | V:13.1/4.0 | P:-128/-71 | Th:-27.23[0m
[0;32mI (28840) CTRL: S:0.6 | V:0.3/10.3 | P:-69/-125 | Th:-27.91[0m
[0;32mI (29340) CTRL: S:0.6 | V:0.7/0.1 | P:-77/-76 | Th:-27.68[0m
[0;32mI (29840) CTRL: S:0.6 | V:0.0/0.0 | P:-73/-76 | Th:-27.68[0m
[0;32mI (30340) CTRL: S:0.6 | V:0.0/0.0 | P:-72/-77 | Th:-27.68[0m
[0;32mI (30840) CTRL: S:0.6 | V:1.0/0.0 | P:-80/-77 | Th:-27.53[0m
[0;32mI (31340) CTRL: S:0.6 | V:0.0/0.0 | P:-75/-78 | Th:-27.53[0m
[0;32mI (31840) CTRL: S:0.6 | V:0.0/0.0 | P:-74/-79 | Th:-27.53[0m
[0;32mI (32340) CTRL: S:0.6 | V:0.0/0.0 | P:-73/-79 | Th:-27.53[0m
[0;32mI (32840) CTRL: S:-0.6 | V:0.0/0.0 | P:-80/-73 | Th:-27.53[0m
[0;32mI (33340) CTRL: S:-0.6 | V:0.0/5.6 | P:-81/-115 | Th:-28.13[0m
[0;32mI (33840) CTRL: S:-0.6 | V:0.0/0.2 | P:-81/-90 | Th:-28.21[0m
[0;32mI (34340) CTRL: S:-0.6 | V:0.0/0.0 | P:-82/-89 | Th:-28.21[0m
[0;32mI (34840) CTRL: S:-10.1 | V:0.0/0.0 | P:-52/-52 | Th:-28.21[0m
[0;32mI (35340) CTRL: S:-10.1 | V:1.6/15.5 | P:-81/-165 | Th:-28.82[0m
[0;32mI (35840) CTRL: S:-10.1 | V:0.0/0.1 | P:-84/-100 | Th:-28.82[0m
[0;32mI (36340) CTRL: S:-10.1 | V:0.0/0.0 | P:-94/-110 | Th:-28.82[0m
[0;32mI (36840) CTRL: S:-10.1 | V:0.0/0.0 | P:-104/-120 | Th:-28.82[0m
[0;32mI (37340) CTRL: S:-10.1 | V:0.0/0.0 | P:-114/-130 | Th:-28.82[0m
[0;32mI (37840) CTRL: S:-10.1 | V:0.0/0.0 | P:-124/-140 | Th:-28.82[0m
[0;32mI (38340) CTRL: S:0.0 | V:0.0/0.0 | P:-0/-0 | Th:-28.82[0m
[0;32mI (38840) CTRL: S:0.0 | V:0.0/0.0 | P:-0/-0 | Th:-28.82[0m
[0;32mI (39340) CTRL: S:0.0 | V:0.0/0.0 | P:-0/-0 | Th:-28.82[0m
[0;32mI (39840) CTRL: S:0.0 | V:0.0/0.0 | P:-0/-0 | Th:-28.82[0m
[0;32mI (40340) CTRL: S:0.0 | V:0.0/0.0 | P:-0/-0 | Th:-28.82[0m
[0;32mI (40840) CTRL: S:10.1 | V:95.5/65.2 | P:-447/-287 | Th:-28.44[0m
[0;32mI (41340) CTRL: S:10.1 | V:57.6/39.5 | P:-291/-186 | Th:-28.29[0m
[0;32mI (41840) CTRL: S:10.1 | V:37.0/33.9 | P:-207/-176 | Th:-28.36[0m
[0;32mI (42340) CTRL: S:0.0 | V:9.5/19.9 | P:-49/-101 | Th:-28.66[0m
