ets Jul 29 2019 12:21:46

rst:0x1 (POWERON’┐Įets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a244h ( 41540) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a26c vaddr=3ffb0000 size=02330h (  9008) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c5a4 vaddr=40080000 size=03a74h ( 14964) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11460h ( 70752) map[0m
[0;32mI (158) esp_image: segment 4: paddr=00031488 vaddr=40083a74 size=09194h ( 37268) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (210) cpu_start: App version:      e18ea92[0m
[0;32mI (215) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  fbadc5e49...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CC08 len 000133F8 (76 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (358) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (368) main_task: Returned from app_main()[0m
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 52
ESQ_TOTAL: 0 | DIR_TOTAL: 197
ESQ_TOTAL: 0 | DIR_TOTAL: 197
ESQ_TOTAL: 0 | DIR_TOTAL: 197
ESQ_TOTAL: 0 | DIR_TOTAL: 220
ESQ_TOTAL: 0 | DIR_TOTAL: 220
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 251
ESQ_TOTAL: 0 | DIR_TOTAL: 277
ESQ_TOTAL: 0 | DIR_TOTAL: 277
ESQ_TOTAL: 0 | DIR_TOTAL: 277
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 0 | DIR_TOTAL: 326
ESQ_TOTAL: 5 | DIR_TOTAL: 326
ESQ_TOTAL: 6 | DIR_TOTAL: 326
ESQ_TOTAL: 9 | DIR_TOTAL: 326
ESQ_TOTAL: 9 | DIR_TOTAL: 326
ESQ_TOTAL: 9 | DIR_TOTAL: 326
ESQ_TOTAL: 16 | DIR_TOTAL: 326
ESQ_TOTAL: 18 | DIR_TOTAL: 326
ESQ_TOTAL: 23 | DIR_TOTAL: 326
ESQ_TOTAL: 23 | DIR_TOTAL: 326
ESQ_TOTAL: 29 | DIR_TOTAL: 326
ESQ_TOTAL: 34 | DIR_TOTAL: 326
ESQ_TOTAL: 34 | DIR_TOTAL: 326
ESQ_TOTAL: 37 | DIR_TOTAL: 326
ESQ_TOTAL: 44 | DIR_TOTAL: 326
ESQ_TOTAL: 44 | DIR_TOTAL: 326
ESQ_TOTAL: 49 | DIR_TOTAL: 326
ESQ_TOTAL: 49 | DIR_TOTAL: 326
ESQ_TOTAL: 58 | DIR_TOTAL: 326
ESQ_TOTAL: 58 | DIR_TOTAL: 326
ESQ_TOTAL: 58 | DIR_TOTAL: 326
ESQ_TOTAL: 58 | DIR_TOTAL: 326
ESQ_TOTAL: 58 | DIR_TOTAL: 326
ESQ_TOTAL: 58 | DIR_TOTAL: 326
ESQ_TOTAL: 61 | DIR_TOTAL: 326
ESQ_TOTAL: 71 | DIR_TOTAL: 326
ESQ_TOTAL: 71 | DIR_TOTAL: 326
ESQ_TOTAL: 71 | DIR_TOTAL: 326
ESQ_TOTAL: 75 | DIR_TOTAL: 326
ESQ_TOTAL: 80 | DIR_TOTAL: 326
ESQ_TOTAL: 92 | DIR_TOTAL: 326
ESQ_TOTAL: 92 | DIR_TOTAL: 326
ESQ_TOTAL: 92 | DIR_TOTAL: 326
ESQ_TOTAL: 92 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 103 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 326
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 439
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 124 | DIR_TOTAL: 538
ESQ_TOTAL: 145 | DIR_TOTAL: 538
ESQ_TOTAL: 145 | DIR_TOTAL: 538
ESQ_TOTAL: 145 | DIR_TOTAL: 538
ESQ_TOTAL: 147 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 150 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 153 | DIR_TOTAL: 538
ESQ_TOTAL: 165 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 226 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 230 | DIR_TOTAL: 538
ESQ_TOTAL: 313 | DIR_TOTAL: 538
ESQ_TOTAL: 313 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
ESQ_TOTAL: 319 | DIR_TOTAL: 538
’┐Į’┐Į’┐Į’┐Į’┐Į’┐ĮęÆ’┐Įęó’┐Įj

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a244h ( 41540) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0001a26c vaddr=3ffb0000 size=02330h (  9008) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0001c5a4 vaddr=40080000 size=03a74h ( 14964) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11460h ( 70752) map[0m
[0;32mI (190) esp_image: segment 4: paddr=00031488 vaddr=40083a74 size=09194h ( 37268) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (235) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (241) cpu_start: App version:      e18ea92[0m
[0;32mI (246) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (252) cpu_start: ELF file SHA256:  fbadc5e49...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (268) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v3.1[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008CC08 len 000133F8 (76 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (389) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (399) main_task: Returned from app_main()[0m
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 0 | DIR_TOTAL: 0
ESQ_TOTAL: 5 | DIR_TOTAL: 0
ESQ_TOTAL: 9 | DIR_TOTAL: 0
ESQ_TOTAL: 21 | DIR_TOTAL: 0
ESQ_TOTAL: 21 | DIR_TOTAL: 0
ESQ_TOTAL: 21 | DIR_TOTAL: 0
ESQ_TOTAL: 21 | DIR_TOTAL: 0
ESQ_TOTAL: 21 | DIR_TOTAL: 0
ESQ_TOTAL: 21 | DIR_TOTAL: 0
ESQ_TOTAL: 37 | DIR_TOTAL: 0
ESQ_TOTAL: 40 | DIR_TOTAL: 0
ESQ_TOTAL: 44 | DIR_TOTAL: 0
ESQ_TOTAL: 44 | DIR_TOTAL: 0
ESQ_TOTAL: 44 | DIR_TOTAL: 0
ESQ_TOTAL: 93 | DIR_TOTAL: 0
ESQ_TOTAL: 93 | DIR_TOTAL: 0
ESQ_TOTAL: 93 | DIR_TOTAL: 0
ESQ_TOTAL: 93 | DIR_TOTAL: 0
ESQ_TOTAL: 98 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 103 | DIR_TOTAL: 0
ESQ_TOTAL: 111 | DIR_TOTAL: 0
ESQ_TOTAL: 115 | DIR_TOTAL: 0
ESQ_TOTAL: 115 | DIR_TOTAL: 0
ESQ_TOTAL: 149 | DIR_TOTAL: 0
ESQ_TOTAL: 149 | DIR_TOTAL: 0
ESQ_TOTAL: 149 | DIR_TOTAL: 0
ESQ_TOTAL: 149 | DIR_TOTAL: 0
ESQ_TOTAL: 149 | DIR_TOTAL: 0
ESQ_TOTAL: 151 | DIR_TOTAL: 0
ESQ_TOTAL: 156 | DIR_TOTAL: 0
ESQ_TOTAL: 162 | DIR_TOTAL: 0
ESQ_TOTAL: 162 | DIR_TOTAL: 0
ESQ_TOTAL: 162 | DIR_TOTAL: 0
ESQ_TOTAL: 162 | DIR_TOTAL: 0
ESQ_TOTAL: 162 | DIR_TOTAL: 0
ESQ_TOTAL: 162 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 187 | DIR_TOTAL: 0
ESQ_TOTAL: 190 | DIR_TOTAL: 0
ESQ_TOTAL: 190 | DIR_TOTAL: 0
ESQ_TOTAL: 190 | DIR_TOTAL: 0
ESQ_TOTAL: 190 | DIR_TOTAL: 0
ESQ_TOTAL: 190 | DIR_TOTAL: 0
ESQ_TOTAL: 197 | DIR_TOTAL: 0
ESQ_TOTAL: 202 | DIR_TOTAL: 0
ESQ_TOTAL: 207 | DIR_TOTAL: 0
ESQ_TOTAL: 207 | DIR_TOTAL: 0
ESQ_TOTAL: 207 | DIR_TOTAL: 0
ESQ_TOTAL: 207 | DIR_TOTAL: 0
ESQ_TOTAL: 207 | DIR_TOTAL: 0
ESQ_TOTAL: 211 | DIR_TOTAL: 0
ESQ_TOTAL: 221 | DIR_TOTAL: 0
ESQ_TOTAL: 221 | DIR_TOTAL: 0
ESQ_TOTAL: 224 | DIR_TOTAL: 0
ESQ_TOTAL: 230 | DIR_TOTAL: 0
ESQ_TOTAL: 230 | DIR_TOTAL: 0
ESQ_TOTAL: 233 | DIR_TOTAL: 0
ESQ_TOTAL: 238 | DIR_TOTAL: 0
ESQ_TOTAL: 243 | DIR_TOTAL: 0
ESQ_TOTAL: 249 | DIR_TOTAL: 0
ESQ_TOTAL: 249 | DIR_TOTAL: 0
ESQ_TOTAL: 254 | DIR_TOTAL: 0
ESQ_TOTAL: 259 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 263 | DIR_TOTAL: 0
ESQ_TOTAL: 270 | DIR_TOTAL: 0
ESQ_TOTAL: 272 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 276 | DIR_TOTAL: 0
ESQ_TOTAL: 279 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 285 | DIR_TOTAL: 0
ESQ_TOTAL: 295 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 0
ESQ_TOTAL: 300 | DIR_TOTAL: 65
ESQ_TOTAL: 300 | DIR_TOTAL: 65
ESQ_TOTAL: 300 | DIR_TOTAL: 65
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
ESQ_TOTAL: 300 | DIR_TOTAL: 121
