[0/2] Re-checking globbed directories...
[1/5] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/partition_table/partition-table.bin /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp32_robot_firmware.bin
esp32_robot_firmware.bin binary size 0xcaf70 bytes. Smallest app partition is 0x100000 bytes. 0x35090 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/3] cd /home/calebe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/calebe/esp/esp-idf -D "SERIAL_TOOL=/home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/calebe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build -P /home/calebe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_robot_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:48:40:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x0000789f... (100 %)
Wrote 26816 bytes (16424 compressed) at 0x00001000 in 0.5 seconds (effective 416.9 kbit/s)...
Hash of data verified.
Compressed 831344 bytes to 525640...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb08... (6 %)
Writing at 0x000256e7... (9 %)
Writing at 0x00030b72... (12 %)
Writing at 0x00036658... (15 %)
Writing at 0x0003cf46... (18 %)
Writing at 0x0004296f... (21 %)
Writing at 0x000483ab... (24 %)
Writing at 0x0004e135... (27 %)
Writing at 0x00053920... (30 %)
Writing at 0x00059566... (33 %)
Writing at 0x0005f313... (36 %)
Writing at 0x00064f29... (39 %)
Writing at 0x0006aec1... (42 %)
Writing at 0x00070970... (45 %)
Writing at 0x00076ac4... (48 %)
Writing at 0x0007bf91... (51 %)
Writing at 0x00081b81... (54 %)
Writing at 0x00087690... (57 %)
Writing at 0x0008ced0... (60 %)
Writing at 0x0009257d... (63 %)
Writing at 0x000983cb... (66 %)
Writing at 0x0009de07... (69 %)
Writing at 0x000a3a93... (72 %)
Writing at 0x000a961e... (75 %)
Writing at 0x000aee1f... (78 %)
Writing at 0x000b532f... (81 %)
Writing at 0x000bd9cb... (84 %)
Writing at 0x000c3666... (87 %)
Writing at 0x000c94c2... (90 %)
Writing at 0x000ceff9... (93 %)
Writing at 0x000d4fb4... (96 %)
Writing at 0x000da679... (100 %)
Wrote 831344 bytes (525640 compressed) at 0x00010000 in 11.8 seconds (effective 563.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1405.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
