ets Jul 29 2019 12:21:46

rst:0x1 (POWERON’┐Įets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a9b0h (108976) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002a9d8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f03c vaddr=40080000 size=00fdch (  4060) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8fe50h (589392) map[0m
[0;32mI (359) esp_image: segment 4: paddr=000bfe78 vaddr=40080fdc size=16560h ( 91488) load[0m
[0;32mI (407) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (407) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (437) cpu_start: App version:      e18ea92[0m
[0;32mI (442) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (448) cpu_start: ELF file SHA256:  d69c3c764...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (464) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (469) cpu_start: Chip rev:         v3.1[0m
[0;32mI (474) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFBB3D0 len 00024C30 (147 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (514) spi_flash: detected chip: generic[0m
[0;32mI (517) spi_flash: flash io: dio[0m
[0;33mW (521) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (545) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (545) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (555) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (565) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (575) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (585) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (615) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (625) wifi:wifi driver task: 3ffc36dc, prio:23, stack:6656, core=0[0m
[0;32mI (635) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (635) wifi:wifi certification version: v7.0[0m
[0;32mI (635) wifi:config NVS flash: enabled[0m
[0;32mI (635) wifi:config nano formating: disabled[0m
[0;32mI (635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (645) wifi:Init management short buffer num: 32[0m
[0;32mI (655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (655) wifi:Init static rx buffer num: 10[0m
[0;32mI (665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (665) wifi_init: rx ba win: 6[0m
[0;32mI (675) wifi_init: tcpip mbox: 32[0m
[0;32mI (675) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (685) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (705) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (715) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (805) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (825) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (825) wifi:enable tsf[0m
[0;32mI (825) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (835) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (845) wifi:state: init -> auth (b0)[0m
[0;32mI (855) wifi:state: auth -> assoc (0)[0m
[0;32mI (865) wifi:state: assoc -> run (10)[0m
[0;32mI (895) wifi:connected with MOB-ALTOS, aid = 38, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (895) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (895) wifi:pm start, type: 1[0m

[0;32mI (895) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (955) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3905) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3905) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (3905) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (3915) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4275) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m


=== DIAGN├ōSTICO DE FOR├ćA BRUTA: MOTOR ESQUERDO 100% ===
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.591, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.407, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=1.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000

=== TESTE CONCLUIDO. ZERANDO MOTORES. ===
E: Tgt=0.000, Cur=0.000, PWM=1.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
