๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝา’๏ฟฝาข๏ฟฝj

rst:0x1 (POWERON_RESET),๏ฟฝets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a234h ( 41524) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a25c vaddr=3ffb0000 size=02330h (  9008) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c594 vaddr=40080000 size=03a84h ( 14980) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11448h ( 70728) map[0m
[0;32mI (158) esp_image: segment 4: paddr=00031470 vaddr=40083a84 size=09184h ( 37252) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (210) cpu_start: App version:      e18ea92[0m
[0;32mI (215) cpu_start: Compile time:     Jan  5 2026 14:24:57[0m
[0;32mI (221) cpu_start: ELF file SHA256:  c827e5f7e...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2CC8 len 0002D338 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CC08 len 000133F8 (76 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (317) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (337) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (347) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (357) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (367) main_task: Returned from app_main()[0m
ALVO:250 | ESQ:0.00 | DIR:15.00
ALVO:250 | ESQ:5.00 | DIR:26.25
ALVO:250 | ESQ:48.75 | DIR:74.69
ALVO:250 | ESQ:96.56 | DIR:121.02
ALVO:250 | ESQ:132.42 | DIR:170.76
ALVO:250 | ESQ:149.32 | DIR:213.07
ALVO:250 | ESQ:181.99 | DIR:224.80
ALVO:250 | ESQ:191.49 | DIR:243.60
ALVO:250 | ESQ:208.62 | DIR:267.70
ALVO:250 | ESQ:221.46 | DIR:275.78
ALVO:250 | ESQ:221.10 | DIR:286.83
ALVO:250 | ESQ:210.82 | DIR:315.12
ALVO:250 | ESQ:228.12 | DIR:301.34
ALVO:250 | ESQ:221.09 | DIR:311.01
ALVO:250 | ESQ:215.82 | DIR:318.26
ALVO:250 | ESQ:216.86 | DIR:318.69
ALVO:250 | ESQ:222.65 | DIR:319.02
ALVO:250 | ESQ:226.98 | DIR:314.26
ALVO:250 | ESQ:220.24 | DIR:340.70
ALVO:250 | ESQ:205.18 | DIR:320.52
ALVO:250 | ESQ:208.88 | DIR:315.39
ALVO:250 | ESQ:196.66 | DIR:321.54
ALVO:250 | ESQ:192.50 | DIR:331.16
ALVO:250 | ESQ:204.37 | DIR:318.37
ALVO:250 | ESQ:193.28 | DIR:313.78
ALVO:250 | ESQ:184.96 | DIR:315.33
ALVO:250 | ESQ:193.72 | DIR:316.50
ALVO:250 | ESQ:180.29 | DIR:307.37
ALVO:250 | ESQ:195.22 | DIR:315.53
ALVO:250 | ESQ:191.41 | DIR:311.65
ALVO:250 | ESQ:203.56 | DIR:328.74
ALVO:250 | ESQ:212.67 | DIR:326.55
ALVO:250 | ESQ:229.50 | DIR:334.91
ALVO:250 | ESQ:222.13 | DIR:331.19
ALVO:250 | ESQ:206.60 | DIR:333.39
ALVO:250 | ESQ:209.95 | DIR:330.04
ALVO:250 | ESQ:202.46 | DIR:322.53
ALVO:250 | ESQ:191.84 | DIR:316.90
ALVO:250 | ESQ:193.88 | DIR:312.67
ALVO:250 | ESQ:195.41 | DIR:324.51
ALVO:250 | ESQ:191.56 | DIR:323.38
ALVO:250 | ESQ:183.67 | DIR:327.53
ALVO:250 | ESQ:182.75 | DIR:330.65
ALVO:250 | ESQ:187.06 | DIR:327.99
ALVO:250 | ESQ:180.30 | DIR:325.99
ALVO:250 | ESQ:180.22 | DIR:339.49
ALVO:250 | ESQ:185.17 | DIR:329.62
ALVO:250 | ESQ:173.88 | DIR:327.21
ALVO:250 | ESQ:180.41 | DIR:315.41
ALVO:250 | ESQ:175.31 | DIR:326.56
ALVO:250 | ESQ:171.48 | DIR:314.92
ALVO:250 | ESQ:173.61 | DIR:301.19
ALVO:250 | ESQ:170.21 | DIR:310.89
ALVO:250 | ESQ:157.66 | DIR:328.17
ALVO:250 | ESQ:148.24 | DIR:321.13
ALVO:250 | ESQ:151.18 | DIR:330.84
ALVO:250 | ESQ:163.39 | DIR:313.13
ALVO:250 | ESQ:177.54 | DIR:309.85
ALVO:250 | ESQ:193.15 | DIR:307.39
ALVO:250 | ESQ:194.87 | DIR:320.54
ALVO:250 | ESQ:201.15 | DIR:325.41
ALVO:250 | ESQ:200.86 | DIR:314.05
ALVO:250 | ESQ:205.65 | DIR:315.54
ALVO:250 | ESQ:184.23 | DIR:341.66
ALVO:250 | ESQ:188.18 | DIR:341.24
ALVO:250 | ESQ:196.13 | DIR:330.93
ALVO:250 | ESQ:192.10 | DIR:318.20
ALVO:250 | ESQ:204.07 | DIR:303.65
ALVO:250 | ESQ:203.06 | DIR:312.74
ALVO:250 | ESQ:192.29 | DIR:314.55
ALVO:250 | ESQ:174.22 | DIR:315.91
ALVO:250 | ESQ:155.66 | DIR:311.94
ALVO:250 | ESQ:146.75 | DIR:303.95
ALVO:250 | ESQ:125.06 | DIR:307.96
ALVO:250 | ESQ:118.80 | DIR:290.97
ALVO:250 | ESQ:114.10 | DIR:293.23
ALVO:250 | ESQ:95.57 | DIR:274.92
ALVO:250 | ESQ:86.68 | DIR:271.19
ALVO:250 | ESQ:90.01 | DIR:283.39
ALVO:250 | ESQ:77.51 | DIR:272.55
ALVO:250 | ESQ:83.13 | DIR:284.41
ALVO:250 | ESQ:77.35 | DIR:288.31
ALVO:250 | ESQ:73.01 | DIR:276.23
ALVO:250 | ESQ:74.76 | DIR:282.17
ALVO:250 | ESQ:76.07 | DIR:281.63
ALVO:250 | ESQ:72.05 | DIR:281.22
ALVO:250 | ESQ:84.04 | DIR:270.92
ALVO:250 | ESQ:78.03 | DIR:273.19
ALVO:250 | ESQ:73.52 | DIR:269.89
ALVO:250 | ESQ:80.14 | DIR:272.42
ALVO:250 | ESQ:85.11 | DIR:284.31
ALVO:250 | ESQ:88.83 | DIR:283.24
ALVO:250 | ESQ:81.62 | DIR:277.43
ALVO:250 | ESQ:86.22 | DIR:278.07
ALVO:250 | ESQ:84.66 | DIR:273.55
ALVO:250 | ESQ:103.50 | DIR:270.16
ALVO:250 | ESQ:102.62 | DIR:277.62
ALVO:250 | ESQ:101.97 | DIR:278.22
ALVO:250 | ESQ:106.48 | DIR:278.66
ALVO:250 | ESQ:94.86 | DIR:269.00
ALVO:250 | ESQ:86.14 | DIR:251.75
ALVO:250 | ESQ:94.61 | DIR:258.81
ALVO:250 | ESQ:100.96 | DIR:279.11
ALVO:250 | ESQ:115.72 | DIR:294.33
ALVO:250 | ESQ:126.79 | DIR:295.75
ALVO:250 | ESQ:130.09 | DIR:296.81
ALVO:250 | ESQ:142.57 | DIR:302.61
ALVO:250 | ESQ:131.93 | DIR:311.96
ALVO:250 | ESQ:128.94 | DIR:323.97
ALVO:250 | ESQ:126.71 | DIR:317.98
ALVO:250 | ESQ:125.03 | DIR:313.48
ALVO:250 | ESQ:133.77 | DIR:325.11
ALVO:250 | ESQ:135.33 | DIR:333.83
ALVO:250 | ESQ:146.50 | DIR:330.38
ALVO:250 | ESQ:159.87 | DIR:322.78
ALVO:250 | ESQ:164.90 | DIR:312.09
ALVO:250 | ESQ:173.68 | DIR:304.06
ALVO:250 | ESQ:170.26 | DIR:308.05
ALVO:250 | ESQ:172.69 | DIR:311.04
ALVO:250 | ESQ:174.52 | DIR:308.28
ALVO:250 | ESQ:185.89 | DIR:306.21
ALVO:250 | ESQ:189.42 | DIR:299.66
ALVO:250 | ESQ:207.06 | DIR:289.74
ALVO:250 | ESQ:210.30 | DIR:287.31
ALVO:250 | ESQ:207.72 | DIR:305.48
ALVO:250 | ESQ:210.79 | DIR:309.11
ALVO:250 | ESQ:213.09 | DIR:306.83
ALVO:250 | ESQ:234.82 | DIR:300.12
ALVO:250 | ESQ:231.12 | DIR:290.09
ALVO:250 | ESQ:233.34 | DIR:287.57
ALVO:250 | ESQ:220.00 | DIR:300.68
ALVO:250 | ESQ:210.00 | DIR:300.51
ALVO:250 | ESQ:197.50 | DIR:290.38
ALVO:250 | ESQ:178.13 | DIR:272.79
ALVO:250 | ESQ:168.59 | DIR:279.59
ALVO:250 | ESQ:151.45 | DIR:274.69
ALVO:250 | ESQ:138.58 | DIR:271.02
ALVO:250 | ESQ:128.94 | DIR:258.26
ALVO:250 | ESQ:126.70 | DIR:263.70
ALVO:250 | ESQ:105.03 | DIR:262.77
ALVO:250 | ESQ:113.77 | DIR:257.08
ALVO:250 | ESQ:110.33 | DIR:267.81
ALVO:250 | ESQ:112.75 | DIR:245.86
ALVO:250 | ESQ:124.56 | DIR:254.39
ALVO:250 | ESQ:133.42 | DIR:245.79
ALVO:250 | ESQ:150.06 | DIR:259.35
ALVO:250 | ESQ:162.55 | DIR:264.51
ALVO:250 | ESQ:171.91 | DIR:263.38
ALVO:250 | ESQ:198.93 | DIR:272.54
ALVO:250 | ESQ:204.20 | DIR:274.40
ALVO:250 | ESQ:203.15 | DIR:265.80
ALVO:250 | ESQ:197.36 | DIR:254.35
ALVO:250 | ESQ:188.02 | DIR:255.76
ALVO:250 | ESQ:176.02 | DIR:281.82
ALVO:250 | ESQ:172.01 | DIR:281.37
ALVO:250 | ESQ:174.01 | DIR:286.03
ALVO:250 | ESQ:160.51 | DIR:279.52
ALVO:250 | ESQ:145.38 | DIR:274.64
ALVO:250 | ESQ:134.04 | DIR:270.98
ALVO:250 | ESQ:135.53 | DIR:268.23
ALVO:250 | ESQ:101.64 | DIR:281.18
ALVO:250 | ESQ:76.23 | DIR:285.88
ALVO:250 | ESQ:77.18 | DIR:294.41
ALVO:250 | ESQ:82.88 | DIR:300.81
ALVO:250 | ESQ:87.16 | DIR:305.61
ALVO:250 | ESQ:85.37 | DIR:314.20
ALVO:250 | ESQ:79.03 | DIR:320.65
ALVO:250 | ESQ:79.27 | DIR:345.49
ALVO:250 | ESQ:59.45 | DIR:339.12
ALVO:250 | ESQ:54.59 | DIR:339.34
ALVO:250 | ESQ:40.94 | DIR:344.50
ALVO:250 | ESQ:30.71 | DIR:348.38
ALVO:250 | ESQ:23.03 | DIR:351.28
ALVO:250 | ESQ:222.27 | DIR:358.46
ALVO:250 | ESQ:166.70 | DIR:353.85
ALVO:250 | ESQ:2495.03 | DIR:350.39
ALVO:250 | ESQ:1871.27 | DIR:352.79
ALVO:250 | ESQ:1403.45 | DIR:354.59
ALVO:250 | ESQ:1052.59 | DIR:360.94
ALVO:250 | ESQ:789.44 | DIR:380.71
ALVO:250 | ESQ:592.08 | DIR:380.53
ALVO:250 | ESQ:444.06 | DIR:365.40
ALVO:250 | ESQ:333.05 | DIR:359.05
ALVO:250 | ESQ:249.78 | DIR:379.29
ALVO:250 | ESQ:187.34 | DIR:374.46
ALVO:250 | ESQ:170.50 | DIR:365.85
ALVO:250 | ESQ:127.88 | DIR:359.39
ALVO:250 | ESQ:95.91 | DIR:374.54
ALVO:250 | ESQ:186.93 | DIR:370.90
ALVO:250 | ESQ:140.20 | DIR:368.18
ALVO:250 | ESQ:150.15 | DIR:366.13
ALVO:250 | ESQ:137.61 | DIR:364.60
ALVO:250 | ESQ:103.21 | DIR:348.45
ALVO:250 | ESQ:77.41 | DIR:331.34
ALVO:250 | ESQ:93.05 | DIR:318.50
ALVO:250 | ESQ:119.79 | DIR:313.88
ALVO:250 | ESQ:89.84 | DIR:315.41
ALVO:250 | ESQ:152.38 | DIR:321.56
ALVO:250 | ESQ:144.29 | DIR:341.17
ALVO:250 | ESQ:128.22 | DIR:335.88
ALVO:250 | ESQ:136.16 | DIR:336.91
ALVO:250 | ESQ:132.12 | DIR:342.68
ALVO:250 | ESQ:134.09 | DIR:357.01
ALVO:250 | ESQ:145.57 | DIR:382.76
ALVO:250 | ESQ:164.18 | DIR:382.07
ALVO:250 | ESQ:168.13 | DIR:381.55
ALVO:250 | ESQ:191.10 | DIR:381.16
ALVO:250 | ESQ:188.32 | DIR:400.87
ALVO:250 | ESQ:206.24 | DIR:380.65
ALVO:250 | ESQ:204.68 | DIR:375.49
ALVO:250 | ESQ:203.51 | DIR:381.62
ALVO:250 | ESQ:207.63 | DIR:366.21
ALVO:250 | ESQ:195.73 | DIR:369.66
ALVO:250 | ESQ:196.79 | DIR:377.25
ALVO:250 | ESQ:187.60 | DIR:377.93
ALVO:250 | ESQ:180.70 | DIR:378.45
ALVO:250 | ESQ:185.52 | DIR:373.84
ALVO:250 | ESQ:184.14 | DIR:365.38
ALVO:250 | ESQ:183.11 | DIR:374.03
ALVO:250 | ESQ:182.33 | DIR:360.53
ALVO:250 | ESQ:176.75 | DIR:355.39
ALVO:250 | ESQ:182.56 | DIR:371.55
ALVO:250 | ESQ:176.92 | DIR:363.66
ALVO:250 | ESQ:172.69 | DIR:342.74
ALVO:250 | ESQ:174.52 | DIR:342.06
ALVO:250 | ESQ:170.89 | DIR:341.54
ALVO:250 | ESQ:148.17 | DIR:336.16
ALVO:250 | ESQ:141.12 | DIR:322.12
ALVO:250 | ESQ:130.84 | DIR:321.59
ALVO:250 | ESQ:123.13 | DIR:321.19
ALVO:250 | ESQ:122.35 | DIR:310.89
ALVO:250 | ESQ:101.76 | DIR:318.17
ALVO:250 | ESQ:101.32 | DIR:308.63
ALVO:250 | ESQ:105.99 | DIR:301.47
ALVO:250 | ESQ:114.49 | DIR:306.10
ALVO:250 | ESQ:130.87 | DIR:309.58
ALVO:250 | ESQ:123.15 | DIR:292.18
ALVO:250 | ESQ:117.36 | DIR:254.14
ALVO:250 | ESQ:118.02 | DIR:245.60
ALVO:250 | ESQ:93.52 | DIR:259.20
ALVO:250 | ESQ:80.14 | DIR:249.40
ALVO:250 | ESQ:80.10 | DIR:257.05
ALVO:250 | ESQ:90.08 | DIR:252.79
ALVO:250 | ESQ:82.56 | DIR:249.59
ALVO:250 | ESQ:81.92 | DIR:227.19
ALVO:250 | ESQ:86.44 | DIR:240.40
ALVO:250 | ESQ:79.83 | DIR:230.30
ALVO:250 | ESQ:74.87 | DIR:232.72
ALVO:250 | ESQ:86.15 | DIR:224.54
ALVO:250 | ESQ:94.62 | DIR:233.41
ALVO:250 | ESQ:70.96 | DIR:250.05
ALVO:250 | ESQ:68.22 | DIR:272.54
ALVO:250 | ESQ:71.17 | DIR:279.41
ALVO:250 | ESQ:128.37 | DIR:279.55
ALVO:250 | ESQ:216.28 | DIR:269.67
ALVO:250 | ESQ:162.21 | DIR:277.25
ALVO:250 | ESQ:121.66 | DIR:292.94
ALVO:250 | ESQ:166.24 | DIR:294.70
ALVO:250 | ESQ:124.68 | DIR:301.03
ALVO:250 | ESQ:93.51 | DIR:320.77
ALVO:250 | ESQ:70.13 | DIR:325.58
ALVO:250 | ESQ:52.60 | DIR:324.18
ALVO:250 | ESQ:39.45 | DIR:328.14
ALVO:250 | ESQ:29.59 | DIR:331.10
ALVO:250 | ESQ:22.19 | DIR:323.33
ALVO:250 | ESQ:16.64 | DIR:332.50
ALVO:250 | ESQ:12.48 | DIR:334.37
ALVO:250 | ESQ:9.36 | DIR:340.78
ALVO:250 | ESQ:7.02 | DIR:335.58
ALVO:250 | ESQ:5.27 | DIR:331.69
ALVO:250 | ESQ:3.95 | DIR:343.77
ALVO:250 | ESQ:2.96 | DIR:347.82
ALVO:250 | ESQ:2.22 | DIR:360.87
ALVO:250 | ESQ:1.67 | DIR:355.65
ALVO:250 | ESQ:1.25 | DIR:351.74
ALVO:250 | ESQ:0.94 | DIR:343.80
ALVO:250 | ESQ:0.70 | DIR:352.85
ALVO:250 | ESQ:0.53 | DIR:359.64
ALVO:250 | ESQ:0.40 | DIR:359.73
ALVO:250 | ESQ:0.30 | DIR:349.80
ALVO:250 | ESQ:0.22 | DIR:347.35
ALVO:250 | ESQ:0.17 | DIR:355.51
ALVO:250 | ESQ:0.13 | DIR:346.63
ALVO:250 | ESQ:0.09 | DIR:339.97
ALVO:250 | ESQ:0.07 | DIR:354.98
ALVO:250 | ESQ:0.05 | DIR:356.24
ALVO:250 | ESQ:0.04 | DIR:342.18
ALVO:250 | ESQ:0.03 | DIR:356.63
ALVO:250 | ESQ:0.02 | DIR:352.47
ALVO:250 | ESQ:0.02 | DIR:344.36
ALVO:250 | ESQ:0.01 | DIR:368.27
ALVO:250 | ESQ:0.01 | DIR:366.20
ALVO:250 | ESQ:0.01 | DIR:349.65
ALVO:250 | ESQ:0.01 | DIR:347.24
ALVO:250 | ESQ:0.00 | DIR:340.43
ALVO:250 | ESQ:0.00 | DIR:340.32
ALVO:250 | ESQ:0.00 | DIR:350.24
ALVO:250 | ESQ:0.00 | DIR:342.68
ALVO:250 | ESQ:0.00 | DIR:347.01
ALVO:250 | ESQ:0.00 | DIR:345.26
ALVO:250 | ESQ:0.00 | DIR:338.94
ALVO:250 | ESQ:0.00 | DIR:354.21
ALVO:250 | ESQ:0.00 | DIR:355.66
ALVO:250 | ESQ:0.00 | DIR:351.74
ALVO:250 | ESQ:25.00 | DIR:348.81
ALVO:250 | ESQ:18.75 | DIR:346.60
ALVO:250 | ESQ:14.06 | DIR:339.95
ALVO:250 | ESQ:10.55 | DIR:334.97
ALVO:250 | ESQ:7.91 | DIR:331.22
ALVO:250 | ESQ:5.93 | DIR:343.42
ALVO:250 | ESQ:4.45 | DIR:347.56
ALVO:250 | ESQ:3.34 | DIR:350.67
ALVO:250 | ESQ:2.50 | DIR:333.00
ALVO:250 | ESQ:1.88 | DIR:329.75
ALVO:250 | ESQ:1.41 | DIR:347.31
ALVO:250 | ESQ:1.06 | DIR:350.49
ALVO:250 | ESQ:0.79 | DIR:362.86
ALVO:250 | ESQ:0.59 | DIR:357.15
ALVO:250 | ESQ:1430.45 | DIR:357.86
ALVO:250 | ESQ:1072.83 | DIR:343.40
ALVO:250 | ESQ:804.63 | DIR:347.55
ALVO:250 | ESQ:623.47 | DIR:350.66
ALVO:250 | ESQ:492.60 | DIR:338.00
ALVO:250 | ESQ:379.45 | DIR:353.50
ALVO:250 | ESQ:309.59 | DIR:345.12
ALVO:250 | ESQ:257.19 | DIR:348.84
ALVO:250 | ESQ:192.89 | DIR:346.63
ALVO:250 | ESQ:144.67 | DIR:349.97
ALVO:250 | ESQ:108.50 | DIR:352.48
ALVO:250 | ESQ:81.38 | DIR:359.36
ALVO:250 | ESQ:61.03 | DIR:344.52
ALVO:250 | ESQ:220.77 | DIR:358.39
ALVO:250 | ESQ:175.58 | DIR:353.79
ALVO:250 | ESQ:161.69 | DIR:345.34
ALVO:250 | ESQ:151.26 | DIR:354.01
ALVO:250 | ESQ:148.45 | DIR:350.51
ALVO:250 | ESQ:131.34 | DIR:342.88
ALVO:250 | ESQ:123.50 | DIR:352.16
ALVO:250 | ESQ:107.63 | DIR:354.12
ALVO:250 | ESQ:110.72 | DIR:345.59
ALVO:250 | ESQ:83.04 | DIR:359.19
ALVO:250 | ESQ:62.28 | DIR:354.39
ALVO:250 | ESQ:46.71 | DIR:350.80
ALVO:250 | ESQ:35.03 | DIR:353.10
ALVO:250 | ESQ:26.27 | DIR:349.82
ALVO:250 | ESQ:19.71 | DIR:347.37
ALVO:250 | ESQ:14.78 | DIR:345.53
ALVO:250 | ESQ:11.08 | DIR:339.14
ALVO:250 | ESQ:8.31 | DIR:334.36
ALVO:250 | ESQ:6.24 | DIR:350.77
ALVO:250 | ESQ:4.68 | DIR:348.08
ALVO:250 | ESQ:3.51 | DIR:361.06
ALVO:250 | ESQ:2.63 | DIR:350.79
ALVO:250 | ESQ:1.97 | DIR:348.09
ALVO:250 | ESQ:1.48 | DIR:341.07
ALVO:250 | ESQ:1.11 | DIR:365.80
ALVO:250 | ESQ:0.83 | DIR:354.35
ALVO:250 | ESQ:0.62 | DIR:355.76
ALVO:250 | ESQ:0.47 | DIR:351.82
ALVO:250 | ESQ:0.35 | DIR:353.87
ALVO:250 | ESQ:0.26 | DIR:345.40
ALVO:250 | ESQ:0.20 | DIR:349.05
ALVO:250 | ESQ:0.15 | DIR:351.79
ALVO:250 | ESQ:0.11 | DIR:338.84
ALVO:250 | ESQ:30.08 | DIR:354.13
ALVO:250 | ESQ:72.56 | DIR:340.60
ALVO:250 | ESQ:124.42 | DIR:350.45
ALVO:250 | ESQ:173.32 | DIR:347.84
ALVO:250 | ESQ:199.99 | DIR:345.88
ALVO:250 | ESQ:209.99 | DIR:349.41
ALVO:250 | ESQ:217.49 | DIR:352.06
ALVO:250 | ESQ:208.12 | DIR:344.04
ALVO:250 | ESQ:206.09 | DIR:353.03
ALVO:250 | ESQ:194.57 | DIR:339.77
ALVO:250 | ESQ:195.93 | DIR:349.83
ALVO:250 | ESQ:186.94 | DIR:362.37
ALVO:250 | ESQ:170.21 | DIR:351.78
ALVO:250 | ESQ:167.66 | DIR:343.83
ALVO:250 | ESQ:150.74 | DIR:337.88
ALVO:250 | ESQ:148.06 | DIR:348.41
ALVO:250 | ESQ:151.04 | DIR:346.31
ALVO:250 | ESQ:148.28 | DIR:344.73
ALVO:250 | ESQ:146.21 | DIR:348.55
ALVO:250 | ESQ:139.66 | DIR:356.41
ALVO:250 | ESQ:139.74 | DIR:347.31
ALVO:250 | ESQ:144.81 | DIR:345.48
ALVO:250 | ESQ:153.61 | DIR:344.11
ALVO:250 | ESQ:165.20 | DIR:343.08
ALVO:250 | ESQ:158.90 | DIR:347.31
ALVO:250 | ESQ:159.18 | DIR:340.48
ALVO:250 | ESQ:149.38 | DIR:340.36
ALVO:250 | ESQ:147.04 | DIR:360.27
ALVO:250 | ESQ:135.28 | DIR:345.20
ALVO:250 | ESQ:126.46 | DIR:333.90
ALVO:250 | ESQ:119.84 | DIR:325.43
ALVO:250 | ESQ:124.88 | DIR:314.07
ALVO:250 | ESQ:118.66 | DIR:295.55
ALVO:250 | ESQ:109.00 | DIR:271.66
ALVO:250 | ESQ:91.75 | DIR:248.75
ALVO:250 | ESQ:98.81 | DIR:231.56
ALVO:250 | ESQ:89.11 | DIR:228.67
ALVO:250 | ESQ:66.83 | DIR:191.50
ALVO:250 | ESQ:50.12 | DIR:188.63
ALVO:250 | ESQ:37.59 | DIR:141.47
ALVO:250 | ESQ:28.19 | DIR:106.10
ALVO:250 | ESQ:21.15 | DIR:79.58
ALVO:250 | ESQ:15.86 | DIR:59.68
ALVO:250 | ESQ:11.89 | DIR:44.76
ALVO:250 | ESQ:8.92 | DIR:33.57
ALVO:250 | ESQ:6.69 | DIR:25.18
ALVO:250 | ESQ:5.02 | DIR:18.88
ALVO:250 | ESQ:3.76 | DIR:14.16
ALVO:250 | ESQ:2.82 | DIR:10.62
ALVO:250 | ESQ:2.12 | DIR:7.97
ALVO:250 | ESQ:1.59 | DIR:5.98
ALVO:250 | ESQ:1.19 | DIR:4.48
ALVO:250 | ESQ:0.89 | DIR:3.36
ALVO:250 | ESQ:0.67 | DIR:2.52
ALVO:250 | ESQ:0.50 | DIR:1.89
ALVO:250 | ESQ:0.38 | DIR:1.42
ALVO:250 | ESQ:0.28 | DIR:1.06
ALVO:250 | ESQ:0.21 | DIR:0.80
ALVO:250 | ESQ:0.16 | DIR:10.60
ALVO:250 | ESQ:30.12 | DIR:57.95
ALVO:250 | ESQ:92.59 | DIR:118.46
ALVO:250 | ESQ:139.44 | DIR:188.85
ALVO:250 | ESQ:169.58 | DIR:236.63
ALVO:250 | ESQ:192.19 | DIR:272.48
ALVO:250 | ESQ:224.14 | DIR:319.36
ALVO:250 | ESQ:238.10 | DIR:344.52
ALVO:250 | ESQ:248.58 | DIR:348.39
ALVO:250 | ESQ:261.43 | DIR:361.29
ALVO:250 | ESQ:266.08 | DIR:355.97
ALVO:250 | ESQ:274.56 | DIR:361.98
ALVO:250 | ESQ:275.92 | DIR:371.48
ALVO:250 | ESQ:286.94 | DIR:358.61
ALVO:250 | ESQ:285.20 | DIR:358.96
ALVO:250 | ESQ:288.90 | DIR:374.22
ALVO:250 | ESQ:286.68 | DIR:370.66
ALVO:250 | ESQ:290.01 | DIR:373.00
ALVO:250 | ESQ:292.51 | DIR:374.75
ALVO:250 | ESQ:294.38 | DIR:386.06
ALVO:250 | ESQ:295.78 | DIR:379.55
ALVO:250 | ESQ:286.84 | DIR:379.66
ALVO:250 | ESQ:305.13 | DIR:374.74
ALVO:250 | ESQ:288.85 | DIR:376.06
ALVO:250 | ESQ:281.63 | DIR:367.04
ALVO:250 | ESQ:286.23 | DIR:360.28
ALVO:250 | ESQ:294.67 | DIR:360.21
ALVO:250 | ESQ:301.00 | DIR:360.16
ALVO:250 | ESQ:285.75 | DIR:360.12
ALVO:250 | ESQ:294.31 | DIR:345.09
ALVO:250 | ESQ:295.74 | DIR:353.82
ALVO:250 | ESQ:286.80 | DIR:360.36
ALVO:250 | ESQ:290.10 | DIR:370.27
ALVO:250 | ESQ:287.58 | DIR:362.70
ALVO:250 | ESQ:280.68 | DIR:367.03
ALVO:250 | ESQ:295.51 | DIR:380.27
ALVO:250 | ESQ:296.63 | DIR:380.20
ALVO:250 | ESQ:287.48 | DIR:370.15
ALVO:250 | ESQ:300.61 | DIR:357.61
ALVO:250 | ESQ:290.45 | DIR:343.21
ALVO:250 | ESQ:272.84 | DIR:327.41
ALVO:250 | ESQ:269.63 | DIR:320.56
ALVO:250 | ESQ:277.22 | DIR:320.42
ALVO:250 | ESQ:272.92 | DIR:315.31
ALVO:250 | ESQ:274.69 | DIR:311.48
ALVO:250 | ESQ:266.02 | DIR:298.61
ALVO:250 | ESQ:259.51 | DIR:293.96
ALVO:250 | ESQ:259.63 | DIR:290.47
ALVO:250 | ESQ:264.73 | DIR:292.85
ALVO:250 | ESQ:263.54 | DIR:284.64
ALVO:250 | ESQ:267.66 | DIR:283.48
ALVO:250 | ESQ:275.74 | DIR:287.61
ALVO:250 | ESQ:281.81 | DIR:295.71
ALVO:250 | ESQ:286.36 | DIR:301.78
ALVO:250 | ESQ:279.77 | DIR:306.34
ALVO:250 | ESQ:264.83 | DIR:299.75
ALVO:250 | ESQ:258.62 | DIR:309.81
ALVO:250 | ESQ:243.96 | DIR:322.36
ALVO:250 | ESQ:247.97 | DIR:336.77
ALVO:250 | ESQ:250.98 | DIR:347.58
ALVO:250 | ESQ:243.23 | DIR:370.68
ALVO:250 | ESQ:252.43 | DIR:368.01
ALVO:250 | ESQ:234.32 | DIR:401.01
ALVO:250 | ESQ:240.74 | DIR:405.76
ALVO:250 | ESQ:255.55 | DIR:424.32
ALVO:250 | ESQ:251.67 | DIR:438.24
ALVO:250 | ESQ:263.75 | DIR:433.68
ALVO:250 | ESQ:262.81 | DIR:415.26
ALVO:250 | ESQ:257.11 | DIR:441.44
ALVO:250 | ESQ:267.83 | DIR:436.08
ALVO:250 | ESQ:260.87 | DIR:452.06
ALVO:250 | ESQ:270.66 | DIR:449.05
ALVO:250 | ESQ:262.99 | DIR:471.79
ALVO:250 | ESQ:262.24 | DIR:473.84
ALVO:250 | ESQ:271.68 | DIR:445.38
ALVO:250 | ESQ:278.76 | DIR:454.03
ALVO:250 | ESQ:274.07 | DIR:435.53
ALVO:250 | ESQ:260.55 | DIR:421.64
ALVO:250 | ESQ:260.42 | DIR:451.23
ALVO:250 | ESQ:260.31 | DIR:453.42
ALVO:250 | ESQ:255.23 | DIR:455.07
ALVO:250 | ESQ:256.43 | DIR:466.30
ALVO:250 | ESQ:257.32 | DIR:479.73
ALVO:250 | ESQ:242.99 | DIR:464.79
ALVO:250 | ESQ:232.24 | DIR:448.60
ALVO:250 | ESQ:224.18 | DIR:421.45
ALVO:250 | ESQ:223.14 | DIR:411.09
ALVO:250 | ESQ:222.35 | DIR:408.31
ALVO:250 | ESQ:211.76 | DIR:401.24
ALVO:250 | ESQ:203.82 | DIR:375.93
ALVO:250 | ESQ:192.87 | DIR:401.94
ALVO:250 | ESQ:209.65 | DIR:396.46
ALVO:250 | ESQ:212.24 | DIR:397.34
ALVO:250 | ESQ:224.18 | DIR:398.01
ALVO:250 | ESQ:218.13 | DIR:403.51
ALVO:250 | ESQ:213.60 | DIR:392.63
ALVO:250 | ESQ:200.20 | DIR:409.47
ALVO:250 | ESQ:225.15 | DIR:407.10
ALVO:250 | ESQ:228.86 | DIR:385.33
ALVO:250 | ESQ:236.65 | DIR:419.00
ALVO:250 | ESQ:242.49 | DIR:404.25
ALVO:250 | ESQ:241.86 | DIR:413.19
ALVO:250 | ESQ:226.40 | DIR:419.89
ALVO:250 | ESQ:234.80 | DIR:429.92
ALVO:250 | ESQ:216.10 | DIR:417.44
ALVO:250 | ESQ:222.07 | DIR:423.08
ALVO:250 | ESQ:241.56 | DIR:412.31
ALVO:250 | ESQ:231.17 | DIR:424.23
ALVO:250 | ESQ:218.38 | DIR:428.17
ALVO:250 | ESQ:218.78 | DIR:431.13
ALVO:250 | ESQ:209.09 | DIR:443.35
ALVO:250 | ESQ:211.81 | DIR:442.51
ALVO:250 | ESQ:198.86 | DIR:456.88
ALVO:250 | ESQ:209.15 | DIR:437.66
ALVO:250 | ESQ:216.86 | DIR:418.25
ALVO:250 | ESQ:222.64 | DIR:418.69
ALVO:250 | ESQ:236.98 | DIR:404.01
ALVO:250 | ESQ:247.74 | DIR:403.01
ALVO:250 | ESQ:270.80 | DIR:387.26
ALVO:250 | ESQ:258.10 | DIR:415.44
ALVO:250 | ESQ:258.58 | DIR:421.58
ALVO:250 | ESQ:268.93 | DIR:411.19
ALVO:250 | ESQ:261.70 | DIR:378.39
ALVO:250 | ESQ:271.27 | DIR:363.79
ALVO:250 | ESQ:278.46 | DIR:357.84
ALVO:250 | ESQ:283.84 | DIR:358.38
ALVO:250 | ESQ:302.88 | DIR:353.79
ALVO:250 | ESQ:307.16 | DIR:350.34
ALVO:250 | ESQ:290.37 | DIR:352.76
ALVO:250 | ESQ:302.78 | DIR:349.57
ALVO:250 | ESQ:307.08 | DIR:357.17
ALVO:250 | ESQ:325.31 | DIR:352.88
ALVO:250 | ESQ:328.98 | DIR:359.66
ALVO:250 | ESQ:321.74 | DIR:354.75
ALVO:250 | ESQ:326.30 | DIR:351.06
ALVO:250 | ESQ:324.73 | DIR:353.29
ALVO:250 | ESQ:323.55 | DIR:354.97
ALVO:250 | ESQ:322.66 | DIR:356.23
ALVO:250 | ESQ:316.99 | DIR:357.17
ALVO:250 | ESQ:312.75 | DIR:372.88
ALVO:250 | ESQ:334.56 | DIR:369.66
ALVO:250 | ESQ:345.92 | DIR:372.24
ALVO:250 | ESQ:334.44 | DIR:369.18
ALVO:250 | ESQ:335.83 | DIR:376.89
ALVO:250 | ESQ:341.87 | DIR:367.67
ALVO:250 | ESQ:366.40 | DIR:370.75
ALVO:250 | ESQ:349.80 | DIR:378.06
ALVO:250 | ESQ:347.35 | DIR:373.55
ALVO:250 | ESQ:350.51 | DIR:360.16
ALVO:250 | ESQ:337.89 | DIR:355.12
ALVO:250 | ESQ:353.41 | DIR:371.34
ALVO:250 | ESQ:355.06 | DIR:363.50
ALVO:250 | ESQ:361.30 | DIR:357.63
ALVO:250 | ESQ:350.97 | DIR:383.22
ALVO:250 | ESQ:348.23 | DIR:377.42
ALVO:250 | ESQ:356.17 | DIR:383.06
ALVO:250 | ESQ:357.13 | DIR:392.30
ALVO:250 | ESQ:347.85 | DIR:384.22
ALVO:250 | ESQ:340.88 | DIR:378.17
ALVO:250 | ESQ:335.66 | DIR:378.63
ALVO:250 | ESQ:336.75 | DIR:363.97
ALVO:250 | ESQ:342.56 | DIR:377.98
ALVO:250 | ESQ:336.92 | DIR:383.48
ALVO:250 | ESQ:327.69 | DIR:382.61
ALVO:250 | ESQ:320.77 | DIR:376.96
ALVO:250 | ESQ:325.58 | DIR:372.72
ALVO:250 | ESQ:319.18 | DIR:374.54
ALVO:250 | ESQ:309.39 | DIR:395.90
ALVO:250 | ESQ:292.04 | DIR:386.93
ALVO:250 | ESQ:279.03 | DIR:365.20
ALVO:250 | ESQ:269.27 | DIR:353.90
ALVO:250 | ESQ:266.95 | DIR:340.42
ALVO:250 | ESQ:265.22 | DIR:340.32
ALVO:250 | ESQ:253.91 | DIR:350.24
ALVO:250 | ESQ:250.43 | DIR:342.68
ALVO:250 | ESQ:237.83 | DIR:332.01
ALVO:250 | ESQ:233.37 | DIR:324.01
ALVO:250 | ESQ:225.03 | DIR:323.00
ALVO:250 | ESQ:238.77 | DIR:317.25
ALVO:250 | ESQ:239.08 | DIR:327.94
ALVO:250 | ESQ:244.31 | DIR:320.96
ALVO:250 | ESQ:243.23 | DIR:335.72
ALVO:250 | ESQ:237.42 | DIR:336.79
ALVO:250 | ESQ:233.07 | DIR:337.59
ALVO:250 | ESQ:234.80 | DIR:328.19
ALVO:250 | ESQ:226.10 | DIR:346.14
ALVO:250 | ESQ:234.58 | DIR:339.61
ALVO:250 | ESQ:230.93 | DIR:329.71
ALVO:250 | ESQ:238.20 | DIR:347.28
ALVO:250 | ESQ:228.65 | DIR:340.46
ALVO:250 | ESQ:216.49 | DIR:350.34
ALVO:250 | ESQ:217.37 | DIR:342.76
ALVO:250 | ESQ:228.02 | DIR:332.07
ALVO:250 | ESQ:221.02 | DIR:339.05
ALVO:250 | ESQ:215.76 | DIR:339.29
ALVO:250 | ESQ:206.82 | DIR:359.47
ALVO:250 | ESQ:205.12 | DIR:359.60
ALVO:250 | ESQ:198.84 | DIR:344.70
ALVO:250 | ESQ:224.13 | DIR:333.52
ALVO:250 | ESQ:208.10 | DIR:355.14
ALVO:250 | ESQ:196.07 | DIR:351.36
ALVO:250 | ESQ:187.05 | DIR:353.52
ALVO:250 | ESQ:185.29 | DIR:345.14
ALVO:250 | ESQ:178.97 | DIR:333.85
ALVO:250 | ESQ:179.23 | DIR:340.39
ALVO:250 | ESQ:179.42 | DIR:350.29
ALVO:250 | ESQ:179.56 | DIR:352.72
ALVO:250 | ESQ:189.67 | DIR:354.54
ALVO:250 | ESQ:207.26 | DIR:370.90
ALVO:250 | ESQ:205.44 | DIR:353.18
ALVO:250 | ESQ:204.08 | DIR:359.88
ALVO:250 | ESQ:198.06 | DIR:354.91
ALVO:250 | ESQ:198.55 | DIR:351.18
ALVO:250 | ESQ:193.91 | DIR:363.39
ALVO:250 | ESQ:195.43 | DIR:362.54
ALVO:250 | ESQ:186.57 | DIR:381.91
ALVO:250 | ESQ:209.93 | DIR:376.43
ALVO:250 | ESQ:207.45 | DIR:372.32
ALVO:250 | ESQ:220.59 | DIR:359.24
ALVO:250 | ESQ:235.44 | DIR:379.43
ALVO:250 | ESQ:251.58 | DIR:374.57
ALVO:250 | ESQ:268.68 | DIR:390.93
ALVO:250 | ESQ:281.51 | DIR:398.20
ALVO:250 | ESQ:306.14 | DIR:383.65
ALVO:250 | ESQ:299.60 | DIR:387.74
ALVO:250 | ESQ:319.70 | DIR:385.80
ALVO:250 | ESQ:324.78 | DIR:394.35
ALVO:250 | ESQ:318.58 | DIR:405.76
ALVO:250 | ESQ:318.94 | DIR:399.32
ALVO:250 | ESQ:324.20 | DIR:404.49
ALVO:250 | ESQ:328.15 | DIR:398.37
ALVO:250 | ESQ:306.11 | DIR:383.78
ALVO:250 | ESQ:314.59 | DIR:377.83
ALVO:250 | ESQ:295.94 | DIR:363.37
ALVO:250 | ESQ:271.95 | DIR:367.53
ALVO:250 | ESQ:263.97 | DIR:370.65
ALVO:250 | ESQ:257.97 | DIR:362.99
ALVO:250 | ESQ:253.48 | DIR:367.24
ALVO:250 | ESQ:250.11 | DIR:360.43
ALVO:250 | ESQ:252.58 | DIR:360.32
ALVO:250 | ESQ:249.44 | DIR:365.24
ALVO:250 | ESQ:247.08 | DIR:358.93
ALVO:250 | ESQ:245.31 | DIR:354.20
ALVO:250 | ESQ:238.98 | DIR:340.65
ALVO:250 | ESQ:224.24 | DIR:330.49
ALVO:250 | ESQ:253.18 | DIR:337.86
ALVO:250 | ESQ:249.88 | DIR:333.40
ALVO:250 | ESQ:262.41 | DIR:335.05
ALVO:250 | ESQ:256.81 | DIR:336.29
ALVO:250 | ESQ:272.61 | DIR:337.22
ALVO:250 | ESQ:274.46 | DIR:367.91
ALVO:250 | ESQ:270.84 | DIR:365.93
ALVO:250 | ESQ:258.13 | DIR:354.45
ALVO:250 | ESQ:233.60 | DIR:320.84
ALVO:250 | ESQ:210.20 | DIR:315.63
ALVO:250 | ESQ:197.65 | DIR:301.72
ALVO:250 | ESQ:193.24 | DIR:291.29
ALVO:250 | ESQ:194.93 | DIR:283.47
ALVO:250 | ESQ:196.20 | DIR:262.60
ALVO:250 | ESQ:182.15 | DIR:251.95
ALVO:250 | ESQ:166.61 | DIR:233.96
ALVO:250 | ESQ:159.96 | DIR:265.47
ALVO:250 | ESQ:139.97 | DIR:249.10
ALVO:250 | ESQ:139.98 | DIR:241.83
ALVO:250 | ESQ:134.98 | DIR:231.37
ALVO:250 | ESQ:151.24 | DIR:238.53
ALVO:250 | ESQ:158.43 | DIR:248.90
ALVO:250 | ESQ:138.82 | DIR:246.67
ALVO:250 | ESQ:134.12 | DIR:260.00
ALVO:250 | ESQ:135.59 | DIR:255.00
ALVO:250 | ESQ:136.69 | DIR:276.25
ALVO:250 | ESQ:147.52 | DIR:287.19
ALVO:250 | ESQ:175.64 | DIR:285.39
ALVO:250 | ESQ:196.73 | DIR:304.04
ALVO:250 | ESQ:202.55 | DIR:308.03
ALVO:250 | ESQ:226.91 | DIR:336.02
ALVO:250 | ESQ:250.18 | DIR:352.02
ALVO:250 | ESQ:272.64 | DIR:359.01
ALVO:250 | ESQ:294.48 | DIR:359.26
ALVO:250 | ESQ:280.86 | DIR:359.45
ALVO:250 | ESQ:295.64 | DIR:374.58
ALVO:250 | ESQ:311.73 | DIR:385.94
ALVO:250 | ESQ:313.80 | DIR:394.45
ALVO:250 | ESQ:310.35 | DIR:390.84
ALVO:250 | ESQ:307.76 | DIR:388.13
ALVO:250 | ESQ:310.82 | DIR:391.10
ALVO:250 | ESQ:288.12 | DIR:383.32
ALVO:250 | ESQ:281.09 | DIR:392.49
ALVO:250 | ESQ:280.82 | DIR:399.37
ALVO:250 | ESQ:290.61 | DIR:399.53
ALVO:250 | ESQ:297.96 | DIR:384.65
ALVO:250 | ESQ:308.47 | DIR:383.48
ALVO:250 | ESQ:316.35 | DIR:382.61
ALVO:250 | ESQ:312.26 | DIR:391.96
ALVO:250 | ESQ:309.20 | DIR:413.97
ALVO:250 | ESQ:321.90 | DIR:415.48
ALVO:250 | ESQ:316.42 | DIR:406.61
ALVO:250 | ESQ:307.32 | DIR:394.96
ALVO:250 | ESQ:315.49 | DIR:386.22
ALVO:250 | ESQ:316.62 | DIR:374.66
ALVO:250 | ESQ:292.46 | DIR:366.00
ALVO:250 | ESQ:289.35 | DIR:354.50
ALVO:250 | ESQ:272.01 | DIR:340.87
ALVO:250 | ESQ:264.01 | DIR:345.66
ALVO:250 | ESQ:253.01 | DIR:329.24
ALVO:250 | ESQ:239.75 | DIR:321.93
ALVO:250 | ESQ:234.82 | DIR:311.45
ALVO:250 | ESQ:236.11 | DIR:333.59
ALVO:250 | ESQ:232.08 | DIR:355.19
ALVO:250 | ESQ:214.06 | DIR:346.39
ALVO:250 | ESQ:210.55 | DIR:334.79
ALVO:250 | ESQ:207.91 | DIR:351.10
ALVO:250 | ESQ:205.93 | DIR:353.32
ALVO:250 | ESQ:199.45 | DIR:344.99
ALVO:250 | ESQ:194.59 | DIR:353.74
ALVO:250 | ESQ:195.94 | DIR:350.31
ALVO:250 | ESQ:196.96 | DIR:342.73
ALVO:250 | ESQ:202.72 | DIR:342.05
ALVO:250 | ESQ:207.04 | DIR:331.54
ALVO:250 | ESQ:195.28 | DIR:348.65
ALVO:250 | ESQ:196.46 | DIR:346.49
ALVO:250 | ESQ:192.34 | DIR:349.87
ALVO:250 | ESQ:189.26 | DIR:347.40
ALVO:250 | ESQ:196.94 | DIR:340.55
ALVO:250 | ESQ:187.71 | DIR:350.41
ALVO:250 | ESQ:205.78 | DIR:337.81
ALVO:250 | ESQ:224.34 | DIR:333.36
ALVO:250 | ESQ:213.25 | DIR:320.02
ALVO:250 | ESQ:199.94 | DIR:345.01
ALVO:250 | ESQ:189.95 | DIR:348.76
ALVO:250 | ESQ:187.47 | DIR:331.57
ALVO:250 | ESQ:190.60 | DIR:328.68
ALVO:250 | ESQ:212.95 | DIR:336.51
ALVO:250 | ESQ:194.71 | DIR:332.38
ALVO:250 | ESQ:176.03 | DIR:329.29
ALVO:250 | ESQ:167.03 | DIR:316.96
ALVO:250 | ESQ:160.27 | DIR:332.72
ALVO:250 | ESQ:155.20 | DIR:329.54
ALVO:250 | ESQ:161.40 | DIR:332.16
ALVO:250 | ESQ:151.05 | DIR:344.12
ALVO:250 | ESQ:148.29 | DIR:358.09
ALVO:250 | ESQ:136.22 | DIR:363.57
ALVO:250 | ESQ:122.16 | DIR:332.67
ALVO:250 | ESQ:101.62 | DIR:339.51
ALVO:250 | ESQ:76.22 | DIR:329.63
ALVO:250 | ESQ:57.16 | DIR:342.22
ALVO:250 | ESQ:42.87 | DIR:341.67
ALVO:250 | ESQ:32.15 | DIR:351.25
ALVO:250 | ESQ:24.12 | DIR:343.44
ALVO:250 | ESQ:18.09 | DIR:337.58
ALVO:250 | ESQ:13.56 | DIR:323.18
ALVO:250 | ESQ:10.17 | DIR:342.39
ALVO:250 | ESQ:7.63 | DIR:326.79
ALVO:250 | ESQ:5.72 | DIR:335.09
ALVO:250 | ESQ:4.29 | DIR:346.32
ALVO:250 | ESQ:3.22 | DIR:329.74
ALVO:250 | ESQ:2.41 | DIR:337.30
ALVO:250 | ESQ:1.81 | DIR:317.98
ALVO:250 | ESQ:86.36 | DIR:318.48
ALVO:250 | ESQ:64.77 | DIR:338.86
ALVO:250 | ESQ:48.58 | DIR:329.15
ALVO:250 | ESQ:36.43 | DIR:336.86
ALVO:250 | ESQ:27.32 | DIR:337.65
ALVO:250 | ESQ:20.49 | DIR:343.23
ALVO:250 | ESQ:70.37 | DIR:347.43
ALVO:250 | ESQ:82.78 | DIR:335.57
ALVO:250 | ESQ:62.08 | DIR:336.68
ALVO:250 | ESQ:61.56 | DIR:327.51
ALVO:250 | ESQ:86.17 | DIR:335.63
ALVO:250 | ESQ:94.63 | DIR:326.72
ALVO:250 | ESQ:95.97 | DIR:320.04
ALVO:250 | ESQ:106.98 | DIR:310.03
ALVO:250 | ESQ:100.23 | DIR:327.52
ALVO:250 | ESQ:105.18 | DIR:310.64
ALVO:250 | ESQ:93.88 | DIR:337.98
ALVO:250 | ESQ:90.41 | DIR:323.49
ALVO:250 | ESQ:67.81 | DIR:322.61
ALVO:250 | ESQ:50.86 | DIR:331.96
ALVO:250 | ESQ:88.14 | DIR:318.97
ALVO:250 | ESQ:91.11 | DIR:319.23
ALVO:250 | ESQ:103.33 | DIR:319.42
ALVO:250 | ESQ:77.50 | DIR:329.57
ALVO:250 | ESQ:58.12 | DIR:322.17
ALVO:250 | ESQ:43.59 | DIR:316.63
ALVO:250 | ESQ:62.69 | DIR:307.47
ALVO:250 | ESQ:72.02 | DIR:300.60
ALVO:250 | ESQ:74.02 | DIR:310.45
ALVO:250 | ESQ:85.51 | DIR:317.84
ALVO:250 | ESQ:84.13 | DIR:323.38
ALVO:250 | ESQ:88.10 | DIR:322.54
ALVO:250 | ESQ:91.08 | DIR:341.90
ALVO:250 | ESQ:68.31 | DIR:341.43
ALVO:250 | ESQ:51.23 | DIR:361.07
ALVO:250 | ESQ:38.42 | DIR:350.80
ALVO:250 | ESQ:28.82 | DIR:358.10
ALVO:250 | ESQ:21.61 | DIR:378.58
ALVO:250 | ESQ:16.21 | DIR:368.93
ALVO:250 | ESQ:12.16 | DIR:376.70
ALVO:250 | ESQ:9.12 | DIR:387.52
ALVO:250 | ESQ:21.84 | DIR:380.64
ALVO:250 | ESQ:36.38 | DIR:395.48
ALVO:250 | ESQ:42.28 | DIR:391.61
ALVO:250 | ESQ:61.71 | DIR:388.71
ALVO:250 | ESQ:86.28 | DIR:381.53
ALVO:250 | ESQ:89.71 | DIR:391.15
ALVO:250 | ESQ:97.29 | DIR:408.36
ALVO:250 | ESQ:102.96 | DIR:406.27
ALVO:250 | ESQ:117.22 | DIR:399.70
ALVO:250 | ESQ:127.92 | DIR:384.78
ALVO:250 | ESQ:135.94 | DIR:378.58
ALVO:250 | ESQ:131.95 | DIR:378.94
ALVO:250 | ESQ:163.97 | DIR:369.20
ALVO:250 | ESQ:182.97 | DIR:386.90
ALVO:250 | ESQ:187.23 | DIR:395.18
ALVO:250 | ESQ:185.42 | DIR:396.38
ALVO:250 | ESQ:184.07 | DIR:397.29
ALVO:250 | ESQ:173.05 | DIR:392.97
ALVO:250 | ESQ:164.79 | DIR:399.72
ALVO:250 | ESQ:158.59 | DIR:414.79
ALVO:250 | ESQ:153.94 | DIR:391.09
ALVO:250 | ESQ:160.46 | DIR:403.32
ALVO:250 | ESQ:155.34 | DIR:397.49
ALVO:250 | ESQ:156.51 | DIR:393.12
ALVO:250 | ESQ:152.38 | DIR:394.84
ALVO:250 | ESQ:134.29 | DIR:396.13
ALVO:250 | ESQ:130.71 | DIR:402.10
ALVO:250 | ESQ:138.04 | DIR:416.57
ALVO:250 | ESQ:138.53 | DIR:392.43
ALVO:250 | ESQ:103.89 | DIR:409.32
ALVO:250 | ESQ:77.92 | DIR:401.99
ALVO:250 | ESQ:58.44 | DIR:396.49
ALVO:250 | ESQ:68.83 | DIR:392.37
ALVO:250 | ESQ:81.62 | DIR:399.28
ALVO:250 | ESQ:96.22 | DIR:394.46
ALVO:250 | ESQ:82.16 | DIR:390.84
ALVO:250 | ESQ:96.62 | DIR:413.13
ALVO:250 | ESQ:92.47 | DIR:394.85
ALVO:250 | ESQ:109.35 | DIR:406.14
ALVO:250 | ESQ:112.01 | DIR:409.60
ALVO:250 | ESQ:109.01 | DIR:407.20
ALVO:250 | ESQ:131.76 | DIR:415.40
ALVO:250 | ESQ:148.82 | DIR:401.55
ALVO:250 | ESQ:171.61 | DIR:386.16
ALVO:250 | ESQ:188.71 | DIR:379.62
ALVO:250 | ESQ:201.53 | DIR:369.72
ALVO:250 | ESQ:191.15 | DIR:407.29
ALVO:250 | ESQ:188.36 | DIR:405.47
ALVO:250 | ESQ:171.27 | DIR:399.10
ALVO:250 | ESQ:158.45 | DIR:389.32
ALVO:250 | ESQ:148.84 | DIR:391.99
ALVO:250 | ESQ:151.63 | DIR:389.00
ALVO:250 | ESQ:178.72 | DIR:381.75
ALVO:250 | ESQ:204.04 | DIR:371.31
ALVO:250 | ESQ:233.03 | DIR:388.48
ALVO:250 | ESQ:259.77 | DIR:396.36
ALVO:250 | ESQ:274.83 | DIR:402.27
ALVO:250 | ESQ:296.12 | DIR:386.70
ALVO:250 | ESQ:312.09 | DIR:400.03
ALVO:250 | ESQ:334.07 | DIR:395.02
ALVO:250 | ESQ:340.55 | DIR:391.27
ALVO:250 | ESQ:360.41 | DIR:383.45
ALVO:250 | ESQ:345.31 | DIR:402.59
ALVO:250 | ESQ:348.98 | DIR:396.94
ALVO:250 | ESQ:336.74 | DIR:392.71
ALVO:250 | ESQ:332.55 | DIR:394.53
ALVO:250 | ESQ:349.41 | DIR:395.90
ALVO:250 | ESQ:337.06 | DIR:381.92
ALVO:250 | ESQ:327.80 | DIR:366.44
ALVO:250 | ESQ:325.85 | DIR:369.83
ALVO:250 | ESQ:339.39 | DIR:372.37
ALVO:250 | ESQ:359.54 | DIR:379.28
ALVO:250 | ESQ:359.65 | DIR:389.46
ALVO:250 | ESQ:359.74 | DIR:397.10
ALVO:250 | ESQ:349.81 | DIR:392.82
ALVO:250 | ESQ:347.35 | DIR:389.62
ALVO:250 | ESQ:330.52 | DIR:397.21
ALVO:250 | ESQ:327.89 | DIR:392.91
ALVO:250 | ESQ:330.92 | DIR:389.68
ALVO:250 | ESQ:333.19 | DIR:397.26
ALVO:250 | ESQ:319.89 | DIR:397.95
ALVO:250 | ESQ:319.92 | DIR:393.46
ALVO:250 | ESQ:314.94 | DIR:390.09
ALVO:250 | ESQ:331.20 | DIR:402.57
ALVO:250 | ESQ:328.40 | DIR:401.93
ALVO:250 | ESQ:331.30 | DIR:401.45
ALVO:250 | ESQ:333.48 | DIR:391.08
ALVO:250 | ESQ:345.11 | DIR:383.31
ALVO:250 | ESQ:348.83 | DIR:377.49
ALVO:250 | ESQ:336.62 | DIR:393.11
ALVO:250 | ESQ:337.47 | DIR:384.84
ALVO:250 | ESQ:343.10 | DIR:383.63
ALVO:250 | ESQ:367.33 | DIR:377.72
ALVO:250 | ESQ:370.49 | DIR:373.29
ALVO:250 | ESQ:367.87 | DIR:389.97
ALVO:250 | ESQ:360.90 | DIR:382.48
ALVO:250 | ESQ:345.68 | DIR:381.86
ALVO:250 | ESQ:344.26 | DIR:381.39
ALVO:250 | ESQ:333.19 | DIR:386.04
ALVO:250 | ESQ:324.90 | DIR:384.53
ALVO:250 | ESQ:313.67 | DIR:408.40
ALVO:250 | ESQ:300.25 | DIR:411.30
ALVO:250 | ESQ:320.19 | DIR:403.47
ALVO:250 | ESQ:320.14 | DIR:402.61
ALVO:250 | ESQ:310.11 | DIR:406.95
ALVO:250 | ESQ:307.58 | DIR:405.22
ALVO:250 | ESQ:305.69 | DIR:388.91
ALVO:250 | ESQ:314.26 | DIR:386.68
ALVO:250 | ESQ:315.70 | DIR:400.01
ALVO:250 | ESQ:316.77 | DIR:395.01
ALVO:250 | ESQ:317.58 | DIR:396.26
ALVO:250 | ESQ:318.19 | DIR:402.19
ALVO:250 | ESQ:328.64 | DIR:416.64
ALVO:250 | ESQ:326.48 | DIR:412.48
ALVO:250 | ESQ:314.86 | DIR:404.36
ALVO:250 | ESQ:321.14 | DIR:398.27
ALVO:250 | ESQ:320.86 | DIR:393.70
ALVO:250 | ESQ:335.64 | DIR:385.28
ALVO:250 | ESQ:321.73 | DIR:398.96
ALVO:250 | ESQ:331.30 | DIR:409.22
ALVO:250 | ESQ:328.47 | DIR:406.91
ALVO:250 | ESQ:316.36 | DIR:395.19
ALVO:250 | ESQ:307.27 | DIR:396.39
ALVO:250 | ESQ:315.45 | DIR:392.29
ALVO:250 | ESQ:326.59 | DIR:394.22
ALVO:250 | ESQ:319.94 | DIR:390.66
ALVO:250 | ESQ:309.96 | DIR:393.00
ALVO:250 | ESQ:302.47 | DIR:379.75
ALVO:250 | ESQ:301.85 | DIR:399.81
ALVO:250 | ESQ:326.39 | DIR:389.86
ALVO:250 | ESQ:329.79 | DIR:377.39
ALVO:250 | ESQ:322.34 | DIR:378.05
ALVO:250 | ESQ:321.76 | DIR:393.53
ALVO:250 | ESQ:311.32 | DIR:400.15
ALVO:250 | ESQ:328.49 | DIR:405.11
ALVO:250 | ESQ:331.37 | DIR:388.83
ALVO:250 | ESQ:328.52 | DIR:391.63
ALVO:250 | ESQ:336.39 | DIR:398.72
ALVO:250 | ESQ:332.30 | DIR:409.04
ALVO:250 | ESQ:354.22 | DIR:396.78
ALVO:250 | ESQ:350.67 | DIR:407.58
ALVO:250 | ESQ:338.00 | DIR:400.69
ALVO:250 | ESQ:333.50 | DIR:400.52
ALVO:250 | ESQ:320.12 | DIR:400.39
ALVO:250 | ESQ:330.09 | DIR:410.29
ALVO:250 | ESQ:322.57 | DIR:392.72
ALVO:250 | ESQ:341.93 | DIR:399.54
ALVO:250 | ESQ:336.45 | DIR:399.65
ALVO:250 | ESQ:322.33 | DIR:394.74
ALVO:250 | ESQ:326.75 | DIR:396.06
ALVO:250 | ESQ:320.06 | DIR:407.04
ALVO:250 | ESQ:325.05 | DIR:395.28
ALVO:250 | ESQ:313.79 | DIR:391.46
ALVO:250 | ESQ:320.34 | DIR:388.60
ALVO:250 | ESQ:320.25 | DIR:386.45
ALVO:250 | ESQ:310.19 | DIR:394.84
ALVO:250 | ESQ:307.64 | DIR:391.13
ALVO:250 | ESQ:310.73 | DIR:398.34
ALVO:250 | ESQ:313.05 | DIR:388.76
ALVO:250 | ESQ:324.79 | DIR:416.57
ALVO:250 | ESQ:313.59 | DIR:412.43
ALVO:250 | ESQ:325.19 | DIR:409.32
ALVO:250 | ESQ:328.89 | DIR:411.99
ALVO:250 | ESQ:321.67 | DIR:398.99
ALVO:250 | ESQ:316.25 | DIR:394.24
ALVO:250 | ESQ:312.19 | DIR:390.68
ALVO:250 | ESQ:299.14 | DIR:373.01
ALVO:250 | ESQ:314.36 | DIR:369.76
ALVO:250 | ESQ:305.77 | DIR:377.32
ALVO:250 | ESQ:314.33 | DIR:372.99
ALVO:250 | ESQ:305.74 | DIR:364.74
ALVO:250 | ESQ:314.31 | DIR:373.56
ALVO:250 | ESQ:310.73 | DIR:380.17
ALVO:250 | ESQ:318.05 | DIR:380.13
ALVO:250 | ESQ:308.54 | DIR:380.09
ALVO:250 | ESQ:311.40 | DIR:390.07
ALVO:250 | ESQ:318.55 | DIR:382.55
ALVO:250 | ESQ:313.91 | DIR:386.91
ALVO:250 | ESQ:325.44 | DIR:390.19
ALVO:250 | ESQ:314.08 | DIR:392.64
ALVO:250 | ESQ:325.56 | DIR:374.48
ALVO:250 | ESQ:324.17 | DIR:375.86
ALVO:250 | ESQ:313.13 | DIR:386.89
ALVO:250 | ESQ:319.84 | DIR:380.17
ALVO:250 | ESQ:309.88 | DIR:375.13
ALVO:250 | ESQ:322.41 | DIR:371.35
ALVO:250 | ESQ:316.81 | DIR:368.51
ALVO:250 | ESQ:307.61 | DIR:401.38
ALVO:250 | ESQ:305.71 | DIR:411.04
ALVO:250 | ESQ:309.28 | DIR:393.28
ALVO:250 | ESQ:316.96 | DIR:384.96
ALVO:250 | ESQ:327.72 | DIR:403.72
ALVO:250 | ESQ:315.79 | DIR:392.79
ALVO:250 | ESQ:331.84 | DIR:394.59
ALVO:250 | ESQ:318.88 | DIR:410.94
ALVO:250 | ESQ:314.16 | DIR:388.21
ALVO:250 | ESQ:310.62 | DIR:396.16
ALVO:250 | ESQ:327.97 | DIR:392.12
ALVO:250 | ESQ:325.97 | DIR:384.09
ALVO:250 | ESQ:319.48 | DIR:388.07
ALVO:250 | ESQ:329.61 | DIR:376.05
ALVO:250 | ESQ:327.21 | DIR:387.04
ALVO:250 | ESQ:325.41 | DIR:395.28
ALVO:250 | ESQ:334.05 | DIR:386.46
ALVO:250 | ESQ:335.54 | DIR:409.84
ALVO:250 | ESQ:326.66 | DIR:412.38
ALVO:250 | ESQ:334.99 | DIR:404.29
ALVO:250 | ESQ:336.24 | DIR:398.22
ALVO:250 | ESQ:357.18 | DIR:378.66
ALVO:250 | ESQ:347.89 | DIR:384.00
ALVO:250 | ESQ:350.92 | DIR:398.00
ALVO:250 | ESQ:373.19 | DIR:393.50
ALVO:250 | ESQ:359.89 | DIR:395.12
ALVO:250 | ESQ:359.92 | DIR:391.34
ALVO:250 | ESQ:349.94 | DIR:393.51
ALVO:250 | ESQ:342.45 | DIR:400.13
ALVO:250 | ESQ:336.84 | DIR:400.10
ALVO:250 | ESQ:332.63 | DIR:395.07
ALVO:250 | ESQ:349.47 | DIR:406.30
ALVO:250 | ESQ:332.10 | DIR:419.73
ALVO:250 | ESQ:334.08 | DIR:419.80
ALVO:250 | ESQ:325.56 | DIR:414.85
ALVO:250 | ESQ:339.17 | DIR:396.14
ALVO:250 | ESQ:344.38 | DIR:392.10
ALVO:250 | ESQ:343.28 | DIR:389.08
ALVO:250 | ESQ:327.46 | DIR:381.81
ALVO:250 | ESQ:320.60 | DIR:376.36
ALVO:250 | ESQ:310.45 | DIR:377.27
ALVO:250 | ESQ:327.84 | DIR:402.95
ALVO:250 | ESQ:330.88 | DIR:402.21
ALVO:250 | ESQ:318.16 | DIR:381.66
ALVO:250 | ESQ:338.62 | DIR:391.24
ALVO:250 | ESQ:338.96 | DIR:393.43
ALVO:250 | ESQ:334.22 | DIR:380.08
ALVO:250 | ESQ:330.67 | DIR:380.06
ALVO:250 | ESQ:323.00 | DIR:385.04
ALVO:250 | ESQ:337.25 | DIR:383.78
ALVO:250 | ESQ:337.94 | DIR:387.84
ALVO:250 | ESQ:328.45 | DIR:395.88
ALVO:250 | ESQ:346.34 | DIR:391.91
ALVO:250 | ESQ:314.75 | DIR:393.93
ALVO:250 | ESQ:316.07 | DIR:410.45
ALVO:250 | ESQ:322.05 | DIR:402.84
ALVO:250 | ESQ:331.54 | DIR:402.13
ALVO:250 | ESQ:348.65 | DIR:401.60
ALVO:250 | ESQ:331.49 | DIR:411.20
ALVO:250 | ESQ:328.62 | DIR:398.40
ALVO:250 | ESQ:336.46 | DIR:413.80
ALVO:250 | ESQ:327.35 | DIR:410.35
ALVO:250 | ESQ:335.51 | DIR:387.76
ALVO:250 | ESQ:331.63 | DIR:385.82
ALVO:250 | ESQ:348.72 | DIR:379.37
ALVO:250 | ESQ:341.54 | DIR:389.52
ALVO:250 | ESQ:326.16 | DIR:392.14
ALVO:250 | ESQ:334.62 | DIR:394.11
ALVO:250 | ESQ:330.96 | DIR:390.58
ALVO:250 | ESQ:333.22 | DIR:382.94
ALVO:250 | ESQ:334.92 | DIR:377.20
ALVO:250 | ESQ:321.19 | DIR:387.90
