 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝา’๏ฟฝาข๏ฟฝj

rst:0x1 (POWERON_RESE๏ฟฝets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a3ch ( 39484) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00019a64 vaddr=3ffb0000 size=022c8h (  8904) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001bd34 vaddr=40080000 size=042e4h ( 17124) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0fbb0h ( 64432) map[0m
[0;32mI (156) esp_image: segment 4: paddr=0002fbd8 vaddr=400842e4 size=08454h ( 33876) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (205) cpu_start: App version:      e18ea92[0m
[0;32mI (210) cpu_start: Compile time:     Dec 15 2025 22:04:05[0m
[0;32mI (216) cpu_start: ELF file SHA256:  3fe45d2da...[0m
[0;32mI (222) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (228) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (233) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v3.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB2BA8 len 0002D458 (181 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008C738 len 000138C8 (78 KiB): IRAM[0m
[0;32mI (282) spi_flash: detected chip: generic[0m
[0;32mI (285) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (313) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (323) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (333) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (343) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (353) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (363) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m

=== MOTORES TRAVADOS ===
Agora gire a roda ESQUERDA com a mao.
O valor do pino 33 muda de 0 para 1?

Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 1 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 0
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
Sensor -> ESQ(33): 0 | DIR(32): 1
Sensor -> ESQ(33): 1 | DIR(32): 1
