ets Jul 29 2019 12:21ďż˝ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d1b1d7630...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (631) wifi:wifi driver task: 3ffc3688, prio:23, stack:6656, core=0[0m
[0;32mI (641) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (641) wifi:wifi certification version: v7.0[0m
[0;32mI (641) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formating: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (661) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (711) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (721) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (811) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (841) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (841) wifi:enable tsf[0m
[0;32mI (841) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (861) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (861) wifi:state: init -> auth (b0)[0m
[0;32mI (871) wifi:state: auth -> assoc (0)[0m
[0;32mI (891) wifi:state: assoc -> run (10)[0m
[0;32mI (911) wifi:connected with MOB-ALTOS, aid = 111, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (911) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (921) wifi:pm start, type: 1[0m

[0;32mI (921) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1111) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3931) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3931) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (3931) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (3941) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4191) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
!ďż˝.ďż˝ďż˝ďż˝ďż˝ (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (474) cpu_start: App version:      e18ea92[0m
[0;32mI (479) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (485) cpu_start: ELF file SHA256:  d1b1d7630...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (501) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (506) cpu_start: Chip rev:         v3.1[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (582) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (592) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (602) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (612) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (652) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (662) wifi:wifi driver task: 3ffc370c, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (672) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (682) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx buffer size: 1600[0m
[0;32mI (692) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (742) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (752) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (842) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (842) wifi:enable tsf[0m
[0;32mI (842) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (862) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (862) wifi:state: init -> auth (b0)[0m
[0;32mI (872) wifi:state: auth -> assoc (0)[0m
[0;32mI (882) wifi:state: assoc -> run (10)[0m
[0;32mI (912) wifi:connected with MOB-ALTOS, aid = 19, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (912) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (912) wifi:pm start, type: 1[0m

[0;32mI (912) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (972) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2002) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
[0;32mI (3922) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3922) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (3922) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (3932) wifi:Set ps type: 0, coexist: 0[0m

E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
ROS Rx: Linear X=0.502, Angular Z=0.000
E: Tgt=0.502, Cur=0.000, PWM=0.753 | D: Tgt=0.502, Cur=0.000, PWM=0.753
E: Tgt=0.502, Cur=0.000, PWM=0.753 | D: Tgt=0.502, Cur=1.670, PWM=-1.752
[0;33mW (27012) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (27012) wifi:<ba-del>idx:0, tid:0[0m
E: Tgt=0.502, Cur=0.000, PWM=0.753 | D: Tgt=0.502, Cur=-3.299, PWM=5.702
[0;32mI (47832) wifi:bcn_timeout,ap_probe_send_start[0m
ďż˝j

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d1b1d7630...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (631) wifi:wifi driver task: 3ffc370c, prio:23, stack:6656, core=0[0m
[0;32mI (641) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (641) wifi:wifi certification version: v7.0[0m
[0;32mI (641) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formating: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (661) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (711) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (721) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (801) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (831) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (831) wifi:enable tsf[0m
[0;32mI (831) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (841) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (851) wifi:state: init -> auth (b0)[0m
[0;32mI (851) wifi:state: auth -> assoc (0)[0m
[0;32mI (871) wifi:state: assoc -> run (10)[0m
[0;32mI (901) wifi:connected with MOB-ALTOS, aid = 73, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (901) wifi:security: WPA2-PSK, phy: bgn, rssi: -79[0m
[0;32mI (911) wifi:pm start, type: 1[0m

[0;32mI (911) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (961) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3921) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3921) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (3921) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (3931) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4131) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
ďż˝j

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d1b1d7630...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (631) wifi:wifi driver task: 3ffc3688, prio:23, stack:6656, core=0[0m
[0;32mI (641) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (641) wifi:wifi certification version: v7.0[0m
[0;32mI (641) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formating: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (661) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (711) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (721) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (811) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (811) wifi:enable tsf[0m
[0;32mI (811) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (921) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (921) wifi:state: init -> auth (b0)[0m
[0;32mI (941) wifi:state: auth -> assoc (0)[0m
[0;32mI (951) wifi:state: assoc -> run (10)[0m
[0;32mI (981) wifi:connected with MOB-ALTOS, aid = 102, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (981) wifi:security: WPA2-PSK, phy: bgn, rssi: -89[0m
[0;32mI (991) wifi:pm start, type: 1[0m

[0;32mI (991) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1021) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2151) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
[0;32mI (4001) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (4001) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (4001) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (4011) wifi:Set ps type: 0, coexist: 0[0m

E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
ROS Rx: Linear X=0.969, Angular Z=0.000
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=0.000, PWM=1.453
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=0.733, PWM=0.353
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=0.937, PWM=0.048
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=1.120, PWM=-0.227
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=-0.509, PWM=2.217
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=1.670, PWM=-1.052
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=-0.509, PWM=2.217
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=0.346, PWM=0.934
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=0.672, PWM=0.445
E: Tgt=0.969, Cur=0.000, PWM=1.453 | D: Tgt=0.969, Cur=1.202, PWM=-0.349
ROS Rx: Linear X=1.066, Angular Z=0.000
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-2.770, PWM=5.753
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.692, PWM=0.560
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.957, PWM=0.162
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.039, PWM=0.040
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.365, PWM=-0.449
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-3.320, PWM=6.578
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=10.041, PWM=-13.463
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-0.876, PWM=2.912
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.334, PWM=-7.903
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-3.198, PWM=6.395
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.285, PWM=1.171
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.550, PWM=0.773
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.937, PWM=0.193
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.059, PWM=0.010
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.000, PWM=1.598
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.550, PWM=0.773
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.202, PWM=-0.204
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-0.509, PWM=2.362
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.428, PWM=0.957
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.466, PWM=-0.601
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-0.509, PWM=2.362
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.591, PWM=0.712
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.385, PWM=-0.479
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-0.367, PWM=2.148
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.733, PWM=0.498
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=2.077, PWM=-1.518
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-5.519, PWM=9.877
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.978, PWM=0.132
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=4.705, PWM=-5.459
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-0.794, PWM=2.790
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.570, PWM=0.743
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.324, PWM=-0.387
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-1.589, PWM=3.981
E: Tgt=1.066, Cur=0.020, PWM=1.568 | D: Tgt=1.066, Cur=2.363, PWM=-1.945
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-0.896, PWM=2.942
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.672, PWM=0.590
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=9.633, PWM=-12.852
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-2.424, PWM=5.234
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.354, PWM=-7.933
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-1.141, PWM=3.309
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.059, PWM=0.010
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.000, PWM=1.598
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.904, PWM=-8.758
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-4.094, PWM=7.739
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.629, PWM=-0.846
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.189, PWM=12.382
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.477, PWM=-8.117
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-13.585, PWM=21.975
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=7.189, PWM=-9.186
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-1.589, PWM=3.981
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.415, PWM=-8.025
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-0.998, PWM=3.095
[0;33mW (36191) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (36191) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (36551) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:3050, winSize:64[0m
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.660, PWM=-8.392
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-6.802, PWM=11.802
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.904, PWM=-8.758
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-6.578, PWM=11.466
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=6.497, PWM=-8.147
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-6.864, PWM=11.894
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=7.047, PWM=-8.972
[0;33mW (43231) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (43231) wifi:<ba-del>idx:0, tid:0[0m
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-8.432, PWM=14.246
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=12.118, PWM=-16.579
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.067, PWM=12.199
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=10.183, PWM=-13.677
[0;32mI (48701) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:3463, winSize:64[0m
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.189, PWM=12.382
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=8.432, PWM=-11.049
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.393, PWM=12.688
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=8.778, PWM=-11.569
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-8.921, PWM=14.979
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=16.029, PWM=-22.444
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-6.904, PWM=11.955
E: Tgt=1.066, Cur=1.405, PWM=-0.510 | D: Tgt=1.066, Cur=7.312, PWM=-9.369
E: Tgt=1.066, Cur=-0.489, PWM=2.331 | D: Tgt=1.066, Cur=-1.629, PWM=4.042
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=0.937, PWM=0.193
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=7.902, PWM=-10.255
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-17.189, PWM=27.382
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.202, PWM=-0.204
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.128, PWM=12.291
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.120, PWM=-0.082
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-5.947, PWM=10.519
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=9.857, PWM=-13.188
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.291, PWM=12.535
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=17.413, PWM=-24.522
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.210, PWM=12.413
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=7.882, PWM=-10.225
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.495, PWM=12.841
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.650, PWM=-0.876
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.230, PWM=12.444
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=7.821, PWM=-10.133
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-11.222, PWM=18.431
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=7.841, PWM=-10.163
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-6.802, PWM=11.802
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=1.202, PWM=-0.204
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-7.047, PWM=12.169
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=7.067, PWM=-9.003
E: Tgt=1.066, Cur=0.000, PWM=1.598 | D: Tgt=1.066, Cur=-12.648, PWM=20.570
6

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d1b1d7630...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (631) wifi:wifi driver task: 3ffc3688, prio:23, stack:6656, core=0[0m
[0;32mI (641) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (641) wifi:wifi certification version: v7.0[0m
[0;32mI (641) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formating: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (661) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (711) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (721) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (811) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (811) wifi:enable tsf[0m
[0;32mI (811) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (821) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (821) wifi:state: init -> auth (b0)[0m
[0;32mI (831) wifi:state: auth -> assoc (0)[0m
[0;32mI (841) wifi:state: assoc -> run (10)[0m
[0;32mI (841) wifi:state: run -> init (4a0)[0m
[0;32mI (851) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (851) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (851) wifi_station_netif: connect to the AP fail[0m
[0;33mW (1141) wifi:tx null, bss is null[0m
[0;32mI (3271) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (3271) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3281) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (3281) wifi:state: init -> auth (b0)[0m
[0;32mI (3291) wifi:state: auth -> assoc (0)[0m
[0;32mI (3301) wifi:state: assoc -> run (10)[0m
[0;32mI (3331) wifi:connected with MOB-ALTOS, aid = 52, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3331) wifi:security: WPA2-PSK, phy: bgn, rssi: -80[0m
[0;32mI (3331) wifi:pm start, type: 1[0m

[0;32mI (3331) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3371) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6341) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6341) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (6341) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (6351) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (8241) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
6

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (32) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (144) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (454) cpu_start: ELF file SHA256:  d1b1d7630...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (621) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (631) wifi:wifi driver task: 3ffc3688, prio:23, stack:6656, core=0[0m
[0;32mI (641) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (641) wifi:wifi certification version: v7.0[0m
[0;32mI (641) wifi:config NVS flash: enabled[0m
[0;32mI (641) wifi:config nano formating: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (651) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (651) wifi:Init management short buffer num: 32[0m
[0;32mI (661) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (661) wifi:Init static rx buffer size: 1600[0m
[0;32mI (661) wifi:Init static rx buffer num: 10[0m
[0;32mI (671) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (671) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (681) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (701) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (711) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (721) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (811) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (811) wifi:enable tsf[0m
[0;32mI (811) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (831) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (831) wifi:state: init -> auth (b0)[0m
[0;32mI (841) wifi:state: auth -> assoc (0)[0m
[0;32mI (851) wifi:state: assoc -> run (10)[0m
[0;32mI (881) wifi:connected with MOB-ALTOS, aid = 43, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (881) wifi:security: WPA2-PSK, phy: bgn, rssi: -87[0m
[0;32mI (891) wifi:pm start, type: 1[0m

[0;32mI (891) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (961) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3901) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3901) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (3901) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (3911) wifi:Set ps type: 0, coexist: 0[0m

ďż˝ďż˝ďż˝ďż˝ďż˝ďż˝ďż˝ďż˝ďż˝ďż˝Ň˘ďż˝j

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1abd0h (109520) map[0m
[0;32mI (174) esp_image: segment 1: paddr=0002abf8 vaddr=3ffb0000 size=0465ch ( 18012) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0002f25c vaddr=40080000 size=00dbch (  3516) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93b28h (604968) map[0m
[0;32mI (396) esp_image: segment 4: paddr=000c3b50 vaddr=40080dbc size=16780h ( 92032) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) cpu_start: Application information:[0m
[0;32mI (468) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (474) cpu_start: App version:      e18ea92[0m
[0;32mI (479) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (485) cpu_start: ELF file SHA256:  d1b1d7630...[0m
[0;32mI (490) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (501) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (506) cpu_start: Chip rev:         v3.1[0m
[0;32mI (511) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (518) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFBB400 len 00024C00 (147 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (551) spi_flash: detected chip: generic[0m
[0;32mI (554) spi_flash: flash io: dio[0m
[0;33mW (558) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
[0;32mI (582) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (582) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (592) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (602) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (612) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (622) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (652) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3688, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (672) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (682) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx buffer size: 1600[0m
[0;32mI (692) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (742) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (752) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (842) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (862) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (862) wifi:enable tsf[0m
[0;32mI (872) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (892) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (892) wifi:state: init -> auth (b0)[0m
[0;32mI (902) wifi:state: auth -> assoc (0)[0m
[0;32mI (922) wifi:state: assoc -> run (10)[0m
[0;32mI (952) wifi:connected with MOB-ALTOS, aid = 71, channel 8, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (952) wifi:security: WPA2-PSK, phy: bgn, rssi: -86[0m
[0;32mI (962) wifi:pm start, type: 1[0m

[0;32mI (962) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1012) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3972) esp_netif_handlers: sta ip: 192.168.18.158, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3972) wifi_station_netif: got ip:192.168.18.158[0m
[0;32mI (3972) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (3982) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4172) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
E: Tgt=0.000, Cur=0.000, PWM=0.000 | D: Tgt=0.000, Cur=0.000, PWM=0.000
ROS Rx: Linear X=0.401, Angular Z=0.000
E: Tgt=0.401, Cur=0.000, PWM=0.601 | D: Tgt=0.401, Cur=0.000, PWM=0.601
[0;33mW (15312) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (15312) wifi:<ba-del>idx:0, tid:0[0m
E: Tgt=0.401, Cur=0.000, PWM=0.601 | D: Tgt=0.401, Cur=3.666, PWM=-4.898
E: Tgt=0.401, Cur=0.000, PWM=0.601 | D: Tgt=0.401, Cur=-1.813, PWM=3.320
[0;32mI (32102) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (34612) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (34612) wifi:state: run -> init (c800)[0m
[0;32mI (34622) wifi:pm stop, total sleep time: 1703064 us / 33659574 us[0m

[0;32mI (34622) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1[0m
[0;32mI (34622) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (34622) wifi_station_netif: connect to the AP fail[0m
[0;32mI (37042) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (37042) wifi_station_netif: connect to the AP fail[0m
[0;32mI (39452) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (39452) wifi_station_netif: connect to the AP fail[0m
[0;32mI (41862) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (41862) wifi_station_netif: connect to the AP fail[0m
[0;32mI (44272) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (44272) wifi_station_netif: connect to the AP fail[0m
[0;32mI (46692) wifi_station_netif: connect to the AP fail[0m
