p Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1add0h (110032) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002adf8 vaddr=3ffb0000 size=046ech ( 18156) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f4ec vaddr=40080000 size=00b2ch (  2860) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=93fa4h (606116) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c3fcc vaddr=40080b2c size=16a10h ( 92688) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (444) cpu_start: App version:      e18ea92[0m
[0;32mI (449) cpu_start: Compile time:     Dec 12 2025 10:43:53[0m
[0;32mI (455) cpu_start: ELF file SHA256:  60155cdf6...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (466) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFBB458 len 00024BA8 (146 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (552) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (552) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (562) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (582) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (592) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m


=== SISTEMA FINAL OTIMIZADO ===
Configuração final:
  METROS_POR_TICK: 0.007500
  KP: 0.15, KI: 0.05, KD: 0.02
  BASE_PWM: ESQ=0.50, DIR=0.45

Sistema pronto para navegação!
[0;32mI (642) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (652) wifi:wifi driver task: 3ffc37b8, prio:23, stack:6656, core=0[0m
[0;32mI (662) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (662) wifi:wifi certification version: v7.0[0m
[0;32mI (662) wifi:config NVS flash: enabled[0m
[0;32mI (662) wifi:config nano formating: disabled[0m
[0;32mI (662) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (672) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (672) wifi:Init management short buffer num: 32[0m
[0;32mI (682) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx buffer size: 1600[0m
[0;32mI (682) wifi:Init static rx buffer num: 10[0m
[0;32mI (692) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (692) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (702) wifi_init: udp mbox: 6[0m
[0;32mI (702) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (712) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (722) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (732) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (742) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (832) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (832) wifi:enable tsf[0m
[0;32mI (832) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (842) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (842) wifi:state: init -> auth (b0)[0m
[0;32mI (872) wifi:state: auth -> assoc (0)[0m
[0;32mI (892) wifi:state: assoc -> run (10)[0m
[0;32mI (922) wifi:connected with Calebe, aid = 3, channel 11, BW20, bssid = 12:d4:0c:5b:cd:6c[0m
[0;32mI (922) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (932) wifi:pm start, type: 1[0m

[0;32mI (932) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1022) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1022) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1942) esp_netif_handlers: sta ip: 10.250.183.207, mask: 255.255.255.0, gw: 10.250.183.108[0m
[0;32mI (1942) wifi_station_netif: got ip:10.250.183.207[0m
[0;32mI (1942) wifi_station_netif: connected to ap SSID:Calebe password:88111447[0m
[0;32mI (1952) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (1972) wifi:<ba-add>idx:0 (ifx:0, 12:d4:0c:5b:cd:6c), tid:0, ssn:3, winSize:64[0m

=== PRONTO PARA NAVEGAÇÃO ===
Envie comandos Twist para 'cmd_vel'

Testes sugeridos:
1. linear.x = 0.3 m/s (baixa velocidade)
2. linear.x = 0.5 m/s (velocidade média)
3. linear.x = 0.7 m/s (alta velocidade)
4. angular.z = 0.5 rad/s (curva)

=== CONTROLE FINAL ===
ESQ: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.46 I=0.00
DIR: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.44 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.43 I=0.00
DIR: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.40 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.43 I=0.00
DIR: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.40 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.43 I=0.00
DIR: Tgt=0.30 Cur=0.00 Erro=0.30 PWM=0.40 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.40 Cur=0.00 Erro=0.40 PWM=0.45 I=0.00
DIR: Tgt=0.40 Cur=0.00 Erro=0.40 PWM=0.43 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.48 I=0.00
DIR: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.46 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.48 I=0.00
DIR: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.46 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.48 I=0.00
DIR: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.46 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.48 I=0.00
DIR: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.46 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.48 I=0.00
DIR: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.46 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.48 I=0.00
DIR: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.46 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=0.69 Erro=0.31 PWM=0.57 I=0.00
DIR: Tgt=1.00 Cur=0.69 Erro=0.31 PWM=0.57 I=0.00
Ticks: ESQ=16 DIR=18
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=0.97 Erro=0.03 PWM=0.56 I=0.02
DIR: Tgt=1.00 Cur=1.09 Erro=-0.09 PWM=0.55 I=0.03
Ticks: ESQ=7 DIR=8
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=0.94 Erro=0.06 PWM=0.56 I=0.02
DIR: Tgt=1.00 Cur=1.06 Erro=-0.06 PWM=0.56 I=-0.02
Ticks: ESQ=14 DIR=11
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=1.12 Erro=-0.12 PWM=0.54 I=0.01
DIR: Tgt=1.00 Cur=1.11 Erro=-0.11 PWM=0.55 I=-0.04
Ticks: ESQ=10 DIR=9
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=1.01 Erro=-0.01 PWM=0.57 I=-0.04
DIR: Tgt=1.00 Cur=1.05 Erro=-0.05 PWM=0.57 I=-0.08
Ticks: ESQ=5 DIR=4
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=1.08 Erro=-0.08 PWM=0.56 I=-0.08
DIR: Tgt=1.00 Cur=1.13 Erro=-0.13 PWM=0.55 I=-0.12
Ticks: ESQ=114 DIR=101
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=1.09 Erro=-0.09 PWM=0.55 I=-0.14
DIR: Tgt=1.00 Cur=1.08 Erro=-0.08 PWM=0.56 I=-0.03
Ticks: ESQ=13 DIR=12
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.60 Cur=1.14 Erro=-0.54 PWM=0.44 I=0.00
DIR: Tgt=0.60 Cur=0.92 Erro=-0.32 PWM=0.44 I=0.00
Ticks: ESQ=10 DIR=7
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.60 Cur=1.03 Erro=-0.43 PWM=0.47 I=0.00
DIR: Tgt=0.60 Cur=0.83 Erro=-0.23 PWM=0.46 I=0.00
Ticks: ESQ=4 DIR=3
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.60 Cur=1.05 Erro=-0.45 PWM=0.45 I=0.00
DIR: Tgt=0.60 Cur=1.01 Erro=-0.41 PWM=0.44 I=0.00
Ticks: ESQ=9 DIR=8
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.60 Cur=0.87 Erro=-0.27 PWM=0.46 I=0.00
DIR: Tgt=0.60 Cur=1.02 Erro=-0.42 PWM=0.43 I=0.00
Ticks: ESQ=14 DIR=10
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.60 Cur=0.79 Erro=-0.19 PWM=0.47 I=-0.01
DIR: Tgt=0.60 Cur=0.87 Erro=-0.27 PWM=0.45 I=0.00
Ticks: ESQ=4 DIR=5
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.60 Cur=0.83 Erro=-0.23 PWM=0.47 I=0.00
DIR: Tgt=0.60 Cur=0.87 Erro=-0.27 PWM=0.45 I=0.00
Ticks: ESQ=65 DIR=56
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.60 Cur=0.84 Erro=-0.24 PWM=0.47 I=0.00
DIR: Tgt=0.60 Cur=0.83 Erro=-0.23 PWM=0.46 I=0.00
Ticks: ESQ=5 DIR=4
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.87 Erro=-0.67 PWM=0.40 I=0.00
DIR: Tgt=0.20 Cur=0.85 Erro=-0.65 PWM=0.40 I=0.00
Ticks: ESQ=4 DIR=5
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.80 Erro=-0.60 PWM=0.40 I=0.00
DIR: Tgt=0.20 Cur=0.83 Erro=-0.63 PWM=0.40 I=0.00
Ticks: ESQ=12 DIR=12
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.77 Erro=-0.57 PWM=0.40 I=0.00
DIR: Tgt=0.20 Cur=0.85 Erro=-0.65 PWM=0.40 I=0.00
Ticks: ESQ=5 DIR=7
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.91 Erro=-0.71 PWM=0.40 I=0.00
DIR: Tgt=0.20 Cur=0.89 Erro=-0.69 PWM=0.40 I=0.00
Ticks: ESQ=32 DIR=24
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=1.12 Erro=-0.92 PWM=0.40 I=0.00
DIR: Tgt=0.20 Cur=1.09 Erro=-0.89 PWM=0.40 I=0.00
Ticks: ESQ=9 DIR=8
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.00 Cur=0.46 Erro=-0.46 PWM=0.00 I=0.00
DIR: Tgt=0.00 Cur=0.38 Erro=-0.38 PWM=0.00 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.00 Cur=0.05 Erro=-0.05 PWM=0.00 I=0.00
DIR: Tgt=0.00 Cur=0.04 Erro=-0.04 PWM=0.00 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.00 Cur=0.01 Erro=-0.01 PWM=0.00 I=0.00
DIR: Tgt=0.00 Cur=0.00 Erro=-0.00 PWM=0.00 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.10
DIR: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.10
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.20
DIR: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.20
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.41 I=0.30
DIR: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.30
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.41 I=0.40
DIR: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.40
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.41 I=0.50
DIR: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.50
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.41 I=0.50
DIR: Tgt=0.20 Cur=0.00 Erro=0.20 PWM=0.40 I=0.50
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.48 I=0.00
DIR: Tgt=0.50 Cur=0.00 Erro=0.50 PWM=0.46 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.70 Cur=0.00 Erro=0.70 PWM=0.53 I=0.00
DIR: Tgt=0.70 Cur=0.00 Erro=0.70 PWM=0.52 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
DIR: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
DIR: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
DIR: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
DIR: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
DIR: Tgt=0.80 Cur=0.00 Erro=0.80 PWM=0.55 I=0.00
Ticks: ESQ=0 DIR=0
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.90 Cur=0.00 Erro=0.90 PWM=0.58 I=0.00
DIR: Tgt=0.90 Cur=0.78 Erro=0.12 PWM=0.53 I=0.03
Ticks: ESQ=0 DIR=7
========================

=== CONTROLE FINAL ===
ESQ: Tgt=0.90 Cur=0.65 Erro=0.25 PWM=0.56 I=0.00
DIR: Tgt=0.90 Cur=0.85 Erro=0.05 PWM=0.55 I=0.06
Ticks: ESQ=3 DIR=3
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=0.85 Erro=0.15 PWM=0.57 I=0.04
DIR: Tgt=1.00 Cur=1.00 Erro=0.00 PWM=0.56 I=0.07
Ticks: ESQ=143 DIR=125
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=1.00 Erro=0.00 PWM=0.56 I=0.08
DIR: Tgt=1.00 Cur=1.04 Erro=-0.04 PWM=0.56 I=0.06
Ticks: ESQ=12 DIR=13
========================

=== CONTROLE FINAL ===
ESQ: Tgt=1.00 Cur=1.07 Erro=-0.07 PWM=0.55 I=0.09
DIR: Tgt=1.00 Cur=1.04 Erro=-0.04 PWM=0.55 I=0.05
Ticks: ESQ=9 DIR=8
========================
