ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ab60h (109408) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002ab88 vaddr=3ffb0000 size=0466ch ( 18028) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f1fc vaddr=40080000 size=00e1ch (  3612) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9397ch (604540) map[0m
[0;32mI (365) esp_image: segment 4: paddr=000c39a4 vaddr=40080e1c size=167a0h ( 92064) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (443) cpu_start: App version:      e18ea92[0m
[0;32mI (448) cpu_start: Compile time:     Nov 28 2025 21:50:04[0m
[0;32mI (454) cpu_start: ELF file SHA256:  08914b5e3...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (465) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (470) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (475) cpu_start: Chip rev:         v3.1[0m
[0;32mI (480) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (487) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFBB3E0 len 00024C20 (147 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 400975BC len 00008A44 (34 KiB): IRAM[0m
[0;32mI (520) spi_flash: detected chip: generic[0m
[0;32mI (523) spi_flash: flash io: dio[0m
[0;33mW (527) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (651) wifi:wifi driver task: 3ffc37b0, prio:23, stack:6656, core=0[0m
[0;32mI (661) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (661) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formating: disabled[0m
[0;32mI (671) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (681) wifi:Init management short buffer num: 32[0m
[0;32mI (681) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (691) wifi:Init static rx buffer num: 10[0m
[0;32mI (691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (721) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (741) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (831) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (891) wifi:mode : sta (3c:8a:1f:5d:78:cc)[0m
[0;32mI (891) wifi:enable tsf[0m
[0;32mI (891) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (901) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (911) wifi:state: init -> auth (b0)[0m
[0;32mI (911) wifi:state: auth -> assoc (0)[0m
[0;32mI (921) wifi:state: assoc -> run (10)[0m
[0;32mI (921) wifi:state: run -> init (4a0)[0m
[0;32mI (941) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (941) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (941) wifi_station_netif: connect to the AP fail[0m
[0;33mW (1221) wifi:tx null, bss is null[0m
[0;32mI (3361) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (3361) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3381) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (3381) wifi:state: init -> auth (b0)[0m
[0;32mI (3401) wifi:state: auth -> assoc (0)[0m
[0;32mI (3411) wifi:state: assoc -> run (10)[0m
[0;32mI (3431) wifi:connected with MOB-ALTOS, aid = 102, channel 3, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3431) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (3441) wifi:pm start, type: 1[0m

[0;32mI (3441) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3481) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6451) esp_netif_handlers: sta ip: 192.168.18.253, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6451) wifi_station_netif: got ip:192.168.18.253[0m
[0;32mI (6451) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (6461) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (6611) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:4, winSize:64[0m
[0;33mW (83911) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (83921) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (891) wifi:mode : sta (3c:8a:1f:5d:78:cc)[0m
[0;32mI (891) wifi:enable tsf[0m
[0;32mI (891) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (1001) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (1001) wifi:state: init -> auth (b0)[0m
[0;32mI (1011) wifi:state: auth -> assoc (0)[0m
[0;32mI (1021) wifi:state: assoc -> init (4a0)[0m
[0;32mI (1031) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (1031) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (1031) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3441) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (3451) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3451) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (3451) wifi:state: init -> auth (b0)[0m
[0;32mI (3481) wifi:state: auth -> assoc (0)[0m
[0;32mI (3501) wifi:state: assoc -> run (10)[0m
[0;32mI (3571) wifi:connected with MOB-ALTOS, aid = 13, channel 3, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3571) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (3571) wifi:pm start, type: 1[0m

[0;32mI (3571) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3661) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3791) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:0, winSize:64[0m
[0;32mI (6581) esp_netif_handlers: sta ip: 192.168.18.253, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6581) wifi_station_netif: got ip:192.168.18.253[0m
[0;32mI (6581) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (6591) wifi:Set ps type: 0, coexist: 0[0m

[0;33mW (20891) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (20891) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (29921) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (32421) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (32421) wifi:state: run -> init (c800)[0m
[0;32mI (32431) wifi:pm stop, total sleep time: 1594826 us / 28855301 us[0m

[0;32mI (32431) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (32431) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (32441) wifi_station_netif: connect to the AP fail[0m
[0;32mI (34851) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (34851) wifi_station_netif: connect to the AP fail[0m
[0;32mI (37261) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (37261) wifi_station_netif: connect to the AP fail[0m
[0;32mI (39671) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (39671) wifi_station_netif: connect to the AP fail[0m
[0;32mI (42081) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (42081) wifi_station_netif: connect to the AP fail[0m
[0;32mI (44491) wifi_station_netif: connect to the AP fail[0m
91) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (651) wifi:wifi driver task: 3ffc37b0, prio:23, stack:6656, core=0[0m
[0;32mI (661) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (661) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formating: disabled[0m
[0;32mI (671) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (681) wifi:Init management short buffer num: 32[0m
[0;32mI (681) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (691) wifi:Init static rx buffer num: 10[0m
[0;32mI (691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (721) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (741) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (831) wifi:mode : sta (3c:8a:1f:5d:78:cc)[0m
[0;32mI (831) wifi:enable tsf[0m
[0;32mI (831) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (851) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (851) wifi:state: init -> auth (b0)[0m
[0;32mI (861) wifi:state: auth -> assoc (0)[0m
[0;32mI (871) wifi:state: assoc -> run (10)[0m
[0;32mI (901) wifi:connected with MOB-ALTOS, aid = 12, channel 3, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (901) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (901) wifi:pm start, type: 1[0m

[0;32mI (901) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1051) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3911) esp_netif_handlers: sta ip: 192.168.18.253, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3911) wifi_station_netif: got ip:192.168.18.253[0m
[0;32mI (3911) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (3921) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (4381) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:5, winSize:64[0m
 the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (541) main_task: Started on CPU0[0m
[0;32mI (551) main_task: Calling app_main()[0m
[0;32mI (551) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (551) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (561) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (571) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (581) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (591) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (631) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (651) wifi:wifi driver task: 3ffc37b0, prio:23, stack:6656, core=0[0m
[0;32mI (661) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (661) wifi:wifi certification version: v7.0[0m
[0;32mI (661) wifi:config NVS flash: enabled[0m
[0;32mI (661) wifi:config nano formating: disabled[0m
[0;32mI (671) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (671) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (681) wifi:Init management short buffer num: 32[0m
[0;32mI (681) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (681) wifi:Init static rx buffer size: 1600[0m
[0;32mI (691) wifi:Init static rx buffer num: 10[0m
[0;32mI (691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (701) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (721) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (721) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (731) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (741) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (831) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (851) wifi:mode : sta (3c:8a:1f:5d:78:cc)[0m
[0;32mI (851) wifi:enable tsf[0m
[0;32mI (851) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (931) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (941) wifi:state: init -> auth (b0)[0m
[0;32mI (941) wifi:state: auth -> assoc (0)[0m
[0;32mI (951) wifi:state: assoc -> init (9c0)[0m
[0;32mI (961) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (961) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (961) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3381) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (3381) wifi_station_netif: connect to the AP fail[0m
[0;32mI (3381) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (3381) wifi:state: init -> auth (b0)[0m
[0;32mI (3401) wifi:state: auth -> assoc (0)[0m
[0;32mI (3411) wifi:state: assoc -> run (10)[0m
[0;32mI (3441) wifi:connected with MOB-ALTOS, aid = 101, channel 3, BW20, bssid = a4:7c:c9:85:05:64[0m
[0;32mI (3441) wifi:security: WPA2-PSK, phy: bgn, rssi: -77[0m
[0;32mI (3441) wifi:pm start, type: 1[0m

[0;32mI (3441) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3491) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6451) esp_netif_handlers: sta ip: 192.168.18.253, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (6451) wifi_station_netif: got ip:192.168.18.253[0m
[0;32mI (6451) wifi_station_netif: connected to ap SSID:MOB-ALTOS password:mob3876150[0m
[0;32mI (6461) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (6631) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:4, winSize:64[0m
[0;33mW (14151) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (14151) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (26451) wifi:<ba-add>idx:0 (ifx:0, a4:7c:c9:85:05:64), tid:0, ssn:561, winSize:64[0m
[0;33mW (33001) wifi:[ADDBA]rx delba, code:1, delete tid:0[0m
[0;32mI (33001) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (65101) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (67601) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (67601) wifi:state: run -> init (c800)[0m
[0;32mI (67611) wifi:pm stop, total sleep time: 2263786 us / 64164904 us[0m

[0;32mI (67611) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1[0m
[0;32mI (67611) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (67621) wifi_station_netif: connect to the AP fail[0m
[0;32mI (70031) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (70031) wifi_station_netif: connect to the AP fail[0m
[0;32mI (72441) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (72441) wifi_station_netif: connect to the AP fail[0m
[0;32mI (74861) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (74861) wifi_station_netif: connect to the AP fail[0m
[0;32mI (77271) wifi_station_netif: retry to connect to the AP[0m
[0;32mI (77271) wifi_station_netif: connect to the AP fail[0m
[0;32mI (79681) wifi_station_netif: connect to the AP fail[0m
