[0/2] Re-checking globbed directories...
[1/5] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/partition_table/partition-table.bin /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/esp32_robot_firmware.bin
esp32_robot_firmware.bin binary size 0xc5e30 bytes. Smallest app partition is 0x100000 bytes. 0x3a1d0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/esp-idf/esptool_py && /home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/calebe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x68c0 bytes. 0x740 bytes (6%) free.
[2/3] cd /home/calebe/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/calebe/esp/esp-idf -D "SERIAL_TOOL=/home/calebe/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/calebe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/calebe/Documentos/Faculdade/Robotica-I/esp32_robot_firmware/build -P /home/calebe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_robot_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:48:40:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26816 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x0000789f... (100 %)
Wrote 26816 bytes (16424 compressed) at 0x00001000 in 0.5 seconds (effective 416.3 kbit/s)...
Hash of data verified.
Compressed 810544 bytes to 513422...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc77... (6 %)
Writing at 0x00025803... (9 %)
Writing at 0x0003026a... (12 %)
Writing at 0x00035e3c... (15 %)
Writing at 0x0003c172... (18 %)
Writing at 0x00041c84... (21 %)
Writing at 0x00047a24... (25 %)
Writing at 0x0004d4fb... (28 %)
Writing at 0x00052e34... (31 %)
Writing at 0x00058921... (34 %)
Writing at 0x0005e6a2... (37 %)
Writing at 0x000644ff... (40 %)
Writing at 0x0006a32f... (43 %)
Writing at 0x00070689... (46 %)
Writing at 0x00075dad... (50 %)
Writing at 0x0007b12c... (53 %)
Writing at 0x00080df1... (56 %)
Writing at 0x000868f6... (59 %)
Writing at 0x0008c198... (62 %)
Writing at 0x00091a53... (65 %)
Writing at 0x0009797b... (68 %)
Writing at 0x0009d213... (71 %)
Writing at 0x000a2f35... (75 %)
Writing at 0x000a898d... (78 %)
Writing at 0x000ae279... (81 %)
Writing at 0x000b6b86... (84 %)
Writing at 0x000bcaba... (87 %)
Writing at 0x000c2b60... (90 %)
Writing at 0x000c870c... (93 %)
Writing at 0x000cea32... (96 %)
Writing at 0x000d3d70... (100 %)
Wrote 810544 bytes (513422 compressed) at 0x00010000 in 11.5 seconds (effective 563.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1432.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
