 Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESďż˝ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ae70h (110192) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002ae98 vaddr=3ffb0000 size=0470ch ( 18188) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f5ac vaddr=40080000 size=00a6ch (  2668) load[0m
[0;32mI (152) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=94198h (606616) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c41c0 vaddr=40080a6c size=16ad0h ( 92880) load[0m
[0;32mI (414) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (414) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (444) cpu_start: App version:      e18ea92[0m
[0;32mI (449) cpu_start: Compile time:     Dec 12 2025 10:43:53[0m
[0;32mI (455) cpu_start: ELF file SHA256:  1530a10f0...[0m
[0;32mI (460) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (471) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFBB490 len 00024B70 (146 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 4009753C len 00008AC4 (34 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (552) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (552) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (562) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (572) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (582) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (592) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m


=== SISTEMA CORRIGIDO - TESTE AJUSTADO ===
MudanĂ§as crĂ­ticas:
1. METROS_POR_TICK: 0.00005 (CALIBRADO - 100x menor)
2. KP: 0.5, KI: 0.1, KD: 0.01
3. REMOVIDO reset automĂˇtico do integral
4. PWM base reduzido: ESQ=0.30, DIR=0.28

Objetivo: Velocidade real prĂłxima do target
[0;32mI (642) wifi_station_netif: ESP_WIFI_MODE_STA[0m
[0;32mI (662) wifi:wifi driver task: 3ffc3718, prio:23, stack:6656, core=0[0m
[0;32mI (672) wifi:wifi firmware version: 82d80cd[0m
[0;32mI (672) wifi:wifi certification version: v7.0[0m
[0;32mI (672) wifi:config NVS flash: enabled[0m
[0;32mI (672) wifi:config nano formating: disabled[0m
[0;32mI (672) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (682) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (682) wifi:Init management short buffer num: 32[0m
[0;32mI (692) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (692) wifi:Init static rx buffer size: 1600[0m
[0;32mI (702) wifi:Init static rx buffer num: 10[0m
[0;32mI (702) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (712) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (722) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (732) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (742) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (742) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (752) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (842) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (862) wifi:mode : sta (ec:e3:34:48:40:44)[0m
[0;32mI (862) wifi:enable tsf[0m
[0;32mI (872) wifi_station_netif: wifi_init_sta finished.[0m
[0;32mI (882) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (882) wifi:state: init -> auth (b0)[0m
[0;32mI (892) wifi:state: auth -> assoc (0)[0m
[0;32mI (942) wifi:state: assoc -> run (10)[0m
[0;32mI (952) wifi:connected with Calebe, aid = 7, channel 11, BW20, bssid = ce:8a:02:0f:1e:58[0m
[0;32mI (962) wifi:security: WPA2-PSK, phy: bgn, rssi: -32[0m
[0;32mI (962) wifi:pm start, type: 1[0m

[0;32mI (962) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (972) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (982) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1982) esp_netif_handlers: sta ip: 10.250.183.207, mask: 255.255.255.0, gw: 10.250.183.108[0m
[0;32mI (1982) wifi_station_netif: got ip:10.250.183.207[0m
[0;32mI (1982) wifi_station_netif: connected to ap SSID:Calebe password:88111447[0m
[0;32mI (1992) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2042) wifi:<ba-add>idx:0 (ifx:0, ce:8a:02:0f:1e:58), tid:0, ssn:3, winSize:64[0m

=== SISTEMA PRONTO - TESTE CALIBRADO ===

Testes sugeridos (em sequĂŞncia):
1. 0.1 m/s por 5 segundos
2. 0.2 m/s por 5 segundos
3. 0.3 m/s por 5 segundos
4. Parar completamente
5. Repetir vĂˇrias vezes

=== CONTROLE SUAVE ===
ESQ: Tgt=0.00 Cur=0.00 Erro=0.00 PWM=0.00 KS=0 I=0.000
DIR: Tgt=0.00 Cur=0.00 Erro=0.00 PWM=0.00 KS=0 I=0.000
Ticks/50ms: ESQ=0 DIR=0
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.18 PWM=0.37 KS=1 I=0.089
DIR: Tgt=0.22 Cur=0.00 Erro=0.21 PWM=0.32 KS=0 I=0.107
Ticks/50ms: ESQ=6 DIR=5
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=0 I=0.175
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.32 KS=0 I=0.212
Ticks/50ms: ESQ=5 DIR=3
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=0 I=0.259
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.32 KS=0 I=0.316
Ticks/50ms: ESQ=4 DIR=2
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=0 I=0.344
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.421
Ticks/50ms: ESQ=4 DIR=3
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=0 I=0.431
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=3 DIR=2
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=0 I=0.500
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=8 DIR=5
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.18 PWM=0.37 KS=1 I=0.500
DIR: Tgt=0.22 Cur=0.00 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=8 DIR=5
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.18 PWM=0.37 KS=1 I=0.500
DIR: Tgt=0.22 Cur=0.00 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=6 DIR=5
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=1 I=0.500
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=6 DIR=4
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=1 I=0.500
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=8 DIR=6
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=1 I=0.500
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=5 DIR=4
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=0 I=0.500
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=7 DIR=4
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 1: PWM=0.38 por 150ms
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 1: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.18 PWM=0.37 KS=1 I=0.500
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=11 DIR=10
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.18 Cur=0.01 Erro=0.17 PWM=0.37 KS=1 I=0.500
DIR: Tgt=0.22 Cur=0.01 Erro=0.21 PWM=0.33 KS=0 I=0.500
Ticks/50ms: ESQ=8 DIR=4
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 1: PWM=0.38 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.03 Erro=0.47 PWM=0.48 KS=0 I=0.500
DIR: Tgt=0.50 Cur=0.02 Erro=0.48 PWM=0.46 KS=1 I=0.500
Ticks/50ms: ESQ=15 DIR=13
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 1: Finalizado
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.02 Erro=0.48 PWM=0.48 KS=0 I=0.500
DIR: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=8 DIR=5
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.48 KS=0 I=0.500
DIR: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=8 DIR=8
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.48 KS=1 I=0.500
DIR: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=7 DIR=7
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 1: PWM=0.38 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.48 KS=0 I=0.500
DIR: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.46 KS=1 I=0.500
Ticks/50ms: ESQ=7 DIR=8
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 1: Finalizado
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.48 KS=1 I=0.500
DIR: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=7 DIR=9
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.48 KS=1 I=0.500
DIR: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=4 DIR=4
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.48 KS=1 I=0.500
DIR: Tgt=0.50 Cur=0.01 Erro=0.49 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=8 DIR=7
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.02 Erro=0.48 PWM=0.48 KS=1 I=0.500
DIR: Tgt=0.50 Cur=0.02 Erro=0.48 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=10 DIR=12
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.50 Cur=0.03 Erro=0.47 PWM=0.48 KS=0 I=0.500
DIR: Tgt=0.50 Cur=0.03 Erro=0.47 PWM=0.46 KS=0 I=0.500
Ticks/50ms: ESQ=119 DIR=108
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.80 Cur=0.02 Erro=0.78 PWM=0.60 KS=1 I=0.500
DIR: Tgt=0.80 Cur=0.03 Erro=0.77 PWM=0.58 KS=0 I=0.500
Ticks/50ms: ESQ=3 DIR=6
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.80 Cur=0.02 Erro=0.78 PWM=0.60 KS=1 I=0.500
DIR: Tgt=0.80 Cur=0.02 Erro=0.78 PWM=0.58 KS=0 I=0.500
Ticks/50ms: ESQ=7 DIR=11
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.80 Cur=0.01 Erro=0.79 PWM=0.60 KS=1 I=0.500
DIR: Tgt=0.80 Cur=0.02 Erro=0.78 PWM=0.58 KS=0 I=0.500
Ticks/50ms: ESQ=15 DIR=12
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.80 Cur=0.01 Erro=0.79 PWM=0.60 KS=0 I=0.500
DIR: Tgt=0.80 Cur=0.01 Erro=0.79 PWM=0.58 KS=0 I=0.500
Ticks/50ms: ESQ=6 DIR=8
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms

=== CONTROLE SUAVE ===
ESQ: Tgt=0.80 Cur=0.02 Erro=0.78 PWM=0.60 KS=1 I=0.500
DIR: Tgt=0.80 Cur=0.03 Erro=0.77 PWM=0.58 KS=0 I=0.500
Ticks/50ms: ESQ=12 DIR=14
===========================
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado

=== CONTROLE SUAVE ===
ESQ: Tgt=0.80 Cur=0.02 Erro=0.78 PWM=0.60 KS=0 I=0.500
DIR: Tgt=0.80 Cur=0.03 Erro=0.77 PWM=0.58 KS=0 I=0.500
Ticks/50ms: ESQ=2 DIR=3
===========================
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
[KICK] Motor 0: PWM=0.40 por 150ms
[KICK] Motor 0: Finalizado
