ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a34ch ( 41804) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a374 vaddr=3ffb0000 size=02330h (  9008) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c6ac vaddr=40080000 size=0396ch ( 14700) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11460h ( 70752) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00031488 vaddr=4008396c size=0922ch ( 37420) load[0m
[0;32mI (180) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (180) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (210) cpu_start: App version:      e18ea92[0m
[0;32mI (215) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (221) cpu_start: ELF file SHA256:  b6e043ba4...[0m
[0;32mI (226) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v3.1[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (279) heap_init: At 4008CB98 len 00013468 (77 KiB): IRAM[0m
[0;32mI (287) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;33mW (294) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
[0;32mI (318) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (318) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (328) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (338) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (358) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m


=== TESTE DE FORÇA BRUTA (PWM FIXO 60%) ===
ATENCAO: Levante o robo! O Motor Esquerdo PRECISA girar.

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 0
Ticks Direita (3s):  1202
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 0
Ticks Direita (3s):  1189
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 321
Ticks Direita (3s):  1181
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 0
Ticks Direita (3s):  1188
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15632
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (61) boot: ESP-IDF v5.2.6-224-g72d06017df 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Nov 28 2025 21:50:15[0m
[0;32mI (63) boot: Multicore bootloader[0m
[0;32mI (68) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (85) boot: Enabling RNG early entropy source...[0m
[0;32mI (90) boot: Partition Table:[0m
[0;32mI (94) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (101) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (109) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (116) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a34ch ( 41804) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0001a374 vaddr=3ffb0000 size=02330h (  9008) load[0m
[0;32mI (155) esp_image: segment 2: paddr=0001c6ac vaddr=40080000 size=0396ch ( 14700) load[0m
[0;32mI (163) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=11460h ( 70752) map[0m
[0;32mI (190) esp_image: segment 4: paddr=00031488 vaddr=4008396c size=0922ch ( 37420) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (223) cpu_start: Multicore app[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (235) cpu_start: Project name:     esp32_robot_firmware[0m
[0;32mI (241) cpu_start: App version:      e18ea92[0m
[0;32mI (246) cpu_start: Compile time:     Dec 11 2025 19:41:55[0m
[0;32mI (252) cpu_start: ELF file SHA256:  b6e043ba4...[0m
[0;32mI (257) cpu_start: ESP-IDF:          v5.2.6-224-g72d06017df[0m
[0;32mI (264) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (268) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (273) cpu_start: Chip rev:         v3.1[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB2C78 len 0002D388 (180 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008CB98 len 00013468 (77 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
[0;32mI (349) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (349) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (359) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (389) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m


=== TESTE DE FORÇA BRUTA (PWM FIXO 60%) ===
ATENCAO: Levante o robo! O Motor Esquerdo PRECISA girar.

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 130
Ticks Direita (3s):  1066
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 215
Ticks Direita (3s):  1018
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 345
Ticks Direita (3s):  951
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================

>>> LIGANDO AMBOS MOTORES a 60% por 3000ms...
--- TICKS LIDOS ---
Ticks Esquerda (3s): 253
Ticks Direita (3s):  984
>>> Lendo ruído por 1s...
Ticks Esquerda PARADA: 0
Ticks Direita PARADA:  0
======================================
